YN00 Buchnera_nonHEG_orthologs40_set1.fa

ns =   7	ls =12258

Codon position x base (3x4) table for each sequence.

GCF_000007365.1_ASM736v1
position  1:    T:0.24278    C:0.11625    A:0.39550    G:0.24547
position  2:    T:0.34785    C:0.17221    A:0.34965    G:0.13028
position  3:    T:0.44077    C:0.05621    A:0.42805    G:0.07497

GCF_000025405.2_ASM2540v1
position  1:    T:0.13518    C:0.24050    A:0.24743    G:0.37690
position  2:    T:0.31090    C:0.21733    A:0.29409    G:0.17768
position  3:    T:0.23992    C:0.31188    A:0.14937    G:0.29883

GCF_000026185.1_ASM2618v1
position  1:    T:0.13257    C:0.24376    A:0.24751    G:0.37616
position  2:    T:0.31008    C:0.21855    A:0.29352    G:0.17784
position  3:    T:0.22377    C:0.32330    A:0.13526    G:0.31767

GCF_000005845.2_ASM584v2
position  1:    T:0.13542    C:0.23748    A:0.24751    G:0.37959
position  2:    T:0.31041    C:0.21863    A:0.29621    G:0.17474
position  3:    T:0.25363    C:0.29524    A:0.16463    G:0.28651

GCF_000018045.1_ASM1804v1
position  1:    T:0.13314    C:0.24009    A:0.24833    G:0.37845
position  2:    T:0.31098    C:0.21937    A:0.29442    G:0.17523
position  3:    T:0.22704    C:0.31849    A:0.14350    G:0.31098

GCF_000147055.1_ASM14705v1
position  1:    T:0.13689    C:0.25086    A:0.23984    G:0.37241
position  2:    T:0.31106    C:0.21814    A:0.29344    G:0.17735
position  3:    T:0.18853    C:0.34940    A:0.12106    G:0.34100

GCF_000828515.1_ASM82851v1
position  1:    T:0.21472    C:0.15312    A:0.35397    G:0.27819
position  2:    T:0.33831    C:0.18453    A:0.32770    G:0.14945
position  3:    T:0.44314    C:0.07448    A:0.38734    G:0.09504

Average
position  1:    T:0.16153    C:0.21172    A:0.28287    G:0.34388
position  2:    T:0.31994    C:0.20697    A:0.30701    G:0.16608
position  3:    T:0.28812    C:0.24700    A:0.21846    G:0.24643

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT 586 239 217 226 215 212 | Ser TCT 393  97  91 125 131  63 | Tyr TAT 399 156 165 159 144 153 | Cys TGT 135  51  43  51  36  40
    TTC  69 227 251 240 252 251 |     TCC  25  97 132 143 163 186 |     TAC  47 171 163 167 180 195 |     TGC  27  82  95  82  97  91
Leu TTA 814 106  65 101  77  43 |     TCA 220  91  62  49  40  40 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG 125 102 106 104  96 150 |     TCG  28 116 110  84  73 135 |     TAG   0   0   0   0   0   0 | Trp TGG 108 122 125 129 128 119
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT 135  98 114  95  79  53 | Pro CCT 163  85  71  67  78  45 | His CAT 177 108 117 109 110 117 | Arg CGT 139 325 276 367 349 267
    CTC  20 105 102 123 115  93 |     CCC  24  83  67  35  40  63 |     CAC  26 143 136 136 131 132 |     CGC  25 308 355 279 304 350
    CTA 107  22  34  23  17  24 |     CCA 142  77  71  84  53  15 | Gln CAA 309  83  70 124  98 120 |     CGA  73  24  20  21  15  17
    CTG  23 785 811 754 824 903 |     CCG  24 232 273 303 315 370 |     CAG  33 427 427 366 389 421 |     CGG   5  43  44  25  26  85
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT 827 387 315 331 319 284 | Thr ACT 235  57  77 130  72  57 | Asn AAT 729 149 153 131 112 144 | Ser AGT 188  55  46  51  50  46
    ATC 108 365 413 408 425 446 |     ACC  31 351 356 324 340 400 |     AAC 111 277 273 313 326 269 |     AGC  30 199 206 165 176 203
    ATA 594  20  27  19  16  19 |     ACA 252  50  29  41  41  24 | Lys AAA 1143 402 378 459 428 365 | Arg AGA 178  10  12  10   6  10
Met ATG 260 365 366 376 372 345 |     ACG  31 162 163 137 188 137 |     AAG 116 173 206 131 162 184 |     AGG  15  11  14   8  11   7
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT 281 263 219 317 278 137 | Ala GCT 236 160 180 200 167 139 | Asp GAT 480 400 378 363 359 332 | Gly GGT 300 311 281 387 284 222
    GTC  32 222 200 196 220 232 |     GCC  29 373 401 264 287 448 |     GAC  61 309 328 328 333 368 |     GGC  24 511 485 416 515 556
    GTA 242 106 137 154 129 119 |     GCA 248 211 171 248 195  92 | Glu GAA 610 572 517 631 591 549 |     GGA 315  57  65  54  53  47
    GTG  41 399 424 338 378 502 |     GCG  30 422 425 446 506 460 |     GAG  45 235 287 214 246 248 |     GGG  35  69 113  97  98 114
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT 452 | Ser TCT 276 | Tyr TAT 395 | Cys TGT 155
    TTC  61 |     TCC  52 |     TAC  57 |     TGC  32
Leu TTA 694 |     TCA 185 | *** TAA   0 | *** TGA   0
    TTG 133 |     TCG  26 |     TAG   0 | Trp TGG 114
------------------------------------------------------
Leu CTT 182 | Pro CCT 168 | His CAT 228 | Arg CGT 232
    CTC  43 |     CCC  39 |     CAC  43 |     CGC  55
    CTA 132 |     CCA 172 | Gln CAA 359 |     CGA  57
    CTG  45 |     CCG  28 |     CAG  76 |     CGG  18
------------------------------------------------------
Ile ATT 714 | Thr ACT 297 | Asn AAT 629 | Ser AGT 233
    ATC 125 |     ACC  68 |     AAC  90 |     AGC  33
    ATA 543 |     ACA 197 | Lys AAA 779 | Arg AGA 133
Met ATG 315 |     ACG  30 |     AAG 126 |     AGG  27
------------------------------------------------------
Val GTT 244 | Ala GCT 340 | Asp GAT 528 | Gly GGT 359
    GTC  34 |     GCC  70 |     GAC  54 |     GGC  57
    GTA 348 |     GCA 286 | Glu GAA 582 |     GGA 281
    GTG  82 |     GCG  28 |     GAG  71 |     GGG  46
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 2147 | Ser TCT 1176 | Tyr TAT 1571 | Cys TGT 511
    TTC 1351 |     TCC 798 |     TAC 980 |     TGC 506
Leu TTA 1900 |     TCA 687 | *** TAA   0 | *** TGA   0
    TTG 816 |     TCG 572 |     TAG   0 | Trp TGG 845
------------------------------------------------------
Leu CTT 756 | Pro CCT 677 | His CAT 966 | Arg CGT 1955
    CTC 601 |     CCC 351 |     CAC 747 |     CGC 1676
    CTA 359 |     CCA 614 | Gln CAA 1163 |     CGA 227
    CTG 4145 |     CCG 1545 |     CAG 2139 |     CGG 246
------------------------------------------------------
Ile ATT 3177 | Thr ACT 925 | Asn AAT 2047 | Ser AGT 669
    ATC 2290 |     ACC 1870 |     AAC 1659 |     AGC 1012
    ATA 1238 |     ACA 634 | Lys AAA 3954 | Arg AGA 359
Met ATG 2399 |     ACG 848 |     AAG 1098 |     AGG  93
------------------------------------------------------
Val GTT 1739 | Ala GCT 1422 | Asp GAT 2840 | Gly GGT 2144
    GTC 1136 |     GCC 1872 |     GAC 1781 |     GGC 2564
    GTA 1235 |     GCA 1451 | Glu GAA 4052 |     GGA 872
    GTG 2164 |     GCG 2317 |     GAG 1346 |     GGG 572
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000007365.1_ASM736v1
GCF_000025405.2_ASM2540v1-1.0000 (0.3554 -1.0000)
GCF_000026185.1_ASM2618v1-1.0000 (0.3569 -1.0000) 0.0707 (0.0781 1.1053)
GCF_000005845.2_ASM584v2-1.0000 (0.3552 -1.0000) 0.0781 (0.0990 1.2677) 0.0828 (0.0978 1.1805)
GCF_000018045.1_ASM1804v1-1.0000 (0.3578 -1.0000) 0.0854 (0.0987 1.1554) 0.0917 (0.0968 1.0555) 0.0348 (0.0218 0.6266)
GCF_000147055.1_ASM14705v1-1.0000 (0.3614 -1.0000) 0.0892 (0.1080 1.2099) 0.0971 (0.1072 1.1038) 0.0912 (0.1047 1.1486) 0.1000 (0.1046 1.0455)
GCF_000828515.1_ASM82851v1 0.3332 (0.3580 1.0745)-1.0000 (0.2558 -1.0000)-1.0000 (0.2680 -1.0000)-1.0000 (0.2790 -1.0000)-1.0000 (0.2795 -1.0000)-1.0000 (0.2817 -1.0000)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  8865.8 27908.2   5.6727  1.9866  0.0478 0.3259 +- 0.0041  6.8175 +- 40.7763
   3    1  9006.6 27767.4   5.7618  1.9866  0.0481 0.3284 +- 0.0042  6.8293 +- 41.0987
   3    2  9611.6 27162.4   1.2683  1.9866  0.0505 0.0715 +- 0.0017  1.4155 +- 0.0592
   4    1  8705.9 28068.1   5.5720  1.9866  0.0475 0.3231 +- 0.0041  6.8038 +- 40.4071
   4    2  9854.4 26919.6   1.5045  1.9866  0.0571 0.0925 +- 0.0019  1.6189 +- 0.0853
   4    3  9748.8 27025.2   1.3988  1.9866  0.0608 0.0915 +- 0.0019  1.5052 +- 0.0698
   5    1  8970.1 27803.9   5.7405  1.9866  0.0481 0.3285 +- 0.0042  6.8262 +- 41.0154
   5    2  9676.6 27097.4   1.3663  1.9866  0.0621 0.0916 +- 0.0019  1.4743 +- 0.0649
   5    3  9542.8 27231.2   1.2259  1.9866  0.0683 0.0900 +- 0.0019  1.3178 +- 0.0484
   5    4  9806.8 26967.2   0.5452  1.9866  0.0322 0.0202 +- 0.0009  0.6261 +- 0.0139
   6    1  9266.0 27508.0   5.9358  1.9866  0.0493 0.3375 +- 0.0043  6.8506 +- 41.6863
   6    2  9426.3 27347.7   1.8556  1.9866  0.0466 0.0991 +- 0.0020  2.1255 +- 0.2450
   6    3  9259.6 27514.4   1.6653  1.9866  0.0510 0.0977 +- 0.0020  1.9142 +- 0.1665
   6    4  9591.9 27182.1   1.4942  1.9866  0.0590 0.0965 +- 0.0020  1.6361 +- 0.0921
   6    5  9340.1 27433.9   1.3380  1.9866  0.0653 0.0962 +- 0.0020  1.4734 +- 0.0671
   7    1  5238.3 31535.7   3.5004  1.9866  0.0457 0.2937 +- 0.0036  6.4228 +- 31.3458
   7    2  9093.8 27680.2   5.6098  1.9866  0.0349 0.2383 +- 0.0034  6.8365 +- 41.2973
   7    3  9216.6 27557.4   5.7122  1.9866  0.0367 0.2510 +- 0.0035  6.8466 +- 41.5751
   7    4  8950.9 27823.1   5.5677  1.9866  0.0377 0.2574 +- 0.0035  6.8246 +- 40.9715
   7    5  9187.1 27586.9   5.7167  1.9866  0.0381 0.2609 +- 0.0036  6.8442 +- 41.5084
   7    6  9451.6 27322.4   5.8858  1.9866  0.0387 0.2657 +- 0.0036  6.8655 +- 42.1017


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000007365.1_ASM736v1)

L(i):    23722.0    7942.0    5110.0  sum=  36774.0
Ns(i): 3150.5000 3215.0000 1729.5000  sum=8095.0000
Nv(i): 3173.5000 2012.0000 2368.5000  sum=7554.0000
A(i):     0.1771       nan       nan
B(i):     0.1557    0.3533    1.3087
LWL85:  dS =     nan dN =  0.3687 w =    nan S = 7757.3 N =29016.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3823 w =    nan

3 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000007365.1_ASM736v1)

L(i):    23722.5    7918.0    5133.5  sum=  36774.0
Ns(i): 3164.5000 3385.0000 1816.5000  sum=8366.0000
Nv(i): 3175.0000 2002.0000 2388.0000  sum=7565.0000
A(i):     0.1781       nan       nan
B(i):     0.1558    0.3523    1.3322
LWL85:  dS =     nan dN =  0.3692 w =    nan S = 7772.8 N =29001.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3830 w =    nan

3 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000025405.2_ASM2540v1)

L(i):    23900.5    6538.0    6335.5  sum=  36774.0
Ns(i):  652.5000 1978.5000 1310.0000  sum=3941.0000
Nv(i):  956.0000  510.0000 1889.0000  sum=3355.0000
A(i):     0.0288    0.5324    0.3951
B(i):     0.0417    0.0848    0.4536
LWL85:  dS =  1.0402 dN =  0.0793 w = 0.0762 S = 8514.8 N =28259.2
LWL85m: dS =  0.9444 dN =  0.0818 w = 0.0866 S = 9379.3 N =27394.7 (rho = 0.466)
LPB93:  dS =  0.9184 dN =  0.0798 w = 0.0869

4 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000007365.1_ASM736v1)

L(i):    23759.5    7897.5    5117.0  sum=  36774.0
Ns(i): 3115.0000 3147.5000 1632.5000  sum=7895.0000
Nv(i): 3225.5000 2008.5000 2396.0000  sum=7630.0000
A(i):     0.1745       nan       nan
B(i):     0.1584    0.3553    1.3782
LWL85:  dS =     nan dN =  0.3692 w =    nan S = 7749.5 N =29024.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3820 w =    nan

4 (GCF_000005845.2_ASM584v2) vs. 2 (GCF_000025405.2_ASM2540v1)

L(i):    23937.5    6517.5    6319.0  sum=  36774.0
Ns(i):  819.0000 2007.0000 1468.0000  sum=4294.0000
Nv(i): 1227.0000  589.5000 1991.5000  sum=3808.0000
A(i):     0.0367    0.5628    0.5078
B(i):     0.0541    0.0998    0.4976
LWL85:  dS =  1.1801 dN =  0.0998 w = 0.0846 S = 8491.5 N =28282.5
LWL85m: dS =  1.0426 dN =  0.1039 w = 0.0997 S = 9611.0 N =27163.0 (rho = 0.505)
LPB93:  dS =  1.0333 dN =  0.1006 w = 0.0973

4 (GCF_000005845.2_ASM584v2) vs. 3 (GCF_000026185.1_ASM2618v1)

L(i):    23938.0    6493.5    6342.5  sum=  36774.0
Ns(i):  769.0000 1954.0000 1464.0000  sum=4187.0000
Nv(i): 1246.0000  588.5000 1900.5000  sum=3735.0000
A(i):     0.0343    0.5396    0.4876
B(i):     0.0550    0.1000    0.4573
LWL85:  dS =  1.1163 dN =  0.0986 w = 0.0883 S = 8507.0 N =28267.0
LWL85m: dS =  0.9797 dN =  0.1029 w = 0.1050 S = 9693.6 N =27080.4 (rho = 0.516)
LPB93:  dS =  0.9712 dN =  0.0989 w = 0.1018

5 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000007365.1_ASM736v1)

L(i):    23744.0    7889.5    5140.5  sum=  36774.0
Ns(i): 3129.0000 3354.5000 1755.5000  sum=8239.0000
Nv(i): 3198.5000 2027.5000 2421.0000  sum=7647.0000
A(i):     0.1755       nan       nan
B(i):     0.1570    0.3607    1.4231
LWL85:  dS =     nan dN =  0.3703 w =    nan S = 7770.3 N =29003.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3833 w =    nan

5 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000025405.2_ASM2540v1)

L(i):    23922.0    6509.5    6342.5  sum=  36774.0
Ns(i):  834.5000 1959.5000 1346.0000  sum=4140.0000
Nv(i): 1193.0000  589.5000 1978.5000  sum=3761.0000
A(i):     0.0374    0.5399    0.4222
B(i):     0.0525    0.0999    0.4889
LWL85:  dS =  1.0917 dN =  0.0992 w = 0.0908 S = 8512.3 N =28261.7
LWL85m: dS =  0.9930 dN =  0.1022 w = 0.1030 S = 9358.7 N =27415.3 (rho = 0.463)
LPB93:  dS =  0.9707 dN =  0.1001 w = 0.1031

5 (GCF_000018045.1_ASM1804v1) vs. 3 (GCF_000026185.1_ASM2618v1)

L(i):    23922.5    6485.5    6366.0  sum=  36774.0
Ns(i):  787.0000 1856.5000 1311.5000  sum=3955.0000
Nv(i): 1204.5000  581.0000 1910.5000  sum=3696.0000
A(i):     0.0352    0.4931    0.3934
B(i):     0.0531    0.0987    0.4584
LWL85:  dS =  1.0109 dN =  0.0974 w = 0.0964 S = 8527.8 N =28246.2
LWL85m: dS =  0.9209 dN =  0.1004 w = 0.1090 S = 9361.4 N =27412.6 (rho = 0.462)
LPB93:  dS =  0.9022 dN =  0.0980 w = 0.1086

5 (GCF_000018045.1_ASM1804v1) vs. 4 (GCF_000005845.2_ASM584v2)

L(i):    23959.5    6465.0    6349.5  sum=  36774.0
Ns(i):  217.5000 1410.0000 1192.5000  sum=2820.0000
Nv(i):  230.0000  169.5000 1217.5000  sum=1617.0000
A(i):     0.0092    0.2969    0.2980
B(i):     0.0097    0.0269    0.2418
LWL85:  dS =  0.6287 dN =  0.0222 w = 0.0353 S = 8504.5 N =28269.5
LWL85m: dS =  0.5391 dN =  0.0234 w = 0.0433 S = 9918.3 N =26855.7 (rho = 0.552)
LPB93:  dS =  0.5393 dN =  0.0226 w = 0.0419

6 (GCF_000147055.1_ASM14705v1) vs. 1 (GCF_000007365.1_ASM736v1)

L(i):    23642.5    7980.0    5151.5  sum=  36774.0
Ns(i): 3073.0000 3423.5000 1933.5000  sum=8430.0000
Nv(i): 3277.0000 2047.0000 2436.0000  sum=7760.0000
A(i):     0.1731       nan       nan
B(i):     0.1623    0.3598    1.4570
LWL85:  dS =     nan dN =  0.3729 w =    nan S = 7811.5 N =28962.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3852 w =    nan

6 (GCF_000147055.1_ASM14705v1) vs. 2 (GCF_000025405.2_ASM2540v1)

L(i):    23820.5    6600.0    6353.5  sum=  36774.0
Ns(i):  903.0000 2056.0000 1275.0000  sum=4234.0000
Nv(i): 1299.5000  640.5000 2074.0000  sum=4014.0000
A(i):     0.0410    0.5827    0.3861
B(i):     0.0578    0.1079    0.5290
LWL85:  dS =  1.1293 dN =  0.1086 w = 0.0961 S = 8553.5 N =28220.5
LWL85m: dS =  1.0571 dN =  0.1109 w = 0.1049 S = 9138.0 N =27636.0 (rho = 0.422)
LPB93:  dS =  1.0153 dN =  0.1096 w = 0.1080

6 (GCF_000147055.1_ASM14705v1) vs. 3 (GCF_000026185.1_ASM2618v1)

L(i):    23821.0    6576.0    6377.0  sum=  36774.0
Ns(i):  908.5000 2017.5000 1249.0000  sum=4175.0000
Nv(i): 1279.5000  636.0000 1935.5000  sum=3851.0000
A(i):     0.0412    0.5657    0.3606
B(i):     0.0568    0.1075    0.4670
LWL85:  dS =  1.0501 dN =  0.1079 w = 0.1027 S = 8569.0 N =28205.0
LWL85m: dS =  0.9736 dN =  0.1105 w = 0.1135 S = 9242.3 N =27531.7 (rho = 0.436)
LPB93:  dS =  0.9317 dN =  0.1090 w = 0.1170

6 (GCF_000147055.1_ASM14705v1) vs. 4 (GCF_000005845.2_ASM584v2)

L(i):    23858.0    6555.5    6360.5  sum=  36774.0
Ns(i):  859.5000 2019.0000 1350.5000  sum=4229.0000
Nv(i): 1297.5000  603.5000 1917.0000  sum=3818.0000
A(i):     0.0388    0.5647    0.4166
B(i):     0.0576    0.1017    0.4616
LWL85:  dS =  1.0868 dN =  0.1051 w = 0.0967 S = 8545.7 N =28228.3
LWL85m: dS =  0.9807 dN =  0.1086 w = 0.1108 S = 9470.1 N =27303.9 (rho = 0.474)
LPB93:  dS =  0.9534 dN =  0.1059 w = 0.1111

6 (GCF_000147055.1_ASM14705v1) vs. 5 (GCF_000018045.1_ASM1804v1)

L(i):    23842.5    6547.5    6384.0  sum=  36774.0
Ns(i):  881.5000 1953.0000 1185.5000  sum=4020.0000
Nv(i): 1266.5000  598.5000 1950.0000  sum=3815.0000
A(i):     0.0399    0.5319    0.3288
B(i):     0.0562    0.1009    0.4720
LWL85:  dS =  1.0033 dN =  0.1046 w = 0.1043 S = 8566.5 N =28207.5
LWL85m: dS =  0.9473 dN =  0.1065 w = 0.1124 S = 9072.6 N =27701.4 (rho = 0.411)
LPB93:  dS =  0.9036 dN =  0.1057 w = 0.1169

7 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000007365.1_ASM736v1)

L(i):    23625.0    8956.5    4192.5  sum=  36774.0
Ns(i): 2653.5000 1399.5000  475.0000  sum=4528.0000
Nv(i): 3564.0000 2652.0000 2045.0000  sum=8261.0000
A(i):     0.1456    0.2448   -0.3013
B(i):     0.1796    0.4485    1.8556
LWL85:  dS =  1.2133 dN =  0.3953 w = 0.3258 S = 7178.0 N =29596.0
LWL85m: dS =  3.5452 dN =  0.3409 w = 0.0962 S = 2456.5 N =34317.5 (rho = -0.194)
LPB93:  dS =  1.9263 dN =  0.3991 w = 0.2072

7 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000025405.2_ASM2540v1)

L(i):    23803.0    7576.5    5394.5  sum=  36774.0
Ns(i): 2570.5000 3178.5000 1892.0000  sum=7641.0000
Nv(i): 2306.5000 1482.0000 2292.5000  sum=6081.0000
A(i):     0.1338       nan       nan
B(i):     0.1077    0.2481    0.9484
LWL85:  dS =     nan dN =  0.2644 w =    nan S = 7920.0 N =28854.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2754 w =    nan

7 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000026185.1_ASM2618v1)

L(i):    23803.5    7552.5    5418.0  sum=  36774.0
Ns(i): 2640.0000 3310.0000 1981.0000  sum=7931.0000
Nv(i): 2433.0000 1537.0000 2266.0000  sum=6236.0000
A(i):     0.1386       nan       nan
B(i):     0.1143    0.2613    0.9054
LWL85:  dS =     nan dN =  0.2772 w =    nan S = 7935.5 N =28838.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2884 w =    nan

7 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000005845.2_ASM584v2)

L(i):    23840.5    7532.0    5401.5  sum=  36774.0
Ns(i): 2659.0000 3142.0000 1801.0000  sum=7602.0000
Nv(i): 2591.0000 1595.0000 2265.0000  sum=6451.0000
A(i):     0.1403       nan       nan
B(i):     0.1225    0.2754    0.9121
LWL85:  dS =     nan dN =  0.2890 w =    nan S = 7912.2 N =28861.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2995 w =    nan

7 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000018045.1_ASM1804v1)

L(i):    23825.0    7524.0    5425.0  sum=  36774.0
Ns(i): 2660.5000 3302.0000 1918.5000  sum=7881.0000
Nv(i): 2580.5000 1585.0000 2338.5000  sum=6504.0000
A(i):     0.1404       nan       nan
B(i):     0.1221    0.2735    0.9907
LWL85:  dS =     nan dN =  0.2882 w =    nan S = 7933.0 N =28841.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2988 w =    nan

7 (GCF_000828515.1_ASM82851v1) vs. 6 (GCF_000147055.1_ASM14705v1)

L(i):    23723.5    7614.5    5436.0  sum=  36774.0
Ns(i): 2642.5000 3400.0000 2139.5000  sum=8182.0000
Nv(i): 2594.5000 1615.0000 2325.5000  sum=6535.0000
A(i):     0.1401       nan       nan
B(i):     0.1234    0.2760    0.9676
LWL85:  dS =     nan dN =  0.2901 w =    nan S = 7974.2 N =28799.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3006 w =    nan

