alphabet=Codon(letter=DNA)
genetic_code=Standard

### Tree used for simulation
input.tree.file=$(IN_TREE)

### length of sequences
number_of_sites = 2000

### Description of the modeling 
nonhomogeneous = general
nonhomogeneous.number_of_models = 2

model1=YN98(frequencies=F3X4(1_Full.theta=0.50,1_Full.theta1=0.62,1_Full.theta2=0.59,2_Full.theta=0.44,2_Full.theta1=0.55,2_Full.theta2=0.39,3_Full.theta=0.58,3_Full.theta1=0.37,3_Full.theta2=0.45),kappa=2.01,omega=0.039)
model1.nodes_id=0,1,2,3,4,5,6,10,11

model2=YN98(frequencies=F3X4(1_Full.theta=0.50,1_Full.theta1=0.62,1_Full.theta2=0.59,2_Full.theta=0.44,2_Full.theta1=0.55,2_Full.theta2=0.39,3_Full.theta=0.58,3_Full.theta1=0.37,3_Full.theta2=0.45),kappa=2.01,omega=0.006)
model2.nodes_id=7,8,9

nonhomogeneous.root_freq=F3X4(1_Full.theta=0.61,1_Full.theta1=0.61,1_Full.theta2=0.59,2_Full.theta=0.39,2_Full.theta1=0.48,2_Full.theta2=0.45,3_Full.theta=0.69,3_Full.theta1=0.40,3_Full.theta2=0.50)

# Rate distribution parameters:
rate_distribution=Gamma(n=5,alpha=0.99, Gamma.beta=alpha)

### output
output.sequence.file = $(OUT_SEQ)
