# Log likelihood = -28870.96514133582968497649
# Number of sites = 2000

# Substitution model parameters:
nonhomogeneous=general
nonhomogeneous.number_of_models=2

model1=YN98(frequencies=F3X4(1_Full.theta=0.521457631443,1_Full.theta1=0.594811106750,1_Full.theta2=0.610445961461,2_Full.theta=0.418411318619,2_Full.theta1=0.554529150765,2_Full.theta2=0.394915604254,3_Full.theta=0.579862422479,3_Full.theta1=0.353221796642,3_Full.theta2=0.432016748624),kappa=1.985610555329,omega=0.039278865127)
model1.nodes_id=0,1,2,3,4,5,6,10,11

model2=YN98(frequencies=F3X4(1_Full.theta=0.250755342048,1_Full.theta1=0.590324683577,1_Full.theta2=0.617515495061,2_Full.theta=0.246233521251,2_Full.theta1=0.570450834667,2_Full.theta2=0.347276297461,3_Full.theta=0.128961917215,3_Full.theta1=0.472666699083,3_Full.theta2=0.520752773316),kappa=2.468086203702,omega=0.003762183558)
model2.nodes_id=7,8,9

# Root frequencies:
nonhomogeneous.root_freq=F3X4(1_Full.theta=0.587224011496,1_Full.theta1=0.612462057515,1_Full.theta2=0.577581958395,2_Full.theta=0.394748384481,2_Full.theta1=0.474147130878,2_Full.theta2=0.419704256670,3_Full.theta=0.693722422572,3_Full.theta1=0.425437921246,3_Full.theta2=0.472976623743)
# Rate distribution parameters:
rate_distribution=Gamma(n=5,alpha=1.029664854762, Gamma.beta=alpha)
