"parent_clade" "dataset_name" "mrca_str" "prune_threshold" "model_nodes"
"Hellea" "Maricaulaceae" "Maricaulaceae" "f__Maricaulaceae;" "0.05" "list(c(3, 5:(node_id-1)), 0:2, 4)"
"Woodsholea" "Maricaulaceae" "Maricaulaceae" "f__Maricaulaceae;" "0.05" "list(c(3, 5:(node_id-1)), 0:2, 4)"
"Hirschia" "Hirschia1" "Hirschia1" "g__Hirschia;|g__Hyphomonas;|g__UBA5336|g__Henriciella;|g__Ponticaulis;|g__SWB02;|g__UBA1001;|g__UKL13-1;|g__UBA4763;" "0.04" "list(3:(node_id-1), 0:2)"
"Paracoccus" "Paracoccus" "Paracoccus" "s__Paracoccus yeei|g__Paracoccus;" "0.012" "list(c(0:4,6:(node_id-1)),5)"
"Pseudorhodobacter" "Pseudorhodobacter1" "Pseudorhodobacter" "g__Pseudorhodobacter;|g__Pseudorhodobacter A;|g__UBA1943|g__24-YEA-8;|g__CACAI14H1;|g__Gemmobacter;" "0.035" "list(c(0:13,20:(node_id-1)),15:19,14)"
"Ruegeria" "Ruegeria" "Ruegeria" "g__Ruegeria;|g__Ruegeria_B;" "0.03" "list(c(0:4,12:(node_id-1)),c(5:11))"
"Novosphingobium" "Novosphingomonas" "Novosphingomonas" "s__Novosphingobium aromaticivorans|s__Novosphingobium subterraneum" "0.0" "list(c(0,2:(node_id-1)),1)"
"Altererythrobacter1" "Altererythrobacter" "Altererythrobacter" "g__Altererythrobacter;" "0.0" "list(c(0:2,4:(node_id-1)),3)"
"Erythrobacter1" "Erythrobacter" "Erythrobacter" "g__Erythrobacter;" "0.0" "list(c(0:2,4:5,7:(node_id-1)), 3, 6)"
"Erythrobacter2" "Erythrobacter" "Erythrobacter" "g__Erythrobacter;" "0.0" "list(c(0:2,4:5,7:(node_id-1)), 3, 6)"
"Beijerinckia" "Beijerinckia" "Beijerinckia" "g__Beijerinckia;|g__Methyloferula;" "0.0" "list(c(0:7,(node_id-1)),8:10)"
"Pseudovibrio" "Pseudovibrio" "Pseudovibrio" "g__Pseudovibrio;|g__Nesiotobacter;" "0.0" "list(c(0:1,3:(node_id-1)),2)"
"Fulvimarina" "Fulvimarina" "Fulvimarina" "g__Fulvimarina;|g__Aureimonas;" "0.05" "list(c(0,2:(node_id-1)),1)"
"Hoeflea" "Hoeflea" "Hoeflea" "g__Hoeflea;" "0.0" "list(c(0,4:(node_id-1)),1:3)"
"Allorhizobium" "Allorhizobium" "Allorhizobium" "g__Allorhizobium;" "0.0" "list(c(0:9,11:(node_id-1)),10)"
"Ochrobactrum" "Ochrobactrum" "Ochrobactrum_genera" "g__Phyllobacterium;|g__Ochrobactrum;" "0.0" "list(0, c(1:2,6:(node_id-1)), 3:5)"
"Bartonella" "gBartonella" "Bartonella_genera" "s__Bartonella birtlesii|s__Bartonella ancashensis" "0.05" "list(c(0:4,6:(node_id-1)),5)"
"Nitratireductor" "Nitratireductor" "Nitratireductor" "g__Nitratireductor;|g__Chelativorans;" "0.0" "list(c(0:1,5:(node_id-1)),2:4)"
"g68-8" "g688" "g688" "g__68-8;|g__Mesorhizobium;" "0.05" "list(c(0:19,21:(node_id-1)), 20)"
"Pleomorphomonas" "Pleomorphomonas" "Pleomorphomonas" "g__Pleomorphomonas;" "0.0" "list(c(0,2:(node_id-1)),1)"
"Chryseobacterium_greg" "Chryseobacterium_greg" "Chryseobacterium_greg" "s__Chryseobacterium gregarium|s__Chryseobacterium takakiae" "0.0" "list(c(0:21,25:(node_id-1)),22:24)"
"Muricauda" "Muricauda" "Muricauda" "g__Muricauda;" "0.0" "list(c(0:2,4:(node_id-1)), 3)"
"Pricia" "Pricia" "Pricia" "g__Pricia;|g__Kriegella;" "0.03" "list(c(0:2,4,6:8,14:(node_id-1)),3,5,9:13)"
"Pseudozobellia" "Pricia" "Pricia" "g__Pricia;|g__Kriegella;" "0.03" "list(c(0:2,4,6:8,14:(node_id-1)),3,5,9:13)"
"Maribacter" "Pricia" "Pricia" "g__Pricia;|g__Kriegella;" "0.03" "list(c(0:2,4,6:8,14:(node_id-1)),3,5,9:13)"
"Sinomicrobium" "Sinomicrobium" "Sinomicrobium" "g__Pustulibacterium;|g__Sinomicrobium;" "0.0" "list(c(1:(node_id-1)), 0)"
"Capnocytophaga" "Capnocytophaga" "Capnocytophaga" "s__Capnocytophaga canimorsus|s__Capnocytophaga haemolytica" "0.05" "list(c(0:4,6:(node_id-1)), 5)"
"Flavo_fluvii" "Flavo_fluvii" "Flavo_fluvii" "s__Flavobacterium fluvii|s__Flavobacterium gillisiae" "0.03" "list(c(1:(node_id-1)), 0)"
"Flavo_caeni1" "Flavo_caeni" "Flavo_caeni" "s__Flavobacterium caeni|s__Flavobacterium tegetincola" "0.00" "list(c(3:(node_id-1)),c(0,2),1)"
"Flavo_caeni2" "Flavo_caeni" "Flavo_caeni" "s__Flavobacterium caeni|s__Flavobacterium tegetincola" "0.00" "list(c(3:(node_id-1)),c(0,2),1)"
"Flavo_akia" "Flavo_akia" "Flavo_akia" "s__Flavobacterium akiainvivens|s__Flavobacterium enshiense" "0.03" "list(c(0:5,7:13,15:(node_id-1)),6,14)"
"Flavo_sp" "Flavo_akia" "Flavo_akia" "s__Flavobacterium akiainvivens|s__Flavobacterium enshiense" "0.03" "list(c(0:5,7:13,15:(node_id-1)),6,14)"
"Altibacter" "Altibacter" "Altibacter" "g__Altibacter;|g__Vitellibacter;" "0.02" "list(c(0:9,11:(node_id-1)), 10)"
"Aquimarina" "Aquimarina" "Aquimarina" "g__Aquimarina;" "0.03" "list(c(0:1,3:(node_id-1)), 2)"
"Salinimicrobium" "Salinimicrobium" "Salinimicrobium" "g__Gramella;|g__Salinimicrobium;" "0.04" "list(c(3:7, 9:13, 15:(node_id-1)), 0:2, 8, 14)"
"Salegentibacter" "Salinimicrobium" "Salinimicrobium" "g__Gramella;|g__Salinimicrobium;" "0.04" "list(c(3:7, 9:13, 15:(node_id-1)), 0:2, 8, 14)"
"Gramella" "Salinimicrobium" "Salinimicrobium" "g__Gramella;|g__Salinimicrobium;" "0.04" "list(c(3:7, 9:13, 15:(node_id-1)), 0:2, 8, 14)"
"Mesonia" "Mesonia" "Mesonia" "g__Mesonia;|g__Psychroflexus;" "0.0" "list(c(0,2:7,11:(node_id-1)), 1, 8:10)"
"Nonlabens" "Nonlabens" "Nonlabens" "g__Nonlabens;" "0.03" "list(c(0,4:(node_id-1)), 1:3)"
"Mangrovimonas" "Mangrovimonas" "Mangrovimonas" "g__Mangrovimonas;|g__Bizionia;" "0.03" "list(c(0,2:(node_id-1)), 1)"
"Polaribacter_sp" "Polaribacter" "gPolaribacter" "g__Polaribacter;" "0.03" "list(c(1:7,9:(node_id-1)), 0, 8)"
"Polaribacter_irgensii" "Polaribacter" "gPolaribacter" "g__Polaribacter;" "0.03" "list(c(1:7,9:(node_id-1)), 0, 8)"
"Lutibacter" "Lutibacter" "Lutibacter" "g__Lutibacter;" "0.0" "list(c(0:2,4:(node_id-1)), 3)"
"Prevotella" "Prevotella" "Prevotella_corporis" "s__Prevotella denticola|s__Prevotella veroralis" "0.0" "list(c(0:9,13:(node_id-1)), 10:12)"
"B9-8" "Deefgea" "Deefgea" "g__Deefgea;|g__Jeongeupia;" "0.0" "list(c(0:6,8:10,12:(node_id-1)), 7, 11)"
"Deefgea" "Deefgea" "Deefgea" "g__Deefgea;|g__Jeongeupia;" "0.0" "list(c(0:6,8:10,12:(node_id-1)), 7, 11)"
"Methylotenera" "Methylotenera" "Methylotenera" "g__Methylotenera;" "0.0" "list(c(0:2,4:(node_id-1)), 3)"
"Nitrosospira" "Nitrospira" "Nitrospira" "g__Nitrosospira;|g__Nitrosomonas;" "0.09" "list(c(0:14,16:(node_id-1)), 15)"
"Microbulbifer" "Microbulbifer" "Microbulbifer" "s__Microbulbifer variabilis|s__Microbulbifer yueqingensis" "0.0" "list(c(0:5,7:(node_id-1)), 6)"
"Pseudomonas_luteola" "Pseud_luteola" "Pseudomonas_luteola" "s__Pseudomonas_B luteola|s__Pseudomonas citronellolis" "0.03" "list(c(1:(node_id-1)), 0)"
"Pseud_E" "Pseud_E" "Pseudomonas_E" "s__Pseudomonas_E mendocina_A|s__Pseudomonas_E punonensis" "0.015" "list(c(0:4,6:(node_id-1)), 5)"
"Pseud_agarici" "Pseud_agarici" "Pseud_agarici" "s__Pseudomonas_E agarici|s__Pseudomonas_E batumici" "0.0" "list(c(0:2,4:(node_id-1)),3)"
"Ruminobacter" "Ruminobacter" "Ruminobacter" "g__Ruminobacter;|g__Succinimonas;" "0.0" "list(c(0:1,3:(node_id-1)), 2)"
"Pseudoalteromonas" "Pseudoalteromonas" "Pseudoalteromonas" "s__Pseudoalteromonas rubra_A|s__Pseudoalteromonas phenolica" "0.0" "list(c(0:3, 5:(node_id-1)), 4)"
"Vibrio" "Vibrio" "Vibrio" "s__Vibrio furnissii|s__Vibrio tritonius" "0.0" "list(c(0:11,15:(node_id-1)), 12:14)"
"Edwardsiella" "Edwardsiella" "Edwardsiella" "g__Leminorella;|g__Edwardsiella;" "0.0" "list(c(0, 4:5, 7:(node_id-1)), 1:3, 6)"
"Lemonirella" "Edwardsiella" "Edwardsiella" "g__Leminorella;|g__Edwardsiella;" "0.0" "list(c(0, 4:5, 7:(node_id-1)), 1:3, 6)"
"Endolissoclinum" "Endolissoclinum" "Endolissoclinum" "g__Endolissoclinum;|g__Thalassobaculum;|g__BAL199;" "0.0" "list(c(0:1,5:(node_id-1)), 2:4)"
"Sodalis1" "Sodalis" "Sodalis" "g__Sodalis;|g__Sodalis_A;" "0.0" "list(c(1:4,6:(node_id-1)), 0, 5)"
"Sodalis2" "Sodalis" "Sodalis" "g__Sodalis;|g__Sodalis_A;" "0.0" "list(c(1:4,6:(node_id-1)), 0, 5)"
"Serratia" "Serratia" "Serratia" "g__Serratia;|g__Chania;" "0.0" "list(c(0:1,3:4), 2, 5:9)"
"Caballeronia_crenata" "Caballeronia_crenata" "Caballeronia_crenata" "s__Caballeronia udeis|s__Caballeronia choica" "0.0" "list(c(0:2,4:(node_id-1)), 3)"
"Arsenophonus" "Arsenophonus" "Arsenophonus" "g__Arsenophonus;|g__Proteus;|g__Xenorhabdus;" "0.0" "list(c(0:2,4:(node_id-1)), 3)"
"Verminephrobacter" "Verminephrobacter" "Verminephrobacter" "g__Verminephrobacter;|g__Acidovorax_A;" "0.03" "list(c(0:5,9:(node_id-1)), 6:8)"
