"focal_GC" "sister_GC" "delta_GC" "directionGC" "related_GC3" "focal_GC3" "change_in_dNdS" "focal_dS" "related_dS" "focal_dNdS" "related_dNdS" "deltaGC3" "focal_branch_length" "sister_branch_length" "focal_CUB" "sister_CUB" "focal_genome_size" "sister_genome_size" "genome_size_ratio" "focal_genome_size_checkM" "sister_genome_size_checkM" "genome_size_ratio_checkM" "focal_coding_density" "sister_coding_density" "focal_pseudogenes" "sister_pseudogenes" "focal_IGR_length" "sister_IGR_length" "focal_metabolism" "sister_metabolism" "focal_isolation" "sister_isolation" "endoSymb_status"
"Sphingomonadale_jump1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA 0.78 0.94 NA NA NA NA NA NA NA NA 2 1.2 125 121 "NA|NA|NA|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|facultative|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|obligate aerobic|NA|aerobic|NA|NA|obligate aerobic|NA|obligate aerobic|obligate aerobic|aerobic|NA|NA|NA|aerobic|NA|aerobic|aerobic|aerobic|obligate aerobic|NA|NA|aerobic|aerobic|aerobic|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|NA|NA|obligate aerobic|anaerobic|anaerobic|NA|obligate aerobic|aerobic|NA|aerobic|NA|anaerobic|NA|obligate aerobic|NA|NA|aerobic|NA|aerobic|NA|aerobic|NA|obligate aerobic|obligate aerobic|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|obligate aerobic|NA|NA|obligate aerobic|obligate aerobic|aerobic|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|aerobic|obligate aerobic|aerobic|NA|NA|obligate aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|NA|NA|microaerophilic|NA|obligate aerobic|obligate aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic|NA|NA|obligate aerobic|NA|aerobic" "NA|obligate aerobic|aerobic|NA" "NA|water|soil|NA|soil|water|water|NA|sludge|host|NA|NA|NA|NA|NA|host|NA|NA|host|NA|NA|NA|NA|food|sludge|soil|water|water|NA|soil|NA|NA|soil|NA|NA|NA|NA|water|NA|water|NA|water|NA|NA|petroleum|water|NA|NA|NA|NA|host|NA|water|soil|NA|soil|host|NA|water|NA|soil|host|soil|NA|host|NA|bioreactor/digester|NA|wastewater|NA|NA|water|NA|NA|sediment|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|biofilm|NA|NA|water|NA|NA|NA|NA|NA|NA|water|water|NA|sediment|NA|NA|NA|water|water|NA|water|water|water|water|water|NA|NA|NA|NA|biofilm|NA|water|NA|host|water|NA|NA|water|NA|sediment|NA|water|sediment|NA|NA|NA|NA|NA|NA|NA|wastewater|bioreactor/digester|NA|NA|soil|soil|wastewater|NA|sludge|NA|host|sediment|NA|NA|built|soil|soil|soil|sediment|NA|NA|host|host|NA|NA|soil|NA|NA|wastewater|water|water|bioreactor/digester|NA|NA|NA|NA|NA|NA|host|bioreactor/digester|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|host|host|host|NA|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|soil|soil|NA|NA|NA|NA|host|NA|water|NA|soil|NA|NA|soil|NA|water|water|NA|NA" "NA|sediment|NA|built" "0"
"Sphingomonadale_jump2" 45.05 65.93 -20.88 "-1" NA NA NA NA NA NA NA NA 0.1 0.06 0.71 0.73 2.1 4.88 0.43 2.1 4.9 0.43 85.53 90.14 2.8 2.9 171 130 "facultative|facultative" "NA|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|obligate aerobic" "food|food" "NA|sludge|host|NA|NA|NA|NA|NA|host|NA|NA|host|NA" "0"
"Sphingomonadale_jump3" 56.38 63.46 -7.08 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 3.17 3.29 0.96 3.71 3.89 0.95 91 89 NA NA NA NA NA NA NA NA "0"
"Sphingomonadale_jump4" 46.12 56.38 -10.26 "-1" NA NA NA NA NA NA NA NA NA NA 0.86 NA 2.53 2.05 1.23 2.58 2.26 1.14 92 92 0.5 NA NA NA NA "NA|NA|NA" "water" "NA|NA|NA" "0"
"Sphingomonadale_jump5" 59.38 64.19 -4.81 "-1" NA NA NA NA NA NA NA NA 0.027 0.009 0.82 1.14 4.23 4.47 0.95 4.24 4.49 0.94 91 91 3.3 2 87 77 "aerobic" "aerobic|aerobic" NA "sediment|NA" "0"
"Sphingomonadale_jump6" 56.5 62.94 -6.44 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.91 2.19 0.87 2.33 2.74 0.85 92 92 NA NA NA NA NA "anaerobic" NA NA "0"
"Sphingomonadale_jump7" 56.88 60.69 -3.81 "-1" NA NA NA NA NA NA NA NA NA NA 0.88 0.52 2.67 2.51 1.06 2.7 3.14 0.86 93 91 0.5 8 72 87 NA "anaerobic" "sediment" NA "0"
"Sphingomonadale_jump8" 68.36 65.19 3.17 "1" NA NA NA NA NA NA NA NA NA NA 0.49 0.75 3.04 3.25 0.94 3.08 3.28 0.94 91 90 NA NA 86 85 NA "aerobic" NA "biofilm" "0"
"Sphingomonadale_jump9" 56.87 61.37 -4.5 "-1" NA NA NA NA NA NA NA NA 0.017 0.009 0.74 1.09 3.2 3.26 0.98 3.22 3.29 0.98 92 92 0.6 0.7 76 75 NA "NA|aerobic" NA "NA|water" "0"
"Sphingomonadale_jump10" 57.37 60.97 -3.6 "-1" NA NA NA NA NA NA NA NA 0.01 0.005 0.79 1.17 3.6 3.27 1.1 3.62 3.3 1.1 92 92 1.5 0.4 85 74 "aerobic" "aerobic" "host" "water" "0"
"Sphingomonadale_jump11" 39.89 54.81 -14.92 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.61 2.93 0.89 2.76 2.96 0.93 92 88 NA NA NA NA NA NA NA NA "0"
"Rhizobiale_jump1" 56.7 63.61 -6.91 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 4.1 3.05 1.34 4.69 3.27 1.43 86 87 NA NA NA NA NA "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" NA "NA|NA|NA|NA|NA|NA|sediment|NA|NA|NA|NA|NA" "0"
"Rhizobiale_jump2" 49.61 63.09 -13.48 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.46 4.19 0.35 2.35 4.2 0.56 74 87 NA NA NA NA NA "NA|aerobic|NA|facultative" NA "NA|soil|water|NA" "0"
"Rhizobiale_jump3" 57.11 61.8 -4.69 "-1" NA NA NA NA NA NA NA NA 0.022 0.025 0.25 0.21 4.37 4.1 1.07 4.4 4.13 1.07 83 85 2.8 2.8 156 131 "NA|aerobic" "aerobic|aerobic|NA|obligate aerobic" "host|soil" "soil|water|NA|sediment" "0"
"Rhizobiale_jump4" 71.78 64.19 7.59 "1" NA NA NA NA NA NA NA NA 0.02 0.04 0.68 0.59 5.25 4.18 1.26 5.28 4.27 1.24 89.76 87.85 2.4 3.9 135 148 "facultative" NA "rock" NA "0"
"Rhizobiale_jump5" 60.09 63.34 -3.25 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.62 7.83 0.33 2.83 7.84 0.36 91.49 85.5 NA 1.8 NA NA NA "NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|obligate aerobic|NA|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|NA|facultative|facultative|facultative|facultative|facultative|facultative|facultative|facultative|NA|aerobic|NA|NA|facultative|facultative|NA|NA|NA|NA" NA "NA|NA|NA|wastewater|host|NA|NA|host|NA|NA|water|NA|NA|host|NA|NA|NA|NA|NA|NA|host|NA|NA|host|NA|NA|host|NA|NA|NA|host|NA|NA|NA|host|host|NA|host|NA|NA|host|NA|host|NA|host|host|host|soil|host|NA|NA|host|host|host|host|host|soil|NA|host|host|host|NA|NA|NA|NA|host|NA|host|host|NA|soil|NA|NA|NA|NA|host|sediment|sediment|sediment|sediment|sediment|sediment|sediment|sediment|NA|soil|NA|NA|water|NA|NA|NA|NA|NA" "0"
"Rhizobiale_jump6" 69.28 63.34 5.94 "1" NA NA NA NA NA NA NA NA NA NA 0.59 0.61 4.83 7.83 0.62 4.86 7.84 0.62 84.86 85.5 3.7 1.8 190 154 "facultative" "NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|obligate aerobic|NA|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|NA|facultative|facultative|facultative|facultative|facultative|facultative|facultative|facultative|NA|aerobic|NA|NA|facultative|facultative|NA|NA|NA|NA" "soil" "NA|NA|NA|wastewater|host|NA|NA|host|NA|NA|water|NA|NA|host|NA|NA|NA|NA|NA|NA|host|NA|NA|host|NA|NA|host|NA|NA|NA|host|NA|NA|NA|host|host|NA|host|NA|NA|host|NA|host|NA|host|host|host|soil|host|NA|NA|host|host|host|host|host|soil|NA|host|host|host|NA|NA|NA|NA|host|NA|host|host|NA|soil|NA|NA|NA|NA|host|sediment|sediment|sediment|sediment|sediment|sediment|sediment|sediment|NA|soil|NA|NA|water|NA|NA|NA|NA|NA" "0"
"Rhizobiale_jump7" 52.29 59.8 -7.51 "-1" 0.582 0.511 1.605 0.406 0.84 0.065 0.042 -0.071 NA NA 0.93 0.77 5.13 5.32 0.96 5.31 5.34 0.99 87 89 2.8 1.8 112 102 "aerobic|NA|anaerobic|NA|NA|NA|NA" "NA|NA|aerobic|NA|aerobic|aerobic|aerobic|obligate aerobic|aerobic|aerobic|aerobic|facultative" "water|NA|host|NA|NA|NA|NA" "water|NA|sediment|soil|NA|NA|NA|host|NA|water|NA|NA" "0"
"Rhizobiale_jump8" 47.02 53.29 -6.27 "-1" NA NA NA NA NA NA NA NA 0.011 0.003 1.12 1.09 3.68 3.75 0.98 3.76 3.81 0.99 86 88 1.4 2.2 119 99 NA NA NA NA "0"
"Rhizobiale_jump9" 52.09 59.8 -7.70999999999999 "-1" NA NA NA NA NA NA NA NA 0.07 0.12 0.8 0.77 5.08 5.32 0.95 5.17 5.34 0.97 86.96 88.51 NA 1.8 170 147 "NA|NA" "NA|NA|aerobic|NA|aerobic|aerobic|aerobic|obligate aerobic|aerobic|aerobic|aerobic|facultative" "NA|NA" "water|NA|sediment|soil|NA|NA|NA|host|NA|water|NA|NA" "0"
"Rhizobiale_jump10" 52.62 62.24 -9.62 "-1" NA NA NA NA NA NA NA NA 0.08 0.03 0.69 0.49 3.54 3.71 0.95 3.55 3.71 0.96 91.54 89.59 0.3 1 109 134 "obligate aerobic" "obligate aerobic" "host" "water" "0"
"Rhizobiale_jump11" 56.93 61.48 -4.55 "-1" NA NA NA NA NA NA NA NA NA NA 0.74 0.65 3.73 5.98 0.62 3.75 6.03 0.62 91.04 87.85 1.5 2.7 129 139 "aerobic" "NA|aerobic|NA|NA|facultative|microaerophilic|NA|aerobic|aerobic|NA|NA|NA|NA|NA|NA|aerobic|anaerobic|NA|facultative|obligate aerobic|NA|NA|NA|obligate aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|NA|NA|facultative|obligate aerobic|aerobic|aerobic|NA|obligate aerobic|aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|obligate aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|aerobic|NA|NA|NA|NA|NA|facultative|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|NA|NA|aerobic|obligate aerobic|aerobic|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|aerobic|NA|obligate aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|obligate aerobic|aerobic|NA|NA|aerobic|NA|NA|NA" "water" "NA|water|NA|NA|NA|rock|NA|NA|NA|host|NA|NA|NA|NA|NA|host|NA|water|host|water|soil|NA|NA|host|host|host|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|host|host|host|host|NA|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|host|host|host|host|host|NA|NA|host|NA|NA|host|host|NA|NA|host|NA|NA|host|NA|NA|rock|NA|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|soil|host|host|host|host|NA|NA|NA|NA|NA|host|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|host|sludge|NA|NA|NA|host|host|NA|NA|NA|host|water|water|sediment|wastewater|NA|NA|water|NA|NA|NA|soil|NA|host|NA|NA|NA|host|NA|host|host|NA|host|host|soil|host|NA|host|NA|host|NA|NA|host|host|NA|host|NA|NA|NA|sludge|NA|NA|NA|NA|NA|NA|host|water|NA|NA|water|NA|NA|NA" "0"
"Rhizobiale_jump12" 61.25 66.74 -5.48999999999999 "-1" NA NA NA NA NA NA NA NA 0.1 0.014 0.57 0.74 3.77 4.33 0.87 3.78 4.33 0.87 87 88 1.9 2.6 112 105 "aerobic" "aerobic" "water" "water" "0"
"Rhizobiale_jump13" 65.46 60 5.45999999999999 "1" 0.593 0.628 0.791 0.559 0.444 0.032 0.041 0.035 NA NA 0.67 0.67 5.1 4.49 1.14 5.13 5.57 0.92 89 89 3.6 3.4 98 102 "facultative|NA" "anaerobic|NA" "NA|NA" "NA|water" "0"
"Rhizobiale_jump14" 35.32 60.71 -25.39 "-1" NA NA NA NA NA NA NA NA NA NA 0.03 1.05 1.27 6.14 0.21 1.3 6.18 0.21 80.3 87.61 4.5 2.7 228 160 "aerobic|NA|NA|NA|NA" "NA|NA|obligate aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|NA|NA|facultative|obligate aerobic|aerobic|aerobic|NA|obligate aerobic|aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|obligate aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA" "host|host|host|host|host" "NA|NA|host|host|host|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|host|host|host|host|NA|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|host|host|host|host|host|NA|NA|host|NA|NA|host|host|NA|NA|host|NA|NA|host|NA|NA|rock|NA|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|soil|host|host|host|host|NA|NA|NA|NA|NA|host|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|host|sludge|NA" "1"
"Rhizobiale_jump15" 55.03 58.42 -3.39 "-1" NA NA NA NA NA NA NA NA 0.012 0.016 1.35 1.1 5.18 5.78 0.9 5.52 5.8 0.95 87 88 1.9 2.5 103 113 "NA|NA" "NA|aerobic" "NA|NA" "host|host" "0"
"Rhizobiale_jump16" 49.11 60.75 -11.64 "-1" 0.607 0.485 1.817 0.818 0.981 0.066 0.037 -0.122 NA NA 1.13 1 3.4 6.04 0.56 3.44 6.12 0.56 90.89 87.72 1.3 2.7 109 155 "NA|aerobic" "NA|aerobic|anaerobic|NA|facultative|obligate aerobic|NA|NA|NA|obligate aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|NA|NA|facultative|obligate aerobic|aerobic|aerobic|NA|obligate aerobic|aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|obligate aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA" "NA|water" "NA|host|NA|water|host|water|soil|NA|NA|host|host|host|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|host|host|host|host|NA|host|host|host|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|host|host|host|host|host|NA|NA|host|NA|NA|host|host|NA|NA|host|NA|NA|host|NA|NA|rock|NA|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|soil|host|host|host|host|NA|NA|NA|NA|NA|host|host|host|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|host|sludge|NA" "0"
"Rhizobiale_jump17" 52.08 57.47 -5.39 "-1" NA NA NA NA NA NA NA NA 0.04 0.031 1.31 0.98 4.05 4.43 0.91 4.05 4.44 0.91 86 88 1.4 4.5 121 103 NA "NA|NA|aerobic|aerobic" NA "NA|NA|host|host" "0"
"Rhizobiale_jump18" 53.72 56.91 -3.19 "-1" 0.582 0.547 0.993 0.324 0.224 0.054 0.055 -0.0349999999999999 0.02 0.012 1.15 0.98 4.99 4.81 1.04 4.99 4.82 1.04 87 88 3.7 4.5 108 103 "NA|NA|obligate aerobic" "aerobic|aerobic" "NA|NA|host" "host|host" "0"
"Rhizobiale_jump19" 38.21 57.47 -19.26 "-1" 0.585 0.425 0.996 0.761 0.821 0.034 0.038 -0.16 NA NA 0.03 0.81 1.85 4.82 0.38 1.85 4.82 0.38 76.94 88.25 8.4 3 271 141 "NA|aerobic|aerobic|microaerophilic|NA|microaerophilic|microaerophilic|aerobic|obligate aerobic|NA|microaerophilic|NA|aerobic|microaerophilic|aerobic|microaerophilic|aerobic|microaerophilic|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|microaerophilic|aerobic|NA|microaerophilic" "NA|NA|aerobic|aerobic|NA|NA|NA|NA" "host|host|host|host|host|host|host|host|host|host|host|NA|host|host|host|NA|host|host|host|host|host|host|host|host|host|host|NA|host|NA|NA" "NA|NA|host|host|NA|NA|NA|host" "1"
"Rhizobiale_jump20" 41.84 35.67 6.17 "1" NA NA NA NA NA NA NA NA 0.013 0.016 0.03 0.06 1.6 1.51 1.06 1.62 1.52 1.07 81 80 2.1 5.3 142 134 NA "aerobic|obligate aerobic" "host" "host|host" "0"
"Rhizobiale_jump21" 64.81 61.35 3.46 "1" NA 0.636 NA 0.509 NA 0.032 NA NA 0.016 0.02 0.35 0.62 4.8 4.52 1.06 4.84 4.59 1.05 89 89 1.8 27.5 98 90 "NA|NA" "facultative" "NA|NA" "water" "0"
"Rhizobiale_jump22" 68.8 64.61 4.19 "1" NA NA NA NA NA NA NA NA NA NA 0.47 0.38 4.87 5.13 0.95 6.01 5.21 1.15 84.21 89.24 27.6 1.7 132 144 NA NA NA NA "0"
"Rhizobiale_jump23" 63 67.47 -4.47 "-1" NA NA NA NA NA NA NA NA 0.008 0.008 0.8 0.6 5.23 4.09 1.28 5.25 4.4 1.19 88 88 1.5 3.2 110 103 "aerobic" "obligate aerobic|NA" "host" "bioreactor/digester|NA" "0"
"Rhodobacterale_jump1" 57.19 64.51 -7.32000000000001 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 3.4 4.24 0.8 3.98 4.3 0.93 89 88 NA NA NA NA NA NA NA NA "0"
"Rhodobacterale_jump2" 50.43 63.24 -12.81 "-1" NA NA NA NA NA NA NA NA 0.08 0.07 0.6 0.69 2.99 3.14 0.95 3.01 3.32 0.91 91.79 90.44 0.8 0.7 112 117 "aerobic|obligate aerobic" "NA|NA|NA|NA|aerobic|NA|NA|NA|facultative|NA" "water|water" "water|NA|NA|NA|water|NA|NA|NA|water|NA" "0"
"Rhodobacterale_jump3" 55.68 63.39 -7.71 "-1" NA NA NA NA NA NA NA NA 0.055 0.044 1.28 0.9 3.11 3.04 1.02 3.13 3.18 0.98 89 91 1.2 0.8 83 85 "obligate aerobic" "NA|NA|NA|aerobic|NA" "sediment" "NA|NA|NA|water|NA" "0"
"Rhodobacterale_jump4" 59.79 67.41 -7.62 "-1" NA 0.608 NA 0.605 NA 0.042 NA NA NA NA 1.14 1.17 4.32 3 1.44 4.33 3.26 1.33 88.5 90.23 2.2 3.7 154 116 "NA|aerobic|NA|NA|NA|aerobic|NA|aerobic|NA" "facultative|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|facultative|facultative|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic" "NA|water|NA|water|NA|soil|NA|water|NA" "wastewater|sediment|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|soil|soil|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|water|NA|water" "0"
"Rhodobacterale_jump5" 44.91 55.86 -10.95 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 3.45 3.66 0.94 3.47 3.9 0.89 90 87 0.4 NA NA NA "aerobic|obligate aerobic" NA "water|water" NA "0"
"Rhodobacterale_jump6" 41.44 56.12 -14.68 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.72 3.5 0.78 2.91 3.57 0.82 91 90 NA NA NA NA "NA|NA" NA "NA|NA" NA "0"
"Rhodobacterale_jump7" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1.2 NA NA NA "aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|facultative|facultative|NA|NA|facultative|NA|obligate aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|obligate aerobic|microaerophilic|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|obligate aerobic|aerobic|NA|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|facultative|facultative|NA|microaerophilic|NA|facultative|aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|obligate aerobic|NA|obligate aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA" NA "wastewater|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|petroleum|NA|NA|NA|bioreactor/digester|bioreactor/digester|NA|NA|soil|NA|water|NA|NA|water|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|soil|sediment|host|soil|soil|NA|NA|rock|NA|soil|wastewater|host|NA|NA|NA|soil|sludge|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|sediment|host|water|NA|host|host|NA|NA|NA|soil|soil|biofilm|host|NA|NA|water|NA|soil|NA|water|water|NA|water|NA|NA|water|NA|NA|NA|water|NA|NA|NA|water|NA|NA|NA|NA|sediment|sediment|NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|water|NA|NA" "0"
"Rhodobacterale_jump8" 53.82 65.15 -11.33 "-1" NA NA NA NA NA NA NA NA NA NA 1.01 0.92 2.71 3.87 0.7 3.38 3.94 0.86 87.7 89.96 2.8 4.1 125 125 "NA|NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|facultative|facultative|NA|NA|facultative|NA|obligate aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|obligate aerobic|microaerophilic|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|obligate aerobic|aerobic|NA|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|facultative|facultative|NA|microaerophilic|NA|facultative|aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|obligate aerobic|NA|obligate aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|petroleum|NA|NA|NA|bioreactor/digester|bioreactor/digester|NA|NA|soil|NA|water|NA|NA|water|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|soil|sediment|host|soil|soil|NA|NA|rock|NA|soil|wastewater|host|NA|NA|NA|soil|sludge|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|sediment|host|water|NA|host|host|NA|NA|NA|soil|soil|biofilm|host|NA|NA|water|NA|soil|NA|water|water|NA|water|NA|NA|water|NA|NA|NA|water|NA|NA|NA|water|NA|NA|NA|NA|sediment|sediment|NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA" "0"
"Rhodobacterale_jump9" 36.89 48.2 -11.31 "-1" NA NA NA NA NA NA NA NA NA NA 0.92 NA 2.3 1.91 1.2 2.43 2.59 0.94 92 91 0.9 NA NA NA NA NA "water" NA "0"
"Rhodobacterale_jump10" 57.23 63.84 -6.61000000000001 "-1" NA NA NA NA NA NA NA NA 0.065 0.021 1.31 1.15 4.29 3.93 1.09 4.3 3.96 1.09 90 90 5.2 2.5 101 90 NA "NA|obligate aerobic|NA|aerobic|obligate aerobic" "water" "NA|water|NA|NA|water" "0"
"Rhodobacterale_jump11" 62.89 67.08 -4.19 "-1" NA NA NA NA NA NA NA NA NA NA 0.94 0.77 3.92 4.95 0.79 3.93 4.98 0.79 91 90 3.1 5.2 76 83 NA "NA|NA|aerobic|NA|aerobic|aerobic" "sludge" "NA|NA|rock|NA|soil|wastewater" "0"
"Rhodobacterale_jump12" 50.47 58.61 -8.14 "-1" NA NA NA NA NA NA NA NA 0.009 0.064 0.69 0.92 2.83 3.85 0.74 3.23 3.88 0.83 90 90 23.9 6.4 68 88 NA "obligate aerobic|obligate aerobic|obligate aerobic|aerobic" NA "water|sediment|host|water" "0"
"Rhodobacterale_jump13" 58.64 65.29 -6.65000000000001 "-1" NA NA NA NA NA NA NA NA 0.036 0.076 1.36 0.83 3.59 3.73 0.96 3.62 3.77 0.96 92 90 1.2 2.3 76 85 "aerobic" "obligate aerobic|obligate aerobic|NA|obligate aerobic|NA|NA|obligate aerobic" "water" "water|water|NA|water|NA|NA|water" "0"
"Rhodobacterale_jump14" 58.37 63.51 -5.14 "-1" NA NA NA NA NA NA NA NA NA NA 1.08 0.84 4.01 3.73 1.08 4.04 3.96 1.02 89.99 89.96 2 2 123 124 "NA|aerobic|anaerobic|obligate aerobic|aerobic|NA|NA|aerobic|NA|NA|NA|obligate aerobic|NA|aerobic|NA|obligate aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|facultative|NA|aerobic|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|aerobic|NA|obligate aerobic|NA|NA|obligate aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|NA|NA|obligate aerobic|NA|aerobic|facultative|NA|obligate aerobic|aerobic|NA|obligate aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic" "NA|NA|NA|obligate aerobic|NA|NA|NA|obligate aerobic|NA|NA|NA" "NA|water|sediment|water|NA|NA|NA|sediment|water|NA|NA|sediment|NA|NA|NA|water|water|water|NA|water|water|water|NA|NA|NA|water|water|NA|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|water|water|NA|host|host|water|water|NA|NA|water|NA|NA|host|water|NA|NA|NA|NA|water|NA|water|NA|NA|NA|water|NA|water|NA|NA|NA|NA|biofilm|NA|NA|water|host|biofilm|NA|NA|biofilm|water|NA|NA|NA|sediment|sediment|host|water|NA|sediment|water|NA|host|NA|NA|NA|NA|water|NA|water|NA|petroleum|sediment" "NA|NA|NA|water|NA|NA|NA|water|NA|NA|NA" "0"
"Rhodobacterale_jump15" 65.74 61.32 4.41999999999999 "1" NA NA NA NA NA NA NA NA 0.021 0.02 0.94 1.41 4.97 4.21 1.18 4.99 4.23 1.18 89 89 2.5 2.5 90 98 NA "obligate aerobic|aerobic|NA" "sediment" "water|NA|NA" "0"
"Rhodobacterale_jump16" 44.27 53.64 -9.37 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 3.91 3.29 1.19 5.02 3.33 1.51 87 90 NA NA NA NA NA "obligate aerobic" NA "water" "0"
"Rhodobacterale_jump17" 48.15 53.64 -5.49 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.15 3.29 0.65 2.73 3.33 0.82 81 90 NA NA NA NA NA "obligate aerobic" NA "water" "0"
"Rhodobacterale_jump18" 67.62 54.92 12.7 "1" NA NA NA NA NA NA NA NA NA NA 0.56 1.05 3.7 4.07 0.91 3.76 4.24 0.89 91 88 NA NA 81 97 NA "NA|aerobic|aerobic|NA" NA "NA|water|water|water" "0"
"Rhodobacterale_jump19" 70.34 57.04 13.3 "1" 0.544 0.649 0.664 0.598 0.755 0.03 0.044 0.105 0.064 0.063 0.8 1.06 3.9 3.55 1.1 3.99 3.58 1.11 90 92 2.5 1.3 90 79 "aerobic|NA|obligate aerobic|aerobic|aerobic|obligate aerobic" "NA|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|facultative|NA|aerobic|NA|NA|obligate aerobic" "water|NA|sediment|water|NA|petroleum" "NA|water|water|water|NA|NA|NA|water|water|NA|NA|NA|NA|NA|NA|NA|NA|water" "0"
"Rhodobacterale_jump20" 40.32 50.12 -9.8 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.03 2.56 0.79 2.71 2.92 0.93 91 87 NA NA NA NA "NA|NA|NA" "NA|aerobic" "NA|NA|NA" "NA|water" "0"
"Rhodobacterale_jump21" 51.56 61.72 -10.16 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.91 4.74 0.61 3.03 4.76 0.64 90.1 90.45 NA 1.3 NA NA NA NA NA NA "0"
"Rhodobacterale_jump22" 52.8 60.06 -7.26000000000001 "-1" NA NA NA NA NA NA NA NA 0.076 0.057 1.28 1.52 3.99 4.15 0.96 4.04 4.19 0.96 89 89 NA NA 94 108 NA "obligate aerobic|aerobic|aerobic|NA|NA" NA "water|host|biofilm|NA|NA" "0"
"Rhodobacterale_jump23" 56.76 62.97 -6.21 "-1" 0.621 0.588 0.846 0.414 0.515 0.046 0.054 -0.033 0.025 0.004 1.15 1.21 4.49 3.52 1.28 4.52 3.54 1.28 90 90 1.9 4.3 86 79 "NA|NA|NA|facultative|obligate aerobic|aerobic|NA|NA|facultative|aerobic" "aerobic" "NA|host|NA|host|host|NA|NA|NA|host|water" "water" "0"
"Rhodobacterale_jump24" 67.6 61.13 6.46999999999999 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.84 3.94 0.72 3.46 3.97 0.87 87 90 NA NA NA NA NA NA NA NA "0"
"Rhodobacterale_jump25" 64.06 60.03 4.03 "1" NA NA NA NA NA NA NA NA NA NA 0.85 1 4.34 4.18 1.04 4.39 4.19 1.05 89.87 89.81 2.4 2.2 129 124 "NA|obligate aerobic|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|obligate aerobic|aerobic|aerobic|NA|NA|NA|obligate aerobic|aerobic|aerobic|aerobic|NA|NA|NA|aerobic|NA|aerobic|NA|NA|NA|NA|NA|aerobic|aerobic|aerobic|obligate aerobic|NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA|facultative|obligate aerobic|NA|NA" "NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|aerobic|NA|obligate aerobic|NA|NA|obligate aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|NA|NA|obligate aerobic|NA|aerobic|facultative|NA|obligate aerobic|aerobic|NA|obligate aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic" "NA|water|soil|NA|NA|NA|water|NA|sediment|NA|NA|NA|water|NA|water|NA|NA|NA|host|NA|NA|host|NA|NA|NA|water|water|sediment|NA|NA|NA|NA|NA|sediment|water|water|rock|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|water|NA|host|water|NA|NA|NA|NA|sediment|sediment|NA|NA" "NA|water|water|NA|host|host|water|water|NA|NA|water|NA|NA|host|water|NA|NA|NA|NA|water|NA|water|NA|NA|NA|water|NA|water|NA|NA|NA|NA|biofilm|NA|NA|water|host|biofilm|NA|NA|biofilm|water|NA|NA|NA|sediment|sediment|host|water|NA|sediment|water|NA|host|NA|NA|NA|NA|water|NA|water|NA|petroleum|sediment" "0"
"Rhodobacterale_jump26" 57 62.53 -5.53 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.58 3.97 0.65 3.38 4.13 0.82 86 90 NA NA NA NA NA "NA|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|NA" NA "NA|NA|NA|NA|water|NA|host|water|NA|NA|NA|NA" "0"
"Rhodobacterale_jump27" 71.12 62.71 8.41 "1" NA NA NA NA NA NA NA NA NA NA NA 0.77 4.13 5.37 0.77 4.49 5.4 0.83 89 88 NA NA 98 102 NA "NA|NA|NA|NA" NA "NA|NA|NA|NA" "0"
"Alpha1_jump1" 48.26 65.42 -17.16 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.5 4.06 0.37 2.46 4.25 0.58 86 88 NA NA NA NA NA "NA|anaerobic|microaerophilic|NA|NA|NA|anaerobic|facultative" NA "water|NA|host|host|NA|NA|NA|bioreactor/digester" "0"
"Alpha1_jump2" 47.94 60.8 -12.86 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 3.68 4.24 0.87 4.56 4.25 1.07 81 88 NA NA NA NA NA "NA|aerobic|NA|NA|facultative|facultative|NA|anaerobic" NA "NA|host|NA|NA|rock|rock|NA|compost" "0"
"Alpha1_jump3" 39.72 56.93 -17.21 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.35 1.89 1.24 2.42 2.79 0.87 91 89 NA NA NA NA NA NA NA NA "0"
"Alpha1_jump4" 65.16 47.79 17.37 "1" NA NA NA NA NA NA NA NA NA NA NA NA 1.41 2.24 0.63 1.81 2.46 0.74 90 90 NA NA NA NA NA "NA|NA|NA|NA|NA|NA" NA "NA|NA|NA|NA|NA|NA" "0"
"Alpha1_jump5" 41.31 60.54 -19.23 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 3.11 4.63 0.67 4.41 4.63 0.95 86 91 NA NA NA NA NA "aerobic" NA "water" "0"
"Alpha1_jump6" 34.34 67.42 -33.08 "-1" NA 0.42 NA 0.557 NA 0.124 NA NA 0.064 0.003 0.04 0.36 1.5 5.08 0.3 1.85 5.08 0.36 57 90 5.4 1 624 90 "NA|NA" NA "sediment|sediment" NA "1"
"Alpha1_jump7" 36.76 58.03 -21.27 "-1" 0.549 0.402 0.447 0.808 0.826 0.024 0.053 -0.147 NA NA 0.81 0.8 2.39 3.42 0.7 2.4 3.45 0.7 89.51 88.57 2 4.1 127 137 "aerobic|NA" "aerobic|aerobic|obligate aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|NA|aerobic|aerobic|NA|NA|obligate aerobic|NA|aerobic|obligate aerobic|aerobic|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|microaerophilic|obligate aerobic|aerobic|aerobic|NA|NA|NA|NA" "host|NA" "host|food|food|host|food|food|food|NA|host|food|food|host|NA|host|host|NA|NA|food|NA|host|food|food|NA|NA|bioreactor/digester|host|host|food|food|host|host|food|food|host|host|host|host" "0"
"Bacteroidale_jump1" 61.54 37.57 23.97 "1" NA NA NA NA NA NA NA NA NA NA NA NA 4.06 4.04 1 5.21 5.33 0.98 86 82 NA NA NA NA NA NA NA NA "0"
"Bacteroidale_jump2" 60.12 46.78 13.34 "1" NA NA NA NA NA NA NA NA NA NA NA NA 1.57 3.46 0.45 2.74 4.6 0.6 83 86 NA NA NA NA NA "NA|NA" NA "NA|NA" "0"
"Bacteroidale_jump3" 50.86 41.11 9.75 "1" 0.446 0.514 1.153 0.358 0.32 0.057 0.049 0.068 0.19 0.022 0.44 0.75 3.06 3.19 0.96 3.08 3.26 0.94 84 82 5.2 9.4 126 134 "anaerobic|anaerobic" "NA|anaerobic|NA|anaerobic|NA" "host|host" "host|host|host|host|NA" "0"
"Cytophagale_jump1" 39.65 49.21 -9.56 "-1" NA NA NA NA NA NA NA NA 0.092 0.086 0.61 0.28 5.17 5.12 1.01 5.17 5.12 1.01 85 85 1.1 1.4 122 143 "obligate aerobic" "NA|NA|NA|NA|NA" "water" "NA|soil|soil|NA|NA" "0"
"Cytophagale_jump2" 54.31 39.99 14.32 "1" NA NA NA NA NA NA NA NA 0.12 0.1 0.97 1.28 6.19 4.22 1.47 6.21 4.35 1.43 89.98 89.4 0.7 0.9 135 180 NA "NA|NA|NA|NA" NA "NA|NA|NA|host" "0"
"Flavobacteriale_jump1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA" NA "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|sediment|NA|NA|NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump2" 32.11 35.34 -3.23 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 3 2.73 1.1 3.08 2.75 1.12 93 94 8.2 NA NA NA "NA|anaerobic" NA "NA|NA" NA "0"
"Flavobacteriale_jump3" 42.79 38.35 4.44 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.66 3.16 0.84 3.29 3.22 1.02 93 89 NA NA NA NA NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump4" 49.47 42.81 6.66 "1" NA NA NA NA NA NA NA NA NA NA NA NA 3.6 4.54 0.79 4.32 4.54 0.95 89 90 NA NA NA NA NA NA NA NA "0"
"Flavobacteriale_jump5" 35.31 39.99 -4.68 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.75 4.25 0.41 2.64 4.32 0.61 92 94 NA NA NA NA NA NA NA NA "0"
"Flavobacteriale_jump6" 49.7 38.97 10.73 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.22 3.44 0.65 2.47 3.5 0.71 92.63 90.71 NA 0.7 NA NA "NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|aerobic|NA" "NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|sediment|NA" "0"
"Flavobacteriale_jump7" 59.51 49.7 9.81 "1" NA NA NA NA NA NA NA NA NA NA NA NA 4.09 2.22 1.84 4.4 2.47 1.78 91.9 92.63 NA NA NA NA "NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump8" 65.32 59.08 6.23999999999999 "1" NA NA NA NA NA NA NA NA NA NA NA NA 3.64 4.28 0.85 4.35 4.52 0.96 87 92 NA NA NA NA NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump9" 54.4 49.7 4.7 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.8 2.22 1.26 3.52 2.47 1.43 84.97 92.63 NA NA NA NA NA "NA|NA|NA|NA|NA|NA|NA" NA "NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump10" 55.65 49.7 5.95 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.49 2.22 1.12 2.76 2.47 1.12 93 93 NA NA NA NA "NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump11" 56.28 48.91 7.37 "1" NA NA NA NA NA NA NA NA NA NA NA NA 1.97 2.22 0.89 2.4 2.37 1.01 92 92 NA NA NA NA "NA|NA" NA "NA|NA" NA "0"
"Flavobacteriale_jump12" 42.99 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1.91 NA NA 2.21 NA NA 92 NA NA NA NA NA "NA|NA|NA|NA" "" "NA|NA|NA|NA" "" "0"
"Flavobacteriale_jump13" 58.36 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 1.91 NA NA 2.41 NA NA 91 NA NA NA NA NA "NA|NA|NA|NA" "" "NA|NA|NA|NA" "" "0"
"Flavobacteriale_jump14" 51.15 58.18 -7.03 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.07 2.05 1.01 2.24 2.32 0.97 91 91 NA NA NA NA NA NA NA NA "0"
"Flavobacteriale_jump15" 37.8 49.7 -11.9 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.59 2.22 1.17 2.83 2.47 1.15 87.22 92.63 NA NA NA NA "NA|NA" "NA|NA|NA|NA|NA|NA|NA" "NA|NA" "NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump16" 49.15 39.76 9.39 "1" NA NA NA NA NA NA NA NA NA NA NA NA 5.33 2.88 1.85 5.35 2.91 1.84 93 94 NA NA NA NA NA "NA|NA|NA" NA "NA|NA|NA" "0"
"Flavobacteriale_jump17" 44.58 37.54 7.04 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.71 2.92 0.93 2.72 3.34 0.81 94 92 NA NA NA NA NA "NA|NA|NA" NA "NA|NA|NA" "0"
"Flavobacteriale_jump18" 41.71 45.04 -3.33 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.3 1.59 0.82 2.02 2.07 0.98 83 90 NA NA NA NA NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump19" 54.65 45.48 9.17 "1" NA NA NA NA NA NA NA NA NA NA 0.03 NA 1.45 1.53 0.95 1.82 1.94 0.94 93 90 55.4 NA NA NA "NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA" "NA|NA|NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump20" 48.99 54.65 -5.66 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.75 1.54 1.14 1.78 1.81 0.98 96 92 7 NA NA NA NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump21" 56.64 34.83 21.81 "1" NA NA NA NA NA NA NA NA NA NA NA NA 1.81 3.63 0.5 1.89 3.74 0.51 88.96 89.37 NA 1.6 NA NA NA "NA|aerobic|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|obligate aerobic|NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|microaerophilic|microaerophilic|microaerophilic|NA|NA|aerobic|NA|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|obligate aerobic|NA|NA|NA|NA|facultative|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|aerobic|aerobic|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|NA|aerobic|NA|obligate aerobic|obligate aerobic|NA|facultative|microaerophilic|NA|NA|microaerophilic|microaerophilic|microaerophilic|facultative|NA|NA|NA|facultative|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|aerobic|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|NA|NA|facultative|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|facultative|NA|NA|facultative|NA|NA|aerobic|aerobic|aerobic|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|facultative|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|aerobic|NA|NA|NA|obligate aerobic|facultative|NA|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic|obligate aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|NA|NA|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|obligate aerobic|aerobic|aerobic|NA|NA|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|obligate aerobic|obligate aerobic|aerobic|aerobic|NA|NA|NA|aerobic|NA|NA|NA|aerobic|obligate aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|aerobic|obligate aerobic|aerobic|NA|NA|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|aerobic|obligate aerobic|aerobic|facultative|NA|obligate aerobic|facultative|NA|NA|aerobic|aerobic|obligate aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|obligate aerobic|aerobic|obligate aerobic|obligate aerobic|facultative|facultative|facultative|NA|NA|aerobic|NA|obligate aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|aerobic|NA|NA|facultative|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|microaerophilic|NA|NA|NA|NA|NA" NA "NA|host|host|NA|NA|NA|host|host|host|NA|NA|NA|NA|NA|NA|soil|NA|NA|NA|NA|host|NA|water|NA|NA|NA|biofilm|soil|NA|rock|NA|milk|NA|NA|NA|soil|NA|NA|NA|NA|NA|water|NA|NA|NA|soil|wastewater|NA|soil|NA|NA|NA|NA|water|NA|milk|host|built|host|NA|food|food|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|host|host|host|NA|host|host|host|NA|NA|host|NA|NA|NA|NA|host|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|NA|NA|NA|sediment|NA|NA|water|NA|water|host|NA|NA|host|sediment|NA|host|water|NA|sediment|sediment|host|host|sediment|water|NA|NA|NA|sediment|water|water|NA|host|host|host|host|host|host|NA|host|NA|host|NA|host|NA|NA|NA|NA|NA|NA|host|NA|NA|host|sediment|host|NA|host|NA|NA|NA|NA|water|soil|NA|NA|NA|NA|biofilm|NA|NA|bioreactor/digester|host|sediment|NA|water|NA|NA|NA|water|host|water|water|NA|NA|soil|soil|NA|NA|host|NA|NA|sludge|NA|NA|NA|water|NA|NA|water|host|water|host|host|water|water|water|water|host|NA|soil|NA|soil|soil|biofilm|NA|NA|NA|NA|NA|NA|wastewater|NA|water|NA|NA|NA|soil|wastewater|NA|NA|water|NA|NA|NA|NA|wastewater|soil|host|host|NA|NA|host|NA|NA|NA|water|NA|NA|water|host|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|water|NA|NA|NA|NA|water|water|host|biofilm|water|NA|sediment|NA|NA|NA|NA|NA|NA|sediment|NA|water|sediment|host|water|NA|NA|water|water|water|water|NA|NA|NA|sediment|water|water|NA|NA|NA|NA|sediment|host|NA|water|water|water|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|water|biofilm|NA|NA|NA|water|water|NA|NA|water|water|NA|NA|sediment|NA|NA|water|NA|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|water|water|host|rock|host|NA|water|soil|NA|NA|water|sediment|sediment|water|NA|NA|water|NA|NA|sediment|NA|host|host|NA|water|host|NA|host|host|NA|host|host|host|NA|NA|NA|NA|NA|NA|NA|host|water|host|water|water|NA|NA|NA|NA|NA|host|NA|water|NA|host|NA|water|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump22" 30.74 35.98 -5.24 "-1" NA NA NA NA NA NA NA NA NA NA 1.16 0.63 3.07 3.94 0.78 3.07 3.94 0.78 91.36 88.61 0.5 1.7 108 112 NA "NA|aerobic|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|obligate aerobic|NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|microaerophilic|microaerophilic|microaerophilic|NA|NA|aerobic|NA|aerobic|NA|NA|aerobic|NA" "host" "NA|host|host|NA|NA|NA|host|host|host|NA|NA|NA|NA|NA|NA|soil|NA|NA|NA|NA|host|NA|water|NA|NA|NA|biofilm|soil|NA|rock|NA|milk|NA|NA|NA|soil|NA|NA|NA|NA|NA|water|NA|NA|NA|soil|wastewater|NA|soil|NA|NA|NA|NA|water|NA|milk|host|built|host|NA|food|food|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|host|host|host|NA|host|host|host|NA|NA|host|NA|NA|NA|NA|host|NA" "0"
"Flavobacteriale_jump23" 30.2 32.66 -2.46 "-1" NA NA NA NA NA NA NA NA 0.178 0.112 0.06 0.06 0.26 0.31 0.84 0.47 0.46 1.02 88 86 0.4 7.5 36 38 NA NA "host" NA "1"
"Flavobacteriale_jump24" 21.04 26.78 -5.74 "-1" 0.292 0.226 1.329 0.101 0.145 0.127 0.096 -0.066 0.146 0.075 0.03 0.06 0.28 0.63 0.44 0.53 0.65 0.82 93 95 1.2 2.5 17 25 "NA|NA" "aerobic|NA|NA|NA|NA|obligate aerobic|NA|NA" "host|host" "host|host|NA|NA|NA|host|host|host" "1"
"Flavobacteriale_jump25" 30.48 36.44 -5.96 "-1" NA NA NA NA NA NA NA NA NA NA 0.43 1.1 2.33 4.21 0.55 2.33 4.23 0.55 86.39 88.38 2.2 2.2 170 133 NA "NA|NA|NA|NA|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|obligate aerobic|NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|NA|microaerophilic|microaerophilic" NA "NA|NA|NA|NA|NA|NA|soil|NA|NA|NA|NA|host|NA|water|NA|NA|NA|biofilm|soil|NA|rock|NA|milk|NA|NA|NA|soil|NA|NA|NA|NA|NA|water|NA|NA|NA|soil|wastewater|NA|soil|NA|NA|NA|NA|water|NA|milk|host|built|host|NA|food|food|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|host|host|host|NA|host|host" "0"
"Flavobacteriale_jump26" 42.3 36.46 5.84 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.8 4.23 0.66 2.8 4.33 0.65 90.25 88.38 NA 1.8 NA NA NA "NA|NA|NA|NA|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|obligate aerobic|NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|obligate aerobic|obligate aerobic|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|aerobic|NA" NA "NA|NA|NA|NA|NA|NA|soil|NA|NA|NA|NA|host|NA|water|NA|NA|NA|biofilm|soil|NA|rock|NA|milk|NA|NA|NA|soil|NA|NA|NA|NA|NA|water|NA|NA|NA|soil|wastewater|NA|soil|NA|NA|NA|NA|water|NA|milk|host|built|host|NA|food|food|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|host|NA|NA|NA|NA|NA|NA|NA|water|NA|NA|NA|host|host" "0"
"Flavobacteriale_jump27" 42.47 39.48 2.99 "1" NA NA NA NA NA NA NA NA NA NA NA NA 1.99 2.38 0.84 2.1 2.49 0.84 88.57 89.8 NA NA NA NA NA NA NA NA "0"
"Flavobacteriale_jump28" 42.69 39.64 3.05 "1" NA NA NA NA NA NA NA NA NA NA 0.87 NA 2.77 2.71 1.02 2.77 2.81 0.99 90 90 0.8 NA NA NA NA "NA|NA" "water" "NA|NA" "0"
"Flavobacteriale_jump29" 44 36.27 7.73 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.46 3.01 0.82 2.46 3.01 0.82 89 89 NA NA NA NA "NA|NA" "obligate aerobic|NA|aerobic|NA" "NA|NA" "soil|NA|NA|NA" "0"
"Flavobacteriale_jump30" 38.68 36.12 2.56 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.74 3.66 0.75 2.77 3.66 0.76 88.69 89.31 NA 1.4 NA NA NA "NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|NA" NA "NA|NA|biofilm|soil|NA|rock|NA|milk|NA|NA" "0"
"Flavobacteriale_jump31" 40.37 35.71 4.66 "1" NA NA NA NA NA NA NA NA NA NA NA NA 3.18 2.66 1.2 3.54 2.98 1.19 87 85 NA NA NA NA NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump32" 39.43 34.25 5.18 "1" 0.367 0.395 0.736 0.272 0.422 0.052 0.07 0.028 0.017 0.031 1.08 1.37 4.39 4.56 0.96 4.39 4.56 0.96 87 89 1.9 1.7 97 92 "NA|aerobic" "NA|NA" "NA|host" "NA|NA" "0"
"Flavobacteriale_jump33" 32.36 36.08 -3.72 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.96 4.07 0.73 3.42 4.07 0.84 90.04 88.72 NA 3.1 NA NA "NA|NA" "aerobic|NA" "NA|NA" "host|host" "0"
"Flavobacteriale_jump34" 45.09 36.26 8.83000000000001 "1" NA NA NA NA NA NA NA NA 0.21 0.03 0.52 1.05 2.23 2.5 0.89 2.23 2.51 0.89 92.28 86.84 2 2.5 88 145 "microaerophilic" "aerobic" NA "host" "0"
"Flavobacteriale_jump35" 30 40.73 -10.73 "-1" NA NA NA NA NA NA NA NA NA NA 0.19 NA 1.48 1.33 1.11 1.7 1.66 1.02 95 92 21.5 NA NA NA NA "NA|NA|NA|NA|NA|NA" NA "NA|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump36" 48.87 39.4 9.47 "1" NA NA NA NA NA NA NA NA NA NA 0.55 0.44 3.21 4.18 0.77 3.26 4.38 0.74 93.42 90.51 0.2 0.9 81 124 NA "obligate aerobic|obligate aerobic|NA|NA|NA|NA|facultative|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|obligate aerobic|aerobic|NA|aerobic|obligate aerobic|aerobic|aerobic|obligate aerobic|NA|aerobic|aerobic|aerobic" NA "host|host|NA|NA|NA|NA|sediment|NA|NA|water|NA|water|host|NA|NA|host|sediment|NA|host|water|NA|sediment|sediment|host|host|sediment|water" "0"
"Flavobacteriale_jump37" 55.29 48.87 6.42 "1" NA NA NA NA NA NA NA NA 0.04 0.04 0.35 0.55 3.53 3.21 1.1 3.57 3.26 1.1 91.55 93.42 0.5 0.2 105 81 "aerobic" NA "water" NA "0"
"Flavobacteriale_jump38" 37.06 41.88 -4.82 "-1" NA NA NA NA NA NA NA NA 0.088 0.052 0.69 0.31 3.7 3.88 0.95 3.75 3.94 0.95 93 91 2.1 1.2 62 81 "aerobic" "obligate aerobic" "water" "host" "0"
"Flavobacteriale_jump39" 44.92 41.78 3.14 "1" NA NA NA NA NA NA NA NA NA NA NA NA 3.18 3.84 0.83 3.24 4.27 0.76 92 91 NA NA NA NA NA "obligate aerobic|NA|NA|NA|NA|facultative|NA|NA" NA "host|NA|NA|NA|NA|sediment|NA|NA" "0"
"Flavobacteriale_jump40" 37.85 41.99 -4.14 "-1" NA NA NA NA NA NA NA NA 0.029 0.026 0.56 0.64 4.13 3.84 1.08 4.16 3.85 1.08 93 93 1.1 0.6 63 64 "obligate aerobic" "obligate aerobic" "water" "host" "0"
"Flavobacteriale_jump41" 45.15 41.51 3.64 "1" NA NA NA NA NA NA NA NA 0.033 0.008 0.78 0.79 4.48 3.74 1.2 4.5 4.26 1.06 91 91 1.2 0.8 70 73 "obligate aerobic" "NA|NA|facultative|NA|NA" "water" "NA|NA|sediment|NA|NA" "0"
"Flavobacteriale_jump42" 43.79 40.11 3.68 "1" NA NA NA NA NA NA NA NA 0.068 0.033 0.36 0.43 4.85 5.36 0.9 4.91 5.38 0.91 88 91 NA NA 110 82 NA "aerobic|aerobic|NA" NA "water|host|NA" "0"
"Flavobacteriale_jump43" 47.08 40.11 6.97 "1" NA NA NA NA NA NA NA NA NA NA 0.23 NA 5.04 4.58 1.1 5.05 4.63 1.09 90 92 1.5 NA NA NA "obligate aerobic" NA "host" NA "0"
"Flavobacteriale_jump44" 34.93 37.43 -2.5 "-1" NA 0.358 NA 0.581 NA 0.027 NA NA 0.019 0.042 0.61 0.38 4.48 4.85 0.92 4.5 4.87 0.92 91 86 1.6 5 78 108 "NA|NA|obligate aerobic|aerobic|NA|NA" "obligate aerobic" "NA|NA|water|water|NA|sediment" "host" "0"
"Flavobacteriale_jump45" 49.98 38.25 11.73 "1" NA NA NA NA NA NA NA NA NA NA 0.26 0.28 4.12 3.91 1.05 4.16 3.93 1.06 88.17 90.31 3.5 0.9 133 126 NA "aerobic" NA "water" "0"
"Flavobacteriale_jump46" 44.17 38.32 5.85 "1" NA NA NA NA NA NA NA NA NA NA NA NA 1.42 2.09 0.68 2.13 2.23 0.96 85 93 NA NA NA NA NA NA NA NA "0"
"Flavobacteriale_jump47" 44.8 36.74 8.06 "1" NA NA NA NA NA NA NA NA 0.049 0.077 0.49 0.84 5.03 3.79 1.33 5.07 3.81 1.33 89 89 2.3 2.5 95 86 "obligate aerobic" "aerobic|NA|obligate aerobic" "sediment" "NA|sediment|water" "0"
"Flavobacteriale_jump48" 44.23 38.52 5.70999999999999 "1" NA NA NA NA NA NA NA NA 0.095 0.057 0.45 0.87 2.69 2.66 1.01 2.69 2.69 1 88 91 3.3 5.9 89 67 "anaerobic" "facultative|NA|NA|NA|facultative" "host" "host|NA|host|NA|host" "0"
"Flavobacteriale_jump49" 41.01 34.05 6.96 "1" NA NA NA NA NA NA NA NA NA NA 0.98 0.97 3.08 3.85 0.8 3.12 3.87 0.81 91.02 88.28 0.9 1.2 119 133 "obligate aerobic" "aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|aerobic|NA|NA|obligate aerobic|NA|aerobic|NA|aerobic|NA|NA|facultative|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|facultative|NA|NA|facultative|NA|NA|aerobic|aerobic|aerobic|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|facultative|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA" "water" "host|NA|host|NA|NA|NA|NA|water|soil|NA|NA|NA|NA|biofilm|NA|NA|bioreactor/digester|host|sediment|NA|water|NA|NA|NA|water|host|water|water|NA|NA|soil|soil|NA|NA|host|NA|NA|sludge|NA|NA|NA|water|NA|NA|water|host|water|host|host|water|water|water|water|host|NA|soil|NA|soil|soil|biofilm|NA|NA|NA|NA|NA|NA|wastewater|NA" "0"
"Flavobacteriale_jump50" 36.98 33.86 3.12 "1" NA NA NA NA NA NA NA NA NA NA NA NA 4.13 2.95 1.4 4.17 3.77 1.11 90 85 1.1 NA NA NA "obligate aerobic" NA "sediment" NA "0"
"Flavobacteriale_jump51" 35.61 33.66 1.95 "1" NA NA NA NA NA NA NA NA 0.001 0.011 0.94 1.08 5.2 5.92 0.88 5.22 5.95 0.88 88 88 2.6 1.3 109 107 NA "aerobic" NA "host" "0"
"Flavobacteriale_jump52" 43.08 35.53 7.55 "1" NA NA NA NA NA NA NA NA 0.06 0.05 0.89 0.94 3.78 3.79 1 3.84 3.8 1.01 90.79 89.29 1.3 1.9 108 130 "NA|NA" "NA|aerobic|aerobic|aerobic" "NA|NA" "NA|soil|soil|biofilm" "0"
"Flavobacteriale_jump53" 49.02 45.4 3.62 "1" NA NA NA NA NA NA NA NA NA NA 0.85 NA 3.7 3.53 1.05 3.73 3.64 1.02 89 92 NA NA NA NA NA NA NA NA "0"
"Flavobacteriale_jump54" 39.32 31.38 7.94 "1" NA NA NA NA NA NA NA NA 0.06 0.07 0.79 1.02 3.63 2.85 1.27 3.65 3.01 1.21 90.45 91.24 1.6 1.6 119 106 "aerobic|aerobic|obligate aerobic|aerobic|aerobic|NA|aerobic|obligate aerobic|aerobic|NA" "aerobic|NA|NA|NA|obligate aerobic|facultative|NA|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic|obligate aerobic|aerobic|aerobic" "soil|soil|sediment|sediment|sediment|NA|host|water|water|sediment" "water|NA|NA|NA|soil|wastewater|NA|NA|water|NA|NA|NA|NA|wastewater|soil|host|host" "0"
"Flavobacteriale_jump55" 43.81 39.62 4.19 "1" NA NA NA NA NA NA NA NA 0.089 0.025 0.58 0.67 4.53 4.48 1.01 4.55 4.5 1.01 90 89 1.1 1.7 86 91 "aerobic" "aerobic|obligate aerobic|aerobic" "host" "host|water|water" "0"
"Flavobacteriale_jump56" 33.23 37.71 -4.48 "-1" NA NA NA NA NA NA NA NA NA NA 0.75 0.89 2.52 3.8 0.66 2.84 3.81 0.75 92 91 0.2 1.8 76 73 NA NA NA "sediment" "0"
"Flavobacteriale_jump57" 42.22 36.35 5.87 "1" NA NA NA NA NA NA NA NA 0.033 0.024 0.61 0.77 2.99 3.4 0.88 3.19 3.41 0.94 86 91 1.5 1.1 73 80 "NA|NA" NA "NA|NA" NA "0"
"Flavobacteriale_jump58" 42.29 36.42 5.87 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.99 2.51 1.19 3.03 2.98 1.02 94 89 NA NA NA NA NA "NA|NA" NA "NA|NA" "0"
"Flavobacteriale_jump59" 35.93 32.6 3.33 "1" NA NA NA NA NA NA NA NA NA NA 0.68 0.67 5.35 5.78 0.93 5.37 5.8 0.93 91 88 1 2.6 77 102 "obligate aerobic" "NA|NA|aerobic|aerobic|aerobic|aerobic" "sediment" "NA|NA|NA|NA|water|water" "0"
"Flavobacteriale_jump60" 41.27 36.61 4.66 "1" 0.382 0.408 1.131 0.8 0.875 0.029 0.027 0.026 0.07 0.081 0.62 0.77 3.54 3.8 0.93 3.56 3.81 0.93 90 90 2.2 1.7 92 86 "NA|obligate aerobic|facultative" "aerobic|NA|NA|obligate aerobic|NA|aerobic|aerobic|aerobic|NA|NA|obligate aerobic|NA|NA|obligate aerobic|aerobic|aerobic|NA" "NA|soil|soil" "biofilm|water|NA|sediment|NA|NA|NA|NA|NA|NA|sediment|NA|water|sediment|host|water|NA" "0"
"Flavobacteriale_jump61" 39.78 36.8 2.98 "1" NA NA NA NA NA NA NA NA NA NA 0.67 0.77 3.69 4.01 0.92 3.72 4.03 0.92 89 89 NA NA 84 90 NA "aerobic|aerobic|NA|NA" NA "NA|NA|NA|NA" "0"
"Flavobacteriale_jump62" 42.14 37.07 5.07 "1" NA NA NA NA NA NA NA NA NA NA 0.82 0.88 4.01 3.27 1.23 4.03 3.28 1.23 93 91 NA NA 63 76 NA "NA|obligate aerobic|aerobic|aerobic|NA" NA "water|sediment|host|water|NA" "0"
"Flavobacteriale_jump63" 31.39 35.16 -3.77 "-1" NA NA NA NA NA NA NA NA NA NA 0.61 0.69 3.28 3.21 1.02 3.29 3.22 1.02 91 91 1.3 1.7 76 74 "obligate aerobic" "aerobic" "host" "water" "0"
"Flavobacteriale_jump64" 39.66 35.14 4.52 "1" 0.378 0.41 0.546 0.968 0.776 0.021 0.038 0.032 0.048 0.027 0.48 0.44 3.25 3.22 1.01 3.32 3.37 0.99 91 91 0.8 1.7 80 77 "NA|aerobic|NA" "obligate aerobic|aerobic|aerobic" "NA|sediment|NA" "water|water|NA" "0"
"Flavobacteriale_jump65" 38.49 33.48 5.01000000000001 "1" 0.345 0.382 1.299 0.233 0.339 0.036 0.027 0.037 0.038 0.113 0.84 0.77 3.99 3.83 1.04 4 3.86 1.04 92 91 1.4 1.7 79 84 "NA|NA" "NA|obligate aerobic|NA|NA|NA|aerobic|obligate aerobic|aerobic|NA|NA|aerobic|NA|NA|obligate aerobic|NA|NA|aerobic|NA|NA" "NA|NA" "water|biofilm|NA|NA|NA|water|water|NA|NA|water|water|NA|NA|sediment|NA|NA|water|NA|NA" "0"
"Flavobacteriale_jump66" 39.24 36.19 3.05 "1" NA NA NA NA NA NA NA NA 0.026 0.039 0.72 0.85 2.67 3.56 0.75 2.7 3.58 0.75 92 93 0.6 2.4 69 69 "obligate aerobic" NA "sediment" NA "0"
"Flavobacteriale_jump67" 31.33 35.37 -4.04 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.55 3.06 0.83 3.06 3.07 1 88 91 NA NA NA NA NA NA NA NA "0"
"Flavobacteriale_jump68" 38.11 31.56 6.55 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.63 3.62 0.73 3.09 3.85 0.8 89 90 NA NA NA NA NA NA NA NA "0"
"Flavobacteriale_jump69" 38.04 30.18 7.86 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.95 3.45 0.86 2.98 3.46 0.86 94 90 NA NA NA NA NA "NA|NA|NA|NA|NA|obligate aerobic|aerobic|NA|NA|facultative|aerobic|NA" NA "NA|NA|host|water|host|water|water|NA|NA|NA|NA|NA" "0"
"Flavobacteriale_jump70" 34.8 29.81 4.99 "1" NA NA NA NA NA NA NA NA 0.028 0.005 0.48 0.82 2.31 3.93 0.59 2.61 3.95 0.66 81 89 0.8 2.6 92 86 "NA|aerobic" "NA|facultative" "NA|water" "NA|NA" "0"
"Flavobacteriale_jump71" 41.08 31.64 9.44 "1" NA NA NA NA NA NA NA NA NA NA NA NA 1.75 3.38 0.52 1.98 3.5 0.57 89.78 91.79 NA 0.8 NA NA NA "NA|aerobic|aerobic" NA "host|NA|water" "0"
"Flavobacteriale_jump72" 35.22 29.5 5.72 "1" NA NA NA NA NA NA NA NA NA NA 0.61 0.66 3.35 3.48 0.96 3.58 3.54 1.01 89 91 3.7 0.8 87 62 "NA|NA" NA "NA|NA" NA "0"
"Flavobacteriale_jump73" 33.1 35.61 -2.51 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.21 1.17 1.03 1.58 1.8 0.88 95.72 88.2 46.7 NA NA NA NA "NA|NA" NA "NA|NA" "0"
"Pseudomonadale_jump1" 39.99 53.76 -13.77 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 4.16 4.99 0.83 4.46 5.1 0.87 88 91 NA NA NA NA NA "NA|NA" NA "NA|NA" "0"
"Pseudomonadale_jump2" 64.91 55.18 9.73 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.42 1.87 1.29 2.45 2.21 1.11 93 94 1.4 NA NA NA "facultative" NA "water" NA "0"
"Pseudomonadale_jump3" 34.89 40.52 -5.63 "-1" NA NA NA NA NA NA NA NA 0.011 0.033 1.74 1.44 3.05 3.18 0.96 3.06 3.38 0.91 86 86 3 3.2 101 110 NA "NA|NA|aerobic|aerobic|NA" "host" "NA|NA|wastewater|water|NA" "0"
"Pseudomonadale_jump4" 53.84 63.61 -9.77 "-1" NA NA NA NA NA NA NA NA NA NA 0.52 0.53 2.88 3.57 0.81 2.9 3.64 0.8 90 90 1.4 1.8 94 95 "aerobic" "facultative|NA|NA" "host" "water|NA|NA" "0"
"Pseudomonadale_jump5" 63.49 51.82 11.67 "1" NA NA NA NA NA NA NA NA NA NA NA NA 3.67 3.53 1.04 5.07 3.7 1.37 89.69 88.46 NA 3.1 NA NA NA "NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|anaerobic|NA|facultative|NA|NA|aerobic|NA|facultative|NA|obligate aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|obligate aerobic|aerobic|NA|aerobic|aerobic|NA|NA|microaerophilic|NA|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" NA "NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|soil|NA|sediment|NA|sediment|host|NA|host|NA|host|NA|NA|water|NA|NA|soil|NA|NA|host|NA|NA|NA|NA|sediment|water|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|sediment|water|NA|water|host|water|sediment|water|NA|NA|water|sediment|NA|NA|water|NA|NA|water|sediment|NA|water|NA|NA|water|NA|NA|NA|NA|water|NA" "0"
"Pseudomonadale_jump6" 38.37 49.39 -11.02 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.46 2.41 0.61 2.08 2.58 0.81 94 86 NA NA NA NA NA "NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" NA "NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" "0"
"Pseudomonadale_jump7" 36.59 47.98 -11.39 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.2 2.03 0.59 1.37 2.23 0.61 91 89 NA NA NA NA NA "NA|NA" NA "NA|NA" "0"
"Pseudomonadale_jump8" 48.84 59.72 -10.88 "-1" NA NA NA NA NA NA NA NA 0.035 0.016 1.33 0.77 4.84 4.15 1.17 4.88 4.18 1.17 83 88 1.7 0.9 124 112 "obligate aerobic" "NA|obligate aerobic" "host" "NA|sediment" "0"
"Pseudomonadale_jump9" 48.7 62.15 -13.45 "-1" NA NA NA NA NA NA NA NA NA NA 1.18 0.69 2.83 5.41 0.52 2.95 5.45 0.54 88.34 88.74 1.5 1.9 129 140 "microaerophilic|anaerobic|NA|anaerobic|aerobic" "aerobic|aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|microaerophilic|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|facultative|NA|aerobic|aerobic|NA|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|aerobic|NA|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|NA|NA|NA|aerobic|obligate aerobic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|NA" "NA|NA|NA|NA|bioreactor/digester" "wastewater|bioreactor/digester|NA|NA|NA|NA|NA|NA|NA|compost|wastewater|host|host|host|host|host|host|host|host|NA|host|NA|NA|host|host|NA|host|host|host|host|host|host|NA|host|NA|host|host|host|NA|NA|NA|NA|wastewater|soil|NA|NA|soil|soil|soil|NA|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|NA|NA|petroleum|NA|NA|NA|NA|NA|NA|NA|NA|soil|host|NA|host|NA|host|soil|NA|host|host|NA|host|NA|NA|wastewater|host|NA|soil|host|sludge|NA|host|NA|soil|soil|host|NA|NA|NA|host|host|NA|NA|NA|host|host|NA|host|host|NA|NA|NA|host|host|NA|host|NA|NA|host|NA|host|host|NA|host|food|NA|host|NA|food|food|NA|NA|soil|NA|soil|host|soil|host|NA|soil|NA|NA|host|NA|NA|NA|NA|NA|host|NA|NA|host|host|host|food|NA|host|NA|host|NA|NA|NA|host|water|NA|host|NA|NA|host|host|NA|NA|NA|NA" "0"
"Pseudomonadale_jump10" 54.91 66.84 -11.93 "-1" NA NA NA NA NA NA NA NA NA NA 0.66 0.14 2.62 3.75 0.7 2.75 3.75 0.73 90.94 89.55 6.3 4.1 100 121 NA "aerobic" NA "wastewater" "0"
"Pseudomonadale_jump11" 54.22 64.93 -10.71 "-1" NA NA NA NA NA NA NA NA 0.023 0.023 0.82 0.77 4.63 5.05 0.92 5.58 5.13 1.09 87 89 5.5 1.9 95 97 "aerobic" "aerobic|aerobic" "host" "host|host" "0"
"Pseudomonadale_jump12" 56.69 63.15 -6.46 "-1" NA NA NA NA NA NA NA NA 0.028 0.015 0.91 0.88 4.52 5.22 0.87 4.57 5.26 0.87 90 89 1.4 1.4 85 96 NA "NA|aerobic|aerobic|NA|aerobic|aerobic|NA|aerobic" NA "NA|host|soil|NA|host|host|NA|host" "0"
"Pseudomonadale_jump13" 58.99 62.63 -3.64 "-1" NA NA NA NA NA NA NA NA NA NA 0.76 0.82 5.5 7.67 0.72 5.52 8.08 0.68 87 85 3.4 10.8 111 108 "aerobic" NA "host" NA "0"
"Enterobacterales_jump1" 57.6 44.73 12.87 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.11 2.05 1.03 2.95 3.19 0.92 85 79 NA NA NA NA "NA|NA" NA "NA|NA" NA "0"
"Enterobacterales_jump2" 57.91 44.45 13.46 "1" NA NA NA NA NA NA NA NA NA NA NA NA 2.49 1.41 1.77 2.49 1.82 1.37 89 88 NA NA NA NA NA NA NA NA "0"
"Enterobacterales_jump3" 30.42 42.4 -11.98 "-1" NA NA NA NA NA NA NA NA NA NA 1.17 0.61 2.95 2.86 1.03 3.27 2.86 1.14 67 83 18.9 5.7 193 135 "anaerobic" NA "host" NA "0"
"Enterobacterales_jump4" 58.67 45.2 13.47 "1" 0.465 0.556 1.615 0.808 0.878 0.082 0.052 0.091 NA NA 1.14 1.13 4.3 4.69 0.92 4.3 4.78 0.9 88.5 86.2 0.8 1.8 148 164 "facultative|NA|facultative|facultative|facultative" "NA|NA|facultative|aerobic|facultative|aerobic|NA|facultative|facultative|facultative|aerobic|aerobic|NA|aerobic|NA|facultative|facultative|facultative|anaerobic|NA|NA|facultative|NA|NA" "sediment|NA|sediment|host|host" "NA|water|sediment|sediment|host|sediment|NA|sediment|host|sediment|host|host|NA|NA|NA|water|water|water|NA|NA|food|sediment|NA|NA" "0"
"Enterobacterales_jump5" 59.43 43.24 16.19 "1" NA 0.56 NA 0.3 NA 0.053 NA NA NA NA 0.94 1.05 4.19 4.38 0.96 4.2 4.4 0.95 90.85 88.94 1.3 1.5 115 128 "NA|NA" "NA|aerobic|NA|facultative|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|aerobic|aerobic|NA|NA|NA|aerobic|NA|NA|facultative|facultative|NA|NA|aerobic|NA|NA|NA|aerobic|aerobic|NA|NA|NA|NA|aerobic|facultative|NA|facultative|NA|NA|aerobic|obligate aerobic|NA|NA|NA|NA|aerobic|NA|NA|NA|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|facultative|facultative|facultative|facultative|facultative|facultative|NA|obligate aerobic|obligate aerobic|NA|NA|NA|NA|aerobic|aerobic|aerobic|NA|aerobic|aerobic|NA|aerobic|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|facultative|facultative|NA|NA|facultative|facultative|NA|NA|NA|NA|NA|aerobic|aerobic" "sediment|water" "NA|water|NA|sediment|NA|NA|NA|NA|NA|water|water|NA|sediment|water|NA|NA|NA|water|NA|NA|sediment|food|NA|NA|water|NA|NA|NA|NA|water|NA|NA|water|NA|water|NA|NA|host|NA|NA|water|host|NA|NA|NA|water|water|NA|NA|NA|NA|water|NA|NA|water|water|NA|NA|host|host|host|host|host|NA|NA|water|water|NA|NA|NA|sediment|water|sediment|NA|NA|water|water|NA|water|NA|NA|NA|NA|water|NA|water|NA|water|NA|water|NA|NA|water|NA|NA|NA|sediment|NA|host|sediment|NA|NA|host|host|NA|NA|NA|NA|water|water|water" "0"
"Enterobacterales_jump6" 41.98 49.28 -7.3 "-1" NA NA NA NA NA NA NA NA NA NA 1.3 1.31 3.44 4.17 0.82 3.47 4.18 0.83 90 91 2.3 1.7 92 82 "aerobic" "aerobic|NA|NA|facultative" NA "water|NA|NA|sediment" "0"
"Enterobacterales_jump7" 48.87 42.04 6.83 "1" NA NA NA NA NA NA NA NA 0.005 0.02 1.28 1.62 5.76 6.06 0.95 5.77 6.06 0.95 89 88 2.5 3.3 101 105 "aerobic" "facultative|facultative|facultative|facultative|facultative" "water" "host|host|host|host|host" "0"
"Enterobacterales_jump8" 48.14 37.99 10.15 "1" 0.405 0.474 1.209 0.321 0.452 0.059 0.049 0.069 0.03 0.044 1.16 1.15 7.57 4.65 1.63 7.63 4.94 1.54 86 84 2.9 2.3 123 134 "obligate aerobic|aerobic" "NA|NA|NA|facultative|facultative|NA|NA|facultative|facultative|NA" "host|host" "NA|sediment|NA|host|sediment|NA|NA|host|host|NA" "0"
"Enterobacterales_jump9" 50.26 43.45 6.81 "1" NA 0.487 NA 0.194 NA 0.046 NA NA 0.004 0.049 1.26 1.24 4.89 4.72 1.04 4.91 4.74 1.04 88 88 1.3 1.8 98 106 "NA|aerobic" "facultative" "NA|host" NA "0"
"Enterobacterales_jump10" 57.36 48.75 8.61 "1" NA 0.561 NA 0.275 NA 0.053 NA NA 0.051 0.028 0.92 1.03 3.71 4.82 0.77 3.73 4.82 0.77 84 86 5 4.1 112 115 "NA|facultative" "aerobic" "host|host" "host" "0"
"Enterobacterales_jump11" 53.86 45.57 8.29 "1" NA NA NA NA NA NA NA NA NA NA 0.6 0.86 4.22 4.88 0.86 4.25 4.88 0.87 87 84 1.7 2.2 102 120 "aerobic" "facultative|aerobic" "host" "water|water" "0"
"Enterobacterales_jump12" 32.91 55.47 -22.56 "-1" NA NA NA NA NA NA NA NA 0.098 0.013 0.15 0.66 0.66 3.25 0.2 0.67 3.5 0.19 80 78 2.9 42.3 134 125 "NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|microaerophilic|NA" "NA|host|NA|NA|NA|NA|NA|host|host|host" "NA|NA|host|NA" "1"
"Enterobacterales_jump13" 49.75 56.98 -7.23 "-1" NA NA NA NA NA NA NA NA NA NA 0.71 0.65 2.18 3.42 0.64 2.63 3.93 0.67 52 78 NA NA 218 130 NA NA NA NA "1"
"Enterobacterales_jump14" 44.12 54.18 -10.06 "-1" NA NA NA NA NA NA NA NA NA NA 0.28 NA 0.85 1.39 0.61 0.87 1.44 0.6 62 78 14.3 NA NA NA NA NA NA NA "1"
"Enterobacterales_jump15" 25.46 42.47 -17.01 "-1" NA NA NA NA NA NA NA NA NA NA 0.03 0.39 0.65 2.07 0.31 0.65 2.12 0.31 82.4 83.59 1.6 11 180 178 "aerobic|NA|NA|aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA" "NA|NA|NA" "host|NA|NA|host|NA|NA|host|NA|NA|host|host|host|host|host|host|host|host|host|host|host|host|host|host|host|host|NA|host|host|host|host|host|NA" "host|NA|host" "1"
"Enterobacterales_jump16" 53.75 47.43 6.32 "1" 0.499 0.524 1.198 0.476 0.289 0.071 0.054 0.025 0.04 0.03 0.9 1.03 5.26 4.62 1.14 5.27 4.63 1.14 87.05 85.03 3.5 4 156 179 "NA|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|aerobic|aerobic|NA|facultative|aerobic|facultative|aerobic|NA" "facultative|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|facultative|facultative|facultative" "NA|soil|NA|host|NA|host|NA|soil|host|host|NA|host|NA|host|NA|soil" "host|host|host|host|host|water|host|host|host|host" "0"
"Enterobacterales_jump17" 52.08 59.91 -7.83 "-1" NA NA NA NA NA NA NA NA NA NA 0.26 0.69 3.58 5.26 0.68 3.63 5.28 0.69 81 87 7.2 2.4 118 96 NA "aerobic" NA NA "1"
"Enterobacterales_jump18" 49.15 37.76 11.39 "1" NA NA NA NA NA NA NA NA NA NA NA NA 4.11 3.83 1.07 4.15 3.83 1.08 87 85 NA NA NA NA "NA|NA" "aerobic|aerobic|aerobic|aerobic" "NA|NA" "host|NA|host|host" "0"
"Betaproteo_jump1" 42.45 52.33 -9.88 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.32 3.3 0.7 2.83 3.34 0.85 78 93 NA NA NA NA NA "NA|aerobic" NA "NA|water" "0"
"Betaproteo_jump2" 37.53 55.18 -17.65 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.83 1.61 1.14 2.09 1.83 1.14 93 89 NA NA NA NA NA "NA|NA|NA" NA "NA|NA|NA" "0"
"Betaproteo_jump3" 24.24 62.95 -38.71 "-1" NA NA NA NA NA NA NA NA NA NA 0.03 0.52 0.46 5.65 0.08 1.39 5.77 0.24 87.52 88.97 1.4 2.8 128 150 NA "NA|aerobic|NA|NA|NA|NA|NA|aerobic|facultative|NA|aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic|NA|NA|NA|aerobic|NA|aerobic|NA|NA|NA|aerobic|aerobic|aerobic|aerobic|NA|aerobic|aerobic|obligate aerobic|NA|aerobic|microaerophilic|aerobic" "host" "NA|host|NA|NA|NA|NA|NA|host|sediment|NA|soil|NA|NA|NA|soil|NA|soil|NA|NA|NA|NA|wastewater|NA|NA|soil|NA|NA|NA|NA|rock|NA|NA|NA|soil|NA|NA|NA|NA|NA|NA|NA|NA|host|NA|NA|NA|host|NA|sludge|NA|NA|NA|soil|soil|soil|NA|NA|soil|host|host|host|soil|host|host" "1"
"Betaproteo_jump4" 45.41 65.25 -19.84 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 4.02 6.18 0.65 4.87 6.29 0.77 86.82 89.95 NA 2.2 NA NA NA "NA|NA|aerobic|facultative|NA|aerobic|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|obligate aerobic|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|aerobic|NA|aerobic|aerobic" NA "NA|NA|host|sediment|NA|soil|NA|NA|NA|soil|NA|soil|NA|NA|NA|NA|wastewater|NA|NA|soil|NA|NA|NA|NA|rock|NA|NA|NA|soil|NA|NA|NA|NA|NA|NA|NA|NA|host" "0"
"Betaproteo_jump5" 52.59 56.78 -4.19 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.66 4.72 0.35 2.08 4.82 0.43 74 87 NA NA NA NA NA "aerobic" NA "soil" "0"
"Betaproteo_jump6" 45.49 65.32 -19.83 "-1" 0.622 0.465 1.101 0.448 0.514 0.05 0.044 -0.157 NA NA 0.91 0.6 2.04 6.83 0.3 2.08 6.84 0.3 92.93 87.61 1.2 1.9 79 157 "NA|NA|NA|aerobic|aerobic|NA|NA|aerobic|NA|aerobic|NA|NA|aerobic|aerobic" "NA|aerobic|aerobic|aerobic|aerobic|NA|aerobic|NA|aerobic|NA|obligate aerobic|NA|obligate aerobic|NA|NA|aerobic|NA|aerobic|NA|NA|aerobic|NA|NA|aerobic|NA|NA|NA" "NA|NA|NA|water|water|water|NA|water|NA|water|NA|NA|host|water" "wastewater|host|host|host|host|NA|host|NA|host|soil|host|NA|host|NA|NA|soil|NA|soil|NA|NA|built|soil|NA|host|NA|NA|NA" "0"
"Betaproteo_jump7" 55.27 66.16 -10.89 "-1" NA NA NA NA NA NA NA NA 0.04 0.04 0.52 0.34 2.56 4.35 0.59 2.85 4.58 0.62 86.65 91.65 2 2.1 120 102 "NA|NA" "NA|NA|NA|aerobic|aerobic|NA|aerobic|NA|aerobic|NA|NA|obligate aerobic|NA|NA|NA|microaerophilic|microaerophilic|aerobic" "NA|NA" "NA|NA|NA|wastewater|sediment|NA|soil|NA|NA|host|NA|water|NA|NA|NA|water|water|NA" "0"
"Betaproteo_jump8" 52.7 59.43 -6.73 "-1" NA NA NA NA NA NA NA NA 0.02 0.02 0.94 0.76 2.9 3.41 0.85 2.92 3.41 0.86 93.97 92.01 0.4 1.6 75 95 "NA|NA" "facultative|NA|aerobic|NA|NA|NA|aerobic" "NA|water" "water|NA|water|NA|NA|NA|water" "0"
"Betaproteo_jump9" 69.92 53.61 16.31 "1" NA NA NA NA NA NA NA NA NA NA 0.28 NA 5.19 2.34 2.22 5.25 2.35 2.23 90 94 1.5 NA NA NA "aerobic" NA "soil" NA "0"
"Betaproteo_jump10" 31.23 64.89 -33.66 "-1" NA 0.376 NA 0.823 NA 0.021 NA NA NA NA 0.03 0.89 0.82 4.6 0.18 0.98 4.73 0.21 89.54 90.25 1.7 2 95 127 "NA|NA|NA|NA|NA" "aerobic|NA|aerobic|facultative|NA|aerobic|NA|NA|facultative|aerobic|NA|aerobic|NA|aerobic|aerobic|NA|aerobic|aerobic|aerobic|aerobic|aerobic|aerobic|microaerophilic|NA|aerobic|NA|NA|aerobic|aerobic|NA|NA|anaerobic|anaerobic|anaerobic|NA|aerobic|NA|anaerobic|aerobic|obligate aerobic|NA|microaerophilic|aerobic|aerobic|aerobic|aerobic|microaerophilic|microaerophilic" "NA|NA|NA|NA|NA" "host|NA|host|sludge|NA|NA|NA|petroleum|soil|soil|NA|host|host|host|rock|NA|host|host|host|host|host|host|host|NA|soil|NA|NA|host|host|NA|NA|host|host|host|NA|NA|NA|NA|soil|compost|NA|host|host|host|host|NA|host|host" "1"
"Betaproteo_jump11" 53.89 62.92 -9.03 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 3.19 3.92 0.81 3.36 3.94 0.85 90 91 NA NA NA NA "NA|NA" "aerobic" "NA|NA" "soil" "0"
"Betaproteo_jump12" 51.21 67.24 -16.03 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 2.58 6.66 0.39 3.23 6.66 0.48 92.26 92.23 NA 1.2 NA NA "NA|NA|NA" NA "NA|NA|NA" NA "0"
"Betaproteo_jump13" 48.73 60.34 -11.61 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 4.73 3.69 1.28 4.79 3.69 1.3 86 89 NA NA 126 99 NA "facultative|facultative|aerobic" "soil" "water|water|soil" "0"
"Betaproteo_jump14" 49.03 56.06 -7.03 "-1" NA NA NA NA NA NA NA NA NA NA 1.03 1.12 3.71 3.43 1.08 3.73 3.47 1.07 88 90 1.4 1.1 109 86 "facultative" "aerobic" "water" "soil" "0"
"Betaproteo_jump15" 37.87 63.64 -25.77 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.57 4.33 0.36 2.52 4.36 0.58 90.64 88.44 NA 2.1 NA NA NA "aerobic|facultative|NA|facultative|NA|NA|NA|facultative|facultative|NA|NA|NA|aerobic|obligate aerobic|aerobic|obligate aerobic|facultative|aerobic" NA "wastewater|host|NA|NA|sediment|NA|NA|water|water|NA|host|NA|host|NA|host|soil|water|wastewater" "0"
"Betaproteo_jump16" 49.77 63.29 -13.52 "-1" NA NA NA NA NA NA NA NA NA NA 1.29 0.97 2.61 3.6 0.72 2.66 3.61 0.74 91.24 88.25 7.4 3.6 102 144 "aerobic" "aerobic|facultative" "water" "wastewater|host" "0"
"Betaproteo_jump17" 51.1 63.64 -12.54 "-1" NA NA NA NA NA NA NA NA NA NA 0.38 0.73 2.31 4.34 0.53 2.33 4.42 0.53 84.16 88.44 5.7 1.9 169 140 "microaerophilic|NA|microaerophilic|NA|microaerophilic|NA|microaerophilic|aerobic|microaerophilic|aerobic|microaerophilic|aerobic|aerobic|aerobic|aerobic|NA|NA|facultative|NA|NA|aerobic|NA|microaerophilic|aerobic|aerobic|NA|NA|aerobic|aerobic|aerobic|aerobic|aerobic|NA|facultative|NA|aerobic" "NA|facultative|NA|NA|NA|facultative|facultative|NA|NA|NA|aerobic|obligate aerobic|aerobic|obligate aerobic|facultative|aerobic" "host|NA|host|NA|host|NA|host|host|host|host|NA|host|host|host|host|NA|NA|host|NA|NA|host|NA|host|NA|host|NA|NA|host|host|host|host|host|NA|host|NA|host" "NA|NA|sediment|NA|NA|water|water|NA|host|NA|host|NA|host|soil|water|wastewater" "0"
"Betaproteo_jump18" 36.97 46.78 -9.81 "-1" NA NA NA NA NA NA NA NA NA NA 0.54 0.69 1.3 2.6 0.5 1.33 2.82 0.47 90.34 90.22 0.8 0.7 66 112 "NA|NA|aerobic|NA|NA|NA|NA" "NA|NA|NA|NA|aerobic|aerobic|NA|NA|facultative|facultative|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|facultative|aerobic|aerobic" "water|NA|water|NA|water|NA|NA" "NA|NA|NA|NA|sediment|sludge|host|water|sediment|sediment|NA|NA|NA|water|NA|NA|NA|NA|NA|NA|sediment|sediment|sediment" "0"
"Betaproteo_jump19" 50.68 44.04 6.64 "1" NA NA NA NA NA NA NA NA 0.001 0.034 0.51 0.8 2.55 2.68 0.95 2.55 2.69 0.95 90 90 0.8 0.8 82 86 NA "aerobic|aerobic" NA "sediment|sediment" "0"
"Betaproteo_jump20" 54.78 63.01 -8.23 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.85 2.36 0.78 2.16 2.73 0.79 93 90 NA NA NA NA NA "NA|NA" NA "NA|NA" "0"
"Betaproteo_jump21" 45.06 60.33 -15.27 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.71 2.43 0.7 2.18 3.33 0.65 88 89 NA NA NA NA "NA|NA" "anaerobic" "NA|NA" NA "0"
"Betaproteo_jump22" 36.36 53.25 -16.89 "-1" NA NA NA NA NA NA NA NA NA NA NA NA 1.3 3.27 0.4 1.54 3.27 0.47 86.7 85.81 NA 3.2 NA NA NA "NA|aerobic|NA|aerobic|NA|NA|NA|aerobic|aerobic|NA|NA|aerobic|aerobic" NA "NA|NA|NA|soil|NA|NA|NA|soil|soil|NA|NA|soil|soil" "0"
"Betaproteo_jump23" 63.29 53.25 10.04 "1" NA NA NA NA NA NA NA NA NA NA 0.03 0.06 2.84 3.27 0.87 2.89 3.27 0.88 88 86 3.8 3.2 89 119 NA "NA|aerobic|NA|aerobic|NA|NA|NA|aerobic|aerobic|NA|NA|aerobic|aerobic" NA "NA|NA|NA|soil|NA|NA|NA|soil|soil|NA|NA|soil|soil" "0"
"Betaproteo_jump24" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "0"
