SEQ=Buchnera_HEG_orthologs40_set1.fa
MAPNH_TREE=Buchnera/tree_hom_ml_YN98_Buchnera
MODEL=Buchnera/model_hom_ml_YN98_Buchnera.param

alphabet = Codon(letter=DNA)
genetic_code=Standard

### Alignment
input.sequence.file = $(SEQ)
input.sequence.sites_to_use = all

### Used tree
input.tree.file= $(MAPNH_TREE).dnd

### File of the modeling
params = $(MODEL).params

### normalization with the same model in which omega=1
nullModelParams = YN98.omega*=1

### Type of event counted
map.type = DnDs

output.counts = PerBranch(prefix=$(SEQ)$(PREF).counts_)





