SEQ=Buchnera_HEG_orthologs40_set1.fa
IN_TREE=Buchnera_genome_tree.newick
OUT_TREE=Buchnera_genome_tree_ml.newick
P_OUTPUT=estim.param

alphabet=Codon(letter=DNA)
genetic_code=Standard

### Alignment
input.sequence.file = $(SEQ)
input.sequence.sites_to_use = all

### Initial tree
input.tree.file= $(IN_TREE)

### Description of the modeling 
nonhomogeneous = general
rate_distribution = Gamma(n=5, alpha=1)

nonhomogeneous.root_freq=F61(init=observed)

### tree output file
output.tree.file = $(OUT_TREE)

### model ouput file
output.estimates= $(P_OUTPUT)

nonhomogeneous.number_of_models = 2

model1 = YNGP_M8(n=4, frequencies=F61(init=observed))
model1.nodes_id = 0,1,2,3,4,5,6,10,11

model2 = YNGP_M8(n=4, frequencies=F61(init=observed))
model2.nodes_id = 7,8,9

input.sequence.remove_stop_codons = yes
