YN00 Buchnera7a_seq_simul_eBranchesEst_eOmegaSmaller_eGCLess.fa

ns =   7	ls =2000

Codon position x base (3x4) table for each sequence.

GCF_000147055.1_ASM14705v1
position  1:    T:0.14550    C:0.25100    A:0.25750    G:0.34600
position  2:    T:0.32000    C:0.23050    A:0.28400    G:0.16550
position  3:    T:0.18550    C:0.36450    A:0.12800    G:0.32200

GCF_000005845.2_ASM584v2
position  1:    T:0.15550    C:0.23950    A:0.26200    G:0.34300
position  2:    T:0.30400    C:0.23800    A:0.28850    G:0.16950
position  3:    T:0.24200    C:0.32350    A:0.14650    G:0.28800

GCF_000018045.1_ASM1804v1
position  1:    T:0.15500    C:0.24150    A:0.25950    G:0.34400
position  2:    T:0.30750    C:0.23300    A:0.28850    G:0.17100
position  3:    T:0.23800    C:0.32200    A:0.13950    G:0.30050

GCF_000025405.2_ASM2540v1
position  1:    T:0.15550    C:0.23850    A:0.25650    G:0.34950
position  2:    T:0.31650    C:0.23150    A:0.28900    G:0.16300
position  3:    T:0.23950    C:0.32700    A:0.14850    G:0.28500

GCF_000026185.1_ASM2618v1
position  1:    T:0.15400    C:0.24100    A:0.26450    G:0.34050
position  2:    T:0.31500    C:0.23700    A:0.28800    G:0.16000
position  3:    T:0.22700    C:0.33900    A:0.14500    G:0.28900

GCF_000828515.1_ASM82851v1
position  1:    T:0.21350    C:0.15850    A:0.34500    G:0.28300
position  2:    T:0.32550    C:0.21450    A:0.32400    G:0.13600
position  3:    T:0.44750    C:0.06550    A:0.39800    G:0.08900

GCF_000007365.1_ASM736v1
position  1:    T:0.21800    C:0.15000    A:0.36500    G:0.26700
position  2:    T:0.33200    C:0.21250    A:0.32100    G:0.13450
position  3:    T:0.45650    C:0.05550    A:0.40750    G:0.08050

Average
position  1:    T:0.17100    C:0.21714    A:0.28714    G:0.32471
position  2:    T:0.31721    C:0.22814    A:0.29757    G:0.15707
position  3:    T:0.29086    C:0.25671    A:0.21614    G:0.23629

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  23  20  22  22  26  72 | Ser TCT   9  19  19  17  16  34 | Tyr TAT  19  28  24  33  25  94 | Cys TGT  13  12  15  19  14  31
    TTC  34  35  36  36  35   6 |     TCC  29  29  21  24  20   5 |     TAC  41  34  40  30  38  11 |     TGC  17  22  20  15  22   1
Leu TTA  19  25  25  26  21  98 |     TCA   8  13  13   7  10  40 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  35  40  35  42  39  12 |     TCG  24  16  21  21  23   6 |     TAG   0   0   0   0   0   0 | Trp TGG  20  18  19  19  19  17
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  32  37  32  38  39  36 | Pro CCT  20  35  31  28  26  28 | His CAT  18  25  26  25  25  56 | Arg CGT  18  21  15  13  15  12
    CTC  46  44  44  48  43   5 |     CCC  39  34  31  40  36  11 |     CAC  58  46  45  47  51   8 |     CGC  27  23  27  25  25   6
    CTA  22  23  24  19  19  27 |     CCA   9  14   9  13  15  44 | Gln CAA  20  28  28  28  25  56 |     CGA  10   9   9  15  13   6
    CTG  51  43  51  44  48   4 |     CCG  45  21  29  26  31   6 |     CAG  64  50  55  47  53   7 |     CGG  23  26  27  21  18   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  30  36  36  38  35  92 | Thr ACT  28  25  29  33  30  54 | Asn AAT  25  34  32  39  30 101 | Ser AGT  13  25  22  20  23  39
    ATC  59  41  47  44  54  11 |     ACC  42  34  29  30  35   7 |     AAC  54  55  57  49  57  16 |     AGC  39  29  31  33  29   4
    ATA  18  25  20  21  27  71 |     ACA  20  27  22  19  17  57 | Lys AAA  11  19  18  26  22 116 | Arg AGA   8   9  12  13  10  45
Met ATG  69  60  61  62  64  51 |     ACG  31  35  36  32  40   8 |     AAG  52  51  48  40  38  10 |     AGG  16  19  19  14  18   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  28  39  46  40  43  78 | Ala GCT  28  49  43  42  43  52 | Asp GAT  36  46  51  44  38  78 | Gly GGT  31  33  33  28  26  38
    GTC  81  64  59  71  69  13 |     GCC  58  53  57  61  62   8 |     GAC  69  62  56  61  62  12 |     GGC  36  42  44  40  40   7
    GTA  39  29  24  26  23  64 |     GCA  22  22  25  21  26  55 | Glu GAA  29  29  31  43  38  74 |     GGA  21  21  19  20  24  43
    GTG  54  47  53  56  45  11 |     GCG  49  50  51  49  44  14 |     GAG  72  70  66  66  74   9 |     GGG  39  30  30  31  24  10
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  65 | Ser TCT  28 | Tyr TAT  88 | Cys TGT  31
    TTC  10 |     TCC   8 |     TAC   6 |     TGC   2
Leu TTA 113 |     TCA  44 | *** TAA   0 | *** TGA   0
    TTG  17 |     TCG   7 |     TAG   0 | Trp TGG  17
------------------------------------------------------
Leu CTT  37 | Pro CCT  48 | His CAT  46 | Arg CGT  17
    CTC   2 |     CCC   4 |     CAC   6 |     CGC   3
    CTA  28 |     CCA  28 | Gln CAA  49 |     CGA  12
    CTG   5 |     CCG   4 |     CAG   8 |     CGG   3
------------------------------------------------------
Ile ATT 108 | Thr ACT  53 | Asn AAT 108 | Ser AGT  39
    ATC   9 |     ACC   7 |     AAC  21 |     AGC   3
    ATA  85 |     ACA  56 | Lys AAA 136 | Arg AGA  43
Met ATG  37 |     ACG   8 |     AAG  10 |     AGG   7
------------------------------------------------------
Val GTT  64 | Ala GCT  65 | Asp GAT  71 | Gly GGT  45
    GTC   4 |     GCC  11 |     GAC   9 |     GGC   6
    GTA  67 |     GCA  46 | Glu GAA  70 |     GGA  38
    GTG  13 |     GCG   8 |     GAG  14 |     GGG   3
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 250 | Ser TCT 142 | Tyr TAT 311 | Cys TGT 135
    TTC 192 |     TCC 136 |     TAC 200 |     TGC  99
Leu TTA 327 |     TCA 135 | *** TAA   0 | *** TGA   0
    TTG 220 |     TCG 118 |     TAG   0 | Trp TGG 129
------------------------------------------------------
Leu CTT 251 | Pro CCT 216 | His CAT 221 | Arg CGT 111
    CTC 232 |     CCC 195 |     CAC 261 |     CGC 136
    CTA 162 |     CCA 132 | Gln CAA 234 |     CGA  74
    CTG 246 |     CCG 162 |     CAG 284 |     CGG 123
------------------------------------------------------
Ile ATT 375 | Thr ACT 252 | Asn AAT 369 | Ser AGT 181
    ATC 265 |     ACC 184 |     AAC 309 |     AGC 168
    ATA 267 |     ACA 218 | Lys AAA 348 | Arg AGA 140
Met ATG 404 |     ACG 190 |     AAG 249 |     AGG 101
------------------------------------------------------
Val GTT 338 | Ala GCT 322 | Asp GAT 364 | Gly GGT 234
    GTC 361 |     GCC 310 |     GAC 331 |     GGC 215
    GTA 272 |     GCA 217 | Glu GAA 314 |     GGA 186
    GTG 279 |     GCG 265 |     GAG 371 |     GGG 167
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000147055.1_ASM14705v1
GCF_000005845.2_ASM584v2 0.0823 (0.0993 1.2055)
GCF_000018045.1_ASM1804v1 0.0805 (0.0976 1.2112) 0.0601 (0.0362 0.6023)
GCF_000025405.2_ASM2540v1 0.0743 (0.1133 1.5249) 0.0802 (0.1120 1.3969) 0.0787 (0.1132 1.4386)
GCF_000026185.1_ASM2618v1 0.0840 (0.1071 1.2740) 0.0848 (0.1091 1.2868) 0.0899 (0.1105 1.2292) 0.0657 (0.0772 1.1750)
GCF_000828515.1_ASM82851v1-1.0000 (0.3174 -1.0000)-1.0000 (0.3146 -1.0000)-1.0000 (0.3081 -1.0000)-1.0000 (0.2981 -1.0000)-1.0000 (0.2985 -1.0000)
GCF_000007365.1_ASM736v1-1.0000 (0.3959 -1.0000)-1.0000 (0.3943 -1.0000)-1.0000 (0.3983 -1.0000)-1.0000 (0.3796 -1.0000)-1.0000 (0.3800 -1.0000) 0.3622 (0.3852 1.0634)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1510.4  4489.6   1.5945  2.0620  0.0500 0.0919 +- 0.0047  1.8383 +- 0.3189
   3    1  1502.7  4497.3   1.5684  2.0620  0.0494 0.0899 +- 0.0047  1.8184 +- 0.2983
   3    2  1551.1  4448.9   0.5448  2.0620  0.0568 0.0343 +- 0.0028  0.6040 +- 0.0318
   4    1  1515.5  4484.5   1.3767  2.0620  0.0709 0.1065 +- 0.0052  1.5018 +- 0.0908
   4    2  1562.4  4437.6   1.7529  2.0620  0.0534 0.1040 +- 0.0051  1.9485 +- 0.3620
   4    3  1556.8  4443.2   1.8383  2.0620  0.0525 0.1078 +- 0.0052  2.0541 +- 0.4534
   5    1  1493.7  4506.3   2.0520  2.0620  0.0399 0.0978 +- 0.0049  2.4527 +- 1.0476
   5    2  1545.4  4454.6   1.5884  2.0620  0.0562 0.0995 +- 0.0050  1.7689 +- 0.2577
   5    3  1539.3  4460.7   1.4971  2.0620  0.0607 0.1004 +- 0.0050  1.6542 +- 0.2076
   5    4  1550.5  4449.5   1.2848  2.0620  0.0495 0.0718 +- 0.0042  1.4513 +- 0.1513
   6    1  1556.6  4443.4   4.9481  2.0620  0.0537 0.2959 +- 0.0096  5.5127 +- 17.0952
   6    2  1495.6  4504.4   4.7495  2.0620  0.0526 0.2883 +- 0.0094  5.4827 +- 16.7574
   6    3  1503.1  4496.9   4.7643  2.0620  0.0520 0.2851 +- 0.0093  5.4865 +- 16.7989
   6    4  1501.8  4498.2   4.7325  2.0620  0.0497 0.2726 +- 0.0090  5.4858 +- 16.7917
   6    5  1510.6  4489.4   4.7611  2.0620  0.0498 0.2737 +- 0.0091  5.4902 +- 16.8408
   7    1  1551.0  4449.0   5.1079  2.0620  0.0681 0.3754 +- 0.0114  5.5100 +- 17.0640
   7    2  1486.6  4513.4   4.9035  2.0620  0.0673 0.3685 +- 0.0112  5.4782 +- 16.7067
   7    3  1494.4  4505.6   4.9333  2.0620  0.0678 0.3716 +- 0.0112  5.4821 +- 16.7501
   7    4  1492.4  4507.6   4.8921  2.0620  0.0649 0.3559 +- 0.0109  5.4811 +- 16.7391
   7    5  1502.7  4497.3   4.9265  2.0620  0.0652 0.3577 +- 0.0110  5.4863 +- 16.7970
   7    6   857.0  5143.0  43.2283  2.0620  0.0032 0.3137 +- 0.0093 99.0000 +- 12.6910


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3894.5    1092.5    1013.0  sum=   6000.0
Ns(i):  169.0000  309.5000  224.5000  sum= 703.0000
Nv(i):  175.0000  105.5000  314.5000  sum= 595.0000
A(i):     0.0471    0.4904    0.4581
B(i):     0.0471    0.1073    0.4850
LWL85:  dS =  1.0828 dN =  0.1047 w = 0.0967 S = 1377.2 N = 4622.8
LWL85m: dS =  0.9660 dN =  0.1086 w = 0.1124 S = 1543.7 N = 4456.3 (rho = 0.486)
LPB93:  dS =  0.9599 dN =  0.1074 w = 0.1118

3 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3891.5    1097.5    1011.0  sum=   6000.0
Ns(i):  162.0000  303.5000  219.5000  sum= 685.0000
Nv(i):  176.5000  104.0000  327.5000  sum= 608.0000
A(i):     0.0451    0.4693    0.4488
B(i):     0.0475    0.1051    0.5219
LWL85:  dS =  1.0869 dN =  0.1029 w = 0.0947 S = 1376.8 N = 4623.2
LWL85m: dS =  0.9855 dN =  0.1061 w = 0.1077 S = 1518.4 N = 4481.6 (rho = 0.462)
LPB93:  dS =  0.9814 dN =  0.1053 w = 0.1073

3 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3881.0    1114.0    1005.0  sum=   6000.0
Ns(i):   65.0000  227.0000  148.0000  sum= 440.0000
Nv(i):   68.5000   38.0000  218.5000  sum= 325.0000
A(i):     0.0173    0.2737    0.2160
B(i):     0.0180    0.0353    0.2853
LWL85:  dS =  0.5876 dN =  0.0381 w = 0.0648 S = 1376.3 N = 4623.7
LWL85m: dS =  0.5446 dN =  0.0390 w = 0.0716 S = 1485.0 N = 4515.0 (rho = 0.431)
LPB93:  dS =  0.5317 dN =  0.0391 w = 0.0736

4 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3896.0    1095.5    1008.5  sum=   6000.0
Ns(i):  195.0000  334.5000  229.5000  sum= 759.0000
Nv(i):  194.0000  122.5000  352.5000  sum= 669.0000
A(i):     0.0550    0.5777    0.5163
B(i):     0.0525    0.1266    0.6004
LWL85:  dS =  1.2806 dN =  0.1204 w = 0.0941 S = 1373.7 N = 4626.3
LWL85m: dS =  1.1611 dN =  0.1242 w = 0.1070 S = 1515.0 N = 4485.0 (rho = 0.462)
LPB93:  dS =  1.1487 dN =  0.1237 w = 0.1077

4 (GCF_000025405.2_ASM2540v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3885.5    1112.0    1002.5  sum=   6000.0
Ns(i):  194.5000  340.0000  197.5000  sum= 732.0000
Nv(i):  191.5000  114.0000  358.5000  sum= 664.0000
A(i):     0.0550    0.5686    0.3824
B(i):     0.0519    0.1147    0.6280
LWL85:  dS =  1.1981 dN =  0.1173 w = 0.0979 S = 1373.2 N = 4626.8
LWL85m: dS =  1.1558 dN =  0.1186 w = 0.1026 S = 1423.3 N = 4576.7 (rho = 0.378)
LPB93:  dS =  1.1083 dN =  0.1208 w = 0.1090

4 (GCF_000025405.2_ASM2540v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3882.5    1117.0    1000.5  sum=   6000.0
Ns(i):  193.0000  332.0000  214.0000  sum= 739.0000
Nv(i):  205.0000  112.5000  353.5000  sum= 671.0000
A(i):     0.0547    0.5378    0.4530
B(i):     0.0558    0.1125    0.6132
LWL85:  dS =  1.2146 dN =  0.1198 w = 0.0987 S = 1372.8 N = 4627.2
LWL85m: dS =  1.1304 dN =  0.1225 w = 0.1084 S = 1475.1 N = 4524.9 (rho = 0.425)
LPB93:  dS =  1.1109 dN =  0.1231 w = 0.1108

5 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3901.0    1095.5    1003.5  sum=   6000.0
Ns(i):  189.0000  322.0000  206.0000  sum= 717.0000
Nv(i):  180.0000  111.0000  337.0000  sum= 628.0000
A(i):     0.0530    0.5277    0.4076
B(i):     0.0484    0.1132    0.5568
LWL85:  dS =  1.1294 dN =  0.1122 w = 0.0993 S = 1368.7 N = 4631.3
LWL85m: dS =  1.0541 dN =  0.1146 w = 0.1087 S = 1466.5 N = 4533.5 (rho = 0.423)
LPB93:  dS =  1.0271 dN =  0.1156 w = 0.1126

5 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3890.5    1112.0     997.5  sum=   6000.0
Ns(i):  197.5000  324.0000  201.5000  sum= 723.0000
Nv(i):  182.0000  108.5000  342.5000  sum= 633.0000
A(i):     0.0557    0.5159    0.3977
B(i):     0.0491    0.1085    0.5803
LWL85:  dS =  1.1324 dN =  0.1141 w = 0.1008 S = 1368.2 N = 4631.8
LWL85m: dS =  1.0687 dN =  0.1162 w = 0.1087 S = 1449.7 N = 4550.3 (rho = 0.407)
LPB93:  dS =  1.0404 dN =  0.1180 w = 0.1135

5 (GCF_000026185.1_ASM2618v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3887.5    1117.0     995.5  sum=   6000.0
Ns(i):  194.5000  316.0000  201.5000  sum= 712.0000
Nv(i):  190.0000  109.5000  334.5000  sum= 634.0000
A(i):     0.0549    0.4905    0.3964
B(i):     0.0514    0.1091    0.5574
LWL85:  dS =  1.0948 dN =  0.1156 w = 0.1056 S = 1367.8 N = 4632.2
LWL85m: dS =  1.0258 dN =  0.1179 w = 0.1149 S = 1459.7 N = 4540.3 (rho = 0.416)
LPB93:  dS =  1.0036 dN =  0.1192 w = 0.1188

5 (GCF_000026185.1_ASM2618v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3892.0    1115.0     993.0  sum=   6000.0
Ns(i):  136.0000  326.0000  212.0000  sum= 674.0000
Nv(i):  136.5000   82.0000  302.5000  sum= 521.0000
A(i):     0.0373    0.4971    0.4227
B(i):     0.0364    0.0795    0.4699
LWL85:  dS =  1.0557 dN =  0.0810 w = 0.0767 S = 1364.7 N = 4635.3
LWL85m: dS =  0.9471 dN =  0.0838 w = 0.0885 S = 1521.1 N = 4478.9 (rho = 0.474)
LPB93:  dS =  0.9320 dN =  0.0832 w = 0.0893

6 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3884.0    1209.5     906.5  sum=   6000.0
Ns(i):  462.0000  579.5000  311.5000  sum=1353.0000
Nv(i):  497.0000  282.5000  412.5000  sum=1192.0000
A(i):     0.1538       nan       nan
B(i):     0.1478    0.3147    1.2045
LWL85:  dS =     nan dN =  0.3310 w =    nan S = 1309.7 N = 4690.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3413 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3873.5    1226.0     900.5  sum=   6000.0
Ns(i):  456.5000  543.5000  263.0000  sum=1263.0000
Nv(i):  494.0000  280.0000  425.0000  sum=1199.0000
A(i):     0.1521       nan       nan
B(i):     0.1472    0.3051    1.4405
LWL85:  dS =     nan dN =  0.3269 w =    nan S = 1309.2 N = 4690.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3373 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3870.5    1231.0     898.5  sum=   6000.0
Ns(i):  440.0000  551.5000  254.5000  sum=1246.0000
Nv(i):  494.0000  272.5000  427.5000  sum=1194.0000
A(i):     0.1456       nan       nan
B(i):     0.1474    0.2924    1.5140
LWL85:  dS =     nan dN =  0.3184 w =    nan S = 1308.8 N = 4691.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3279 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3875.0    1229.0     896.0  sum=   6000.0
Ns(i):  433.0000  532.5000  252.5000  sum=1218.0000
Nv(i):  470.0000  284.5000  430.5000  sum=1185.0000
A(i):     0.1419       nan       nan
B(i):     0.1389    0.3109    1.6213
LWL85:  dS =     nan dN =  0.3132 w =    nan S = 1305.7 N = 4694.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3222 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3880.0    1229.0     891.0  sum=   6000.0
Ns(i):  442.0000  553.5000  291.5000  sum=1287.0000
Nv(i):  467.0000  288.5000  396.5000  sum=1152.0000
A(i):     0.1452       nan       nan
B(i):     0.1377    0.3170    1.1037
LWL85:  dS =     nan dN =  0.3164 w =    nan S = 1300.7 N = 4699.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3260 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3865.5    1239.0     895.5  sum=   6000.0
Ns(i):  576.5000  558.5000  276.0000  sum=1411.0000
Nv(i):  570.5000  325.5000  443.0000  sum=1339.0000
A(i):     0.2077       nan       nan
B(i):     0.1749    0.3727    2.2730
LWL85:  dS =     nan dN =  0.4137 w =    nan S = 1308.5 N = 4691.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.4306 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3855.0    1255.5     889.5  sum=   6000.0
Ns(i):  570.0000  528.5000  261.5000  sum=1360.0000
Nv(i):  582.5000  321.0000  414.5000  sum=1318.0000
A(i):     0.2061       nan       nan
B(i):     0.1799    0.3581    1.3440
LWL85:  dS =     nan dN =  0.4129 w =    nan S = 1308.0 N = 4692.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.4298 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3852.0    1260.5     887.5  sum=   6000.0
Ns(i):  577.5000  542.5000  283.0000  sum=1403.0000
Nv(i):  579.5000  323.5000  414.0000  sum=1317.0000
A(i):     0.2097       nan       nan
B(i):     0.1790    0.3600    1.3512
LWL85:  dS =     nan dN =  0.4158 w =    nan S = 1307.7 N = 4692.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.4333 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3856.5    1258.5     885.0  sum=   6000.0
Ns(i):  562.5000  527.5000  286.0000  sum=1376.0000
Nv(i):  559.0000  312.0000  403.0000  sum=1274.0000
A(i):     0.2014       nan       nan
B(i):     0.1712    0.3424    1.2081
LWL85:  dS =     nan dN =  0.3977 w =    nan S = 1304.5 N = 4695.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.4147 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3861.5    1258.5     880.0  sum=   6000.0
Ns(i):  570.0000  553.5000  285.5000  sum=1409.0000
Nv(i):  552.5000  317.5000  425.0000  sum=1295.0000
A(i):     0.2041       nan       nan
B(i):     0.1685    0.3512    1.6894
LWL85:  dS =     nan dN =  0.4002 w =    nan S = 1299.5 N = 4700.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.4176 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 6 (GCF_000828515.1_ASM82851v1)

L(i):     3844.5    1372.5     783.0  sum=   6000.0
Ns(i):  530.5000  224.5000   83.0000  sum= 838.0000
Nv(i):  587.0000  360.0000  390.0000  sum=1337.0000
A(i):     0.1888    0.2592   -0.7720
B(i):     0.1822    0.3718    2.7823
LWL85:  dS =  1.5556 dN =  0.4069 w = 0.2615 S = 1240.5 N = 4759.5
LWL85m: dS =  7.5417 dN =  0.3371 w = 0.0447 S =  255.9 N = 5744.1 (rho = -0.384)
LPB93:  dS =  2.6669 dN =  0.4209 w = 0.1578

