YN00 Buchnera7a_seq_simul_eBranchesLonger_eOmegaSmaller2_eGCLess.fa

ns =   7	ls =2000

Codon position x base (3x4) table for each sequence.

GCF_000147055.1_ASM14705v1
position  1:    T:0.14150    C:0.24800    A:0.23950    G:0.37100
position  2:    T:0.32350    C:0.20650    A:0.28100    G:0.18900
position  3:    T:0.18100    C:0.34800    A:0.12300    G:0.34800

GCF_000005845.2_ASM584v2
position  1:    T:0.14750    C:0.24350    A:0.25150    G:0.35750
position  2:    T:0.31700    C:0.21200    A:0.28800    G:0.18300
position  3:    T:0.23350    C:0.31200    A:0.14900    G:0.30550

GCF_000018045.1_ASM1804v1
position  1:    T:0.15150    C:0.23350    A:0.25550    G:0.35950
position  2:    T:0.31950    C:0.21100    A:0.28750    G:0.18200
position  3:    T:0.23450    C:0.31050    A:0.14650    G:0.30850

GCF_000025405.2_ASM2540v1
position  1:    T:0.14850    C:0.24000    A:0.26200    G:0.34950
position  2:    T:0.31250    C:0.21700    A:0.28450    G:0.18600
position  3:    T:0.24900    C:0.30300    A:0.15050    G:0.29750

GCF_000026185.1_ASM2618v1
position  1:    T:0.15400    C:0.23600    A:0.25500    G:0.35500
position  2:    T:0.31450    C:0.21600    A:0.28150    G:0.18800
position  3:    T:0.23200    C:0.31250    A:0.14850    G:0.30700

GCF_000828515.1_ASM82851v1
position  1:    T:0.24350    C:0.11650    A:0.43750    G:0.20250
position  2:    T:0.36200    C:0.15600    A:0.37550    G:0.10650
position  3:    T:0.48400    C:0.06500    A:0.39000    G:0.06100

GCF_000007365.1_ASM736v1
position  1:    T:0.26550    C:0.12400    A:0.43650    G:0.17400
position  2:    T:0.33400    C:0.17650    A:0.38350    G:0.10600
position  3:    T:0.46150    C:0.06400    A:0.41100    G:0.06350

Average
position  1:    T:0.17886    C:0.20593    A:0.30536    G:0.30986
position  2:    T:0.32614    C:0.19929    A:0.31164    G:0.16293
position  3:    T:0.29650    C:0.24500    A:0.21693    G:0.24157

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  22  28  28  32  28  91 | Ser TCT  14  22  17  25  20  32 | Tyr TAT  11  17  15  15  22 130 | Cys TGT  10  11  13  12  15  17
    TTC  32  32  31  33  32  17 |     TCC  22  20  21  23  21   7 |     TAC  47  37  38  34  35  13 |     TGC  19  22  19  19  16   2
Leu TTA  12  20  21  23  22 106 |     TCA   7   9  13   4  12  33 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  43  39  44  39  45  19 |     TCG  25  18  21  17  21   3 |     TAG   0   0   0   0   0   0 | Trp TGG  19  20  22  21  19  17
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  27  40  34  43  35  26 | Pro CCT  25  39  35  31  27  21 | His CAT  23  23  20  29  29  47 | Arg CGT  17  25  23  14  22  14
    CTC  55  45  48  49  50   6 |     CCC  49  28  29  31  39   1 |     CAC  32  38  39  41  33   5 |     CGC  32  17  19  29  23   1
    CTA  26  20  21  19  21  26 |     CCA  10  19  13  21  15  19 | Gln CAA  13  19  21  18  19  47 |     CGA  10  14  13  12   9   6
    CTG  53  50  43  32  43   4 |     CCG  29  23  29  31  26   4 |     CAG  59  57  52  53  49   5 |     CGG  36  30  28  27  32   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  28  32  37  31  21 141 | Thr ACT  18  22  21  26  28  59 | Asn AAT  13  25  34  21  28 150 | Ser AGT  17  18  20  21  19  48
    ATC  51  50  44  45  52  27 |     ACC  32  31  38  37  39   7 |     AAC  41  34  34  39  37  20 |     AGC  33  37  35  32  28   8
    ATA  29  28  27  30  27 109 |     ACA  13  21  13  17  18  61 | Lys AAA  19  38  31  27  24 164 | Arg AGA  12  12  11  22  23  33
Met ATG  46  42  48  49  46  21 |     ACG  36  39  38  38  31   6 |     AAG  62  45  48  58  58  16 |     AGG  29  29  32  31  31   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  43  51  54  60  48  71 | Ala GCT  21  24  21  28  29  30 | Asp GAT  43  57  57  76  60  60 | Gly GGT  30  33  40  34  33  31
    GTC  75  64  66  56  62   5 |     GCC  55  56  56  46  51   2 |     GAC  83  78  70  54  63   8 |     GGC  38  35  34  38  44   1
    GTA  29  30  38  28  32  49 |     GCA  16  12  17  20  15  23 | Glu GAA  32  40  42  41  43  77 |     GGA  18  16  12  19  17  27
    GTG  76  63  55  56  65   6 |     GCG  41  41  40  39  40   4 |     GAG  84  68  74  63  63   9 |     GGG  58  47  43  41  45   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT 103 | Ser TCT  61 | Tyr TAT 127 | Cys TGT  23
    TTC   7 |     TCC   5 |     TAC  13 |     TGC   3
Leu TTA 105 |     TCA  49 | *** TAA   0 | *** TGA   0
    TTG   8 |     TCG   7 |     TAG   0 | Trp TGG  20
------------------------------------------------------
Leu CTT  35 | Pro CCT  20 | His CAT  37 | Arg CGT  12
    CTC   7 |     CCC   2 |     CAC   6 |     CGC   2
    CTA  28 |     CCA  22 | Gln CAA  49 |     CGA  10
    CTG   5 |     CCG   4 |     CAG   6 |     CGG   3
------------------------------------------------------
Ile ATT 111 | Thr ACT  52 | Asn AAT 146 | Ser AGT  30
    ATC  21 |     ACC   6 |     AAC  25 |     AGC   5
    ATA 121 |     ACA  49 | Lys AAA 206 | Arg AGA  39
Met ATG  21 |     ACG  12 |     AAG  23 |     AGG   6
------------------------------------------------------
Val GTT  51 | Ala GCT  28 | Asp GAT  60 | Gly GGT  27
    GTC   8 |     GCC   5 |     GAC   8 |     GGC   5
    GTA  33 |     GCA  30 | Glu GAA  57 |     GGA  24
    GTG   4 |     GCG   1 |     GAG   4 |     GGG   3
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 332 | Ser TCT 191 | Tyr TAT 337 | Cys TGT 101
    TTC 184 |     TCC 119 |     TAC 217 |     TGC 100
Leu TTA 309 |     TCA 127 | *** TAA   0 | *** TGA   0
    TTG 237 |     TCG 112 |     TAG   0 | Trp TGG 138
------------------------------------------------------
Leu CTT 240 | Pro CCT 198 | His CAT 208 | Arg CGT 127
    CTC 260 |     CCC 179 |     CAC 194 |     CGC 123
    CTA 161 |     CCA 119 | Gln CAA 186 |     CGA  74
    CTG 230 |     CCG 146 |     CAG 281 |     CGG 157
------------------------------------------------------
Ile ATT 401 | Thr ACT 226 | Asn AAT 417 | Ser AGT 173
    ATC 290 |     ACC 190 |     AAC 230 |     AGC 178
    ATA 371 |     ACA 192 | Lys AAA 509 | Arg AGA 152
Met ATG 273 |     ACG 200 |     AAG 310 |     AGG 163
------------------------------------------------------
Val GTT 378 | Ala GCT 181 | Asp GAT 413 | Gly GGT 228
    GTC 336 |     GCC 271 |     GAC 364 |     GGC 195
    GTA 239 |     GCA 133 | Glu GAA 332 |     GGA 133
    GTG 325 |     GCG 206 |     GAG 365 |     GGG 239
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000147055.1_ASM14705v1
GCF_000005845.2_ASM584v2 0.0820 (0.1069 1.3030)
GCF_000018045.1_ASM1804v1 0.0870 (0.1082 1.2427) 0.0692 (0.0406 0.5873)
GCF_000025405.2_ASM2540v1 0.0803 (0.1164 1.4487) 0.0795 (0.1225 1.5411) 0.0887 (0.1220 1.3761)
GCF_000026185.1_ASM2618v1 0.0873 (0.1156 1.3236) 0.0837 (0.1172 1.4002) 0.0894 (0.1186 1.3265) 0.0825 (0.0928 1.1249)
GCF_000828515.1_ASM82851v1-1.0000 (0.9750 -1.0000)-1.0000 (0.9664 -1.0000)-1.0000 (0.9724 -1.0000)-1.0000 (0.9565 -1.0000)-1.0000 (0.9628 -1.0000)
GCF_000007365.1_ASM736v1-1.0000 (1.1344 -1.0000)-1.0000 (1.1337 -1.0000)-1.0000 (1.1176 -1.0000)-1.0000 (1.1095 -1.0000)-1.0000 (1.1245 -1.0000) 1.0275 (1.0104 0.9834)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1531.2  4468.8   1.9019  2.0324  0.0451 0.0991 +- 0.0050  2.1951 +- 0.6164
   3    1  1526.6  4473.4   1.6577  2.0324  0.0536 0.1006 +- 0.0050  1.8769 +- 0.3310
   3    2  1572.8  4427.2   0.5412  2.0324  0.0651 0.0379 +- 0.0030  0.5816 +- 0.0299
   4    1  1532.3  4467.7   1.3668  2.0324  0.0730 0.1074 +- 0.0052  1.4709 +- 0.0869
   4    2  1573.9  4426.1   2.1007  2.0324  0.0493 0.1157 +- 0.0054  2.3441 +- 0.7679
   4    3  1568.2  4431.8   1.8116  2.0324  0.0577 0.1146 +- 0.0054  1.9867 +- 0.4069
   5    1  1528.0  4472.0   2.1669  2.0324  0.0423 0.1068 +- 0.0052  2.5237 +- 1.1660
   5    2  1574.9  4425.1   2.0684  2.0324  0.0470 0.1090 +- 0.0053  2.3204 +- 0.7882
   5    3  1569.5  4430.5   1.7253  2.0324  0.0582 0.1099 +- 0.0053  1.8882 +- 0.3314
   5    4  1570.8  4429.2   1.2695  2.0324  0.0632 0.0867 +- 0.0046  1.3718 +- 0.1302
   6    1  1520.3  4479.7   6.4499  2.0324  0.1847 1.0148 +- 0.0293  5.4950 +- 16.8946
   6    2  1457.1  4542.9   6.2045  2.0324  0.1793 0.9793 +- 0.0277  5.4631 +- 16.5402
   6    3  1449.5  4550.5   6.1889  2.0324  0.1797 0.9812 +- 0.0279  5.4592 +- 16.4971
   6    4  1421.3  4578.7   6.0470  2.0324  0.1747 0.9512 +- 0.0266  5.4445 +- 16.3364
   6    5  1453.4  4546.6   6.1677  2.0324  0.1771 0.9673 +- 0.0273  5.4612 +- 16.5193
   7    1  1512.4  4487.6   6.8568  2.0324  0.2195 1.2053 +- 0.0377  5.4911 +- 16.8510
   7    2  1451.5  4548.5   6.6150  2.0324  0.2136 1.1662 +- 0.0356  5.4603 +- 16.5085
   7    3  1444.5  4555.5   6.5723  2.0324  0.2117 1.1552 +- 0.0351  5.4566 +- 16.4687
   7    4  1418.1  4581.9   6.4250  2.0324  0.2058 1.1200 +- 0.0333  5.4428 +- 16.3176
   7    5  1448.6  4551.4   6.5679  2.0324  0.2104 1.1487 +- 0.0347  5.4588 +- 16.4922
   7    6   835.0  5165.0   4.3335  2.0324  0.1709 0.8623 +- 0.0233  5.0456 +- 12.5274


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3846.0    1134.0    1020.0  sum=   6000.0
Ns(i):  183.5000  313.0000  222.5000  sum= 719.0000
Nv(i):  188.0000  111.0000  349.0000  sum= 648.0000
A(i):     0.0522    0.4703    0.4653
B(i):     0.0514    0.1089    0.5765
LWL85:  dS =  1.1416 dN =  0.1135 w = 0.0994 S = 1398.0 N = 4602.0
LWL85m: dS =  1.0455 dN =  0.1167 w = 0.1116 S = 1526.5 N = 4473.5 (rho = 0.447)
LPB93:  dS =  1.0444 dN =  0.1167 w = 0.1118

3 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3850.5    1135.0    1014.5  sum=   6000.0
Ns(i):  188.0000  302.0000  227.0000  sum= 717.0000
Nv(i):  192.0000  104.0000  340.0000  sum= 636.0000
A(i):     0.0535    0.4382    0.4857
B(i):     0.0525    0.1012    0.5548
LWL85:  dS =  1.1150 dN =  0.1136 w = 0.1019 S = 1392.8 N = 4607.2
LWL85m: dS =  1.0056 dN =  0.1174 w = 0.1168 S = 1544.4 N = 4455.6 (rho = 0.467)
LPB93:  dS =  1.0154 dN =  0.1171 w = 0.1154

3 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3852.5    1149.0     998.5  sum=   6000.0
Ns(i):   66.0000  210.0000  147.0000  sum= 423.0000
Nv(i):   78.0000   57.5000  218.5000  sum= 354.0000
A(i):     0.0177    0.2422    0.2161
B(i):     0.0207    0.0527    0.2878
LWL85:  dS =  0.5657 dN =  0.0451 w = 0.0798 S = 1381.5 N = 4618.5
LWL85m: dS =  0.5240 dN =  0.0462 w = 0.0882 S = 1491.2 N = 4508.8 (rho = 0.429)
LPB93:  dS =  0.5179 dN =  0.0457 w = 0.0883

4 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3854.5    1132.0    1013.5  sum=   6000.0
Ns(i):  205.5000  320.5000  237.0000  sum= 763.0000
Nv(i):  211.5000  109.5000  350.0000  sum= 671.0000
A(i):     0.0590    0.4901    0.5450
B(i):     0.0581    0.1075    0.5867
LWL85:  dS =  1.2236 dN =  0.1244 w = 0.1016 S = 1390.8 N = 4609.2
LWL85m: dS =  1.0918 dN =  0.1291 w = 0.1182 S = 1558.7 N = 4441.3 (rho = 0.482)
LPB93:  dS =  1.1027 dN =  0.1283 w = 0.1164

4 (GCF_000025405.2_ASM2540v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3856.5    1146.0     997.5  sum=   6000.0
Ns(i):  208.0000  338.5000  210.5000  sum= 757.0000
Nv(i):  211.0000  124.5000  377.5000  sum= 713.0000
A(i):     0.0597    0.5397    0.4524
B(i):     0.0579    0.1225    0.7071
LWL85:  dS =  1.2868 dN =  0.1286 w = 0.0999 S = 1379.5 N = 4620.5
LWL85m: dS =  1.2288 dN =  0.1304 w = 0.1062 S = 1444.6 N = 4555.4 (rho = 0.390)
LPB93:  dS =  1.2062 dN =  0.1325 w = 0.1098

4 (GCF_000025405.2_ASM2540v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3861.0    1147.0     992.0  sum=   6000.0
Ns(i):  205.0000  342.5000  214.5000  sum= 762.0000
Nv(i):  218.0000  117.5000  333.5000  sum= 669.0000
A(i):     0.0588    0.5441    0.4529
B(i):     0.0599    0.1146    0.5579
LWL85:  dS =  1.1838 dN =  0.1275 w = 0.1077 S = 1374.3 N = 4625.7
LWL85m: dS =  1.0803 dN =  0.1312 w = 0.1215 S = 1505.9 N = 4494.1 (rho = 0.448)
LPB93:  dS =  1.0598 dN =  0.1312 w = 0.1238

5 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3841.5    1134.0    1024.5  sum=   6000.0
Ns(i):  214.0000  319.5000  217.5000  sum= 751.0000
Nv(i):  197.0000  108.5000  351.5000  sum= 657.0000
A(i):     0.0617    0.4851    0.4401
B(i):     0.0541    0.1062    0.5795
LWL85:  dS =  1.1370 dN =  0.1230 w = 0.1082 S = 1402.5 N = 4597.5
LWL85m: dS =  1.0533 dN =  0.1260 w = 0.1197 S = 1514.0 N = 4486.0 (rho = 0.432)
LPB93:  dS =  1.0432 dN =  0.1277 w = 0.1224

5 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3843.5    1148.0    1008.5  sum=   6000.0
Ns(i):  204.5000  331.0000  234.5000  sum= 770.0000
Nv(i):  190.0000  122.5000  344.5000  sum= 657.0000
A(i):     0.0587    0.5150    0.5342
B(i):     0.0521    0.1200    0.5747
LWL85:  dS =  1.2289 dN =  0.1222 w = 0.0995 S = 1391.2 N = 4608.8
LWL85m: dS =  1.0948 dN =  0.1269 w = 0.1159 S = 1561.5 N = 4438.5 (rho = 0.482)
LPB93:  dS =  1.0987 dN =  0.1264 w = 0.1150

5 (GCF_000026185.1_ASM2618v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3848.0    1149.0    1003.0  sum=   6000.0
Ns(i):  208.0000  315.5000  231.5000  sum= 755.0000
Nv(i):  197.0000  120.5000  339.5000  sum= 657.0000
A(i):     0.0598    0.4719    0.5225
B(i):     0.0540    0.1177    0.5650
LWL85:  dS =  1.1782 dN =  0.1242 w = 0.1054 S = 1386.0 N = 4614.0
LWL85m: dS =  1.0501 dN =  0.1289 w = 0.1228 S = 1555.0 N = 4445.0 (rho = 0.480)
LPB93:  dS =  1.0605 dN =  0.1284 w = 0.1211

5 (GCF_000026185.1_ASM2618v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3852.0    1146.0    1002.0  sum=   6000.0
Ns(i):  176.0000  308.0000  231.0000  sum= 715.0000
Nv(i):  155.5000   92.5000  288.0000  sum= 536.0000
A(i):     0.0496    0.4375    0.4763
B(i):     0.0421    0.0880    0.4277
LWL85:  dS =  1.0167 dN =  0.0984 w = 0.0967 S = 1384.0 N = 4616.0
LWL85m: dS =  0.8763 dN =  0.1033 w = 0.1179 S = 1605.9 N = 4394.1 (rho = 0.527)
LPB93:  dS =  0.8833 dN =  0.1022 w = 0.1157

6 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3841.0    1347.0     812.0  sum=   6000.0
Ns(i):  860.5000  508.5000  271.0000  sum=1640.0000
Nv(i): 1179.0000  545.0000  405.0000  sum=2129.0000
A(i):     0.4654       nan       nan
B(i):     0.4758    0.8283    3.0032
LWL85:  dS =     nan dN =  0.9983 w =    nan S = 1261.0 N = 4739.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0327 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3843.0    1361.0     796.0  sum=   6000.0
Ns(i):  851.0000  479.5000  238.5000  sum=1569.0000
Nv(i): 1193.0000  538.5000  381.5000  sum=2113.0000
A(i):     0.4574       nan       nan
B(i):     0.4849    0.7835    1.5915
LWL85:  dS =     nan dN =  0.9868 w =    nan S = 1249.7 N = 4750.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0204 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3847.5    1362.0     790.5  sum=   6000.0
Ns(i):  861.5000  474.0000  236.5000  sum=1572.0000
Nv(i): 1185.0000  543.0000  379.0000  sum=2107.0000
A(i):     0.4656       nan       nan
B(i):     0.4785    0.7982    1.5957
LWL85:  dS =     nan dN =  0.9925 w =    nan S = 1244.5 N = 4755.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0277 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3851.5    1359.0     789.5  sum=   6000.0
Ns(i):  851.0000  465.5000  235.5000  sum=1552.0000
Nv(i): 1177.5000  532.0000  372.5000  sum=2082.0000
A(i):     0.4521       nan       nan
B(i):     0.4727    0.7638    1.4380
LWL85:  dS =     nan dN =  0.9668 w =    nan S = 1242.5 N = 4757.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0007 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3838.5    1361.0     800.5  sum=   6000.0
Ns(i):  848.0000  458.0000  236.0000  sum=1542.0000
Nv(i): 1174.5000  555.5000  398.0000  sum=2128.0000
A(i):     0.4521       nan       nan
B(i):     0.4733    0.8473    2.5906
LWL85:  dS =     nan dN =  0.9915 w =    nan S = 1254.2 N = 4745.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0233 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3840.5    1336.5     823.0  sum=   6000.0
Ns(i):  935.5000  508.5000  276.0000  sum=1720.0000
Nv(i): 1284.0000  526.5000  397.5000  sum=2208.0000
A(i):     0.5854       nan       nan
B(i):     0.5523    0.7753    1.6904
LWL85:  dS =     nan dN =  1.1425 w =    nan S = 1268.5 N = 4731.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.1953 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3842.5    1350.5     807.0  sum=   6000.0
Ns(i):  934.5000  475.0000  227.5000  sum=1637.0000
Nv(i): 1280.5000  542.0000  401.5000  sum=2224.0000
A(i):     0.5819       nan       nan
B(i):     0.5490    0.8114    2.6535
LWL85:  dS =     nan dN =  1.1473 w =    nan S = 1257.2 N = 4742.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.1992 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3847.0    1351.5     801.5  sum=   6000.0
Ns(i):  939.5000  476.5000  241.0000  sum=1657.0000
Nv(i): 1268.5000  540.0000  383.5000  sum=2192.0000
A(i):     0.5830       nan       nan
B(i):     0.5386    0.8025    1.5728
LWL85:  dS =     nan dN =  1.1372 w =    nan S = 1252.0 N = 4748.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.1903 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3851.0    1348.5     800.5  sum=   6000.0
Ns(i):  927.0000  466.0000  238.0000  sum=1631.0000
Nv(i): 1279.0000  538.0000  378.0000  sum=2195.0000
A(i):     0.5670       nan       nan
B(i):     0.5457    0.7996    1.4449
LWL85:  dS =     nan dN =  1.1291 w =    nan S = 1250.0 N = 4750.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.1785 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3838.0    1350.5     811.5  sum=   6000.0
Ns(i):  923.5000  474.0000  254.5000  sum=1652.0000
Nv(i): 1273.0000  553.5000  394.5000  sum=2221.0000
A(i):     0.5659       nan       nan
B(i):     0.5444    0.8566    1.7927
LWL85:  dS =     nan dN =  1.1435 w =    nan S = 1261.7 N = 4738.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.1916 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 6 (GCF_000828515.1_ASM82851v1)

L(i):     3837.5    1563.5     599.0  sum=   6000.0
Ns(i):  708.0000  190.5000   59.5000  sum= 958.0000
Nv(i): 1370.0000  690.5000  302.5000  sum=2363.0000
A(i):     0.3344    0.0411       nan
B(i):     0.6259    1.0740      -nan
LWL85:  dS =     nan dN =  1.0992 w =    nan S = 1120.2 N = 4879.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0900 w =    nan

