YN00 Buchnera7a_seq_simul_eBranchesEst_eOmegaEq_eGCLess.fa

ns =   7	ls =2000

Codon position x base (3x4) table for each sequence.

GCF_000147055.1_ASM14705v1
position  1:    T:0.14550    C:0.25100    A:0.25750    G:0.34600
position  2:    T:0.32000    C:0.23050    A:0.28400    G:0.16550
position  3:    T:0.18550    C:0.36450    A:0.12800    G:0.32200

GCF_000005845.2_ASM584v2
position  1:    T:0.15550    C:0.23950    A:0.26200    G:0.34300
position  2:    T:0.30400    C:0.23800    A:0.28850    G:0.16950
position  3:    T:0.24200    C:0.32350    A:0.14650    G:0.28800

GCF_000018045.1_ASM1804v1
position  1:    T:0.15500    C:0.24150    A:0.25950    G:0.34400
position  2:    T:0.30750    C:0.23300    A:0.28850    G:0.17100
position  3:    T:0.23800    C:0.32200    A:0.13950    G:0.30050

GCF_000025405.2_ASM2540v1
position  1:    T:0.15550    C:0.23850    A:0.25650    G:0.34950
position  2:    T:0.31650    C:0.23150    A:0.28900    G:0.16300
position  3:    T:0.23950    C:0.32700    A:0.14850    G:0.28500

GCF_000026185.1_ASM2618v1
position  1:    T:0.15400    C:0.24100    A:0.26450    G:0.34050
position  2:    T:0.31500    C:0.23700    A:0.28800    G:0.16000
position  3:    T:0.22700    C:0.33900    A:0.14500    G:0.28900

GCF_000828515.1_ASM82851v1
position  1:    T:0.24350    C:0.13850    A:0.43200    G:0.18600
position  2:    T:0.35500    C:0.18500    A:0.36650    G:0.09350
position  3:    T:0.44500    C:0.06450    A:0.41150    G:0.07900

GCF_000007365.1_ASM736v1
position  1:    T:0.23450    C:0.11900    A:0.44050    G:0.20600
position  2:    T:0.36800    C:0.17000    A:0.38300    G:0.07900
position  3:    T:0.45000    C:0.07250    A:0.41000    G:0.06750

Average
position  1:    T:0.17764    C:0.20986    A:0.31036    G:0.30214
position  2:    T:0.32657    C:0.21786    A:0.31250    G:0.14307
position  3:    T:0.28957    C:0.25900    A:0.21843    G:0.23300

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  23  20  22  22  26  90 | Ser TCT   9  19  19  17  16  32 | Tyr TAT  19  28  24  33  25 131 | Cys TGT  13  12  15  19  14  18
    TTC  34  35  36  36  35  15 |     TCC  29  29  21  24  20   3 |     TAC  41  34  40  30  38  17 |     TGC  17  22  20  15  22   4
Leu TTA  19  25  25  26  21  97 |     TCA   8  13  13   7  10  44 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  35  40  35  42  39  17 |     TCG  24  16  21  21  23   5 |     TAG   0   0   0   0   0   0 | Trp TGG  20  18  19  19  19  14
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  32  37  32  38  39  33 | Pro CCT  20  35  31  28  26  17 | His CAT  18  25  26  25  25  43 | Arg CGT  18  21  15  13  15  13
    CTC  46  44  44  48  43   4 |     CCC  39  34  31  40  36   5 |     CAC  58  46  45  47  51   6 |     CGC  27  23  27  25  25   5
    CTA  22  23  24  19  19  32 |     CCA   9  14   9  13  15  29 | Gln CAA  20  28  28  28  25  48 |     CGA  10   9   9  15  13  12
    CTG  51  43  51  44  48  10 |     CCG  45  21  29  26  31  10 |     CAG  64  50  55  47  53   5 |     CGG  23  26  27  21  18   5
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  30  36  36  38  35 120 | Thr ACT  28  25  29  33  30  58 | Asn AAT  25  34  32  39  30 148 | Ser AGT  13  25  22  20  23  35
    ATC  59  41  47  44  54  25 |     ACC  42  34  29  30  35   9 |     AAC  54  55  57  49  57   8 |     AGC  39  29  31  33  29   3
    ATA  18  25  20  21  27 126 |     ACA  20  27  22  19  17  65 | Lys AAA  11  19  18  26  22 171 | Arg AGA   8   9  12  13  10  28
Met ATG  69  60  61  62  64  26 |     ACG  31  35  36  32  40  13 |     AAG  52  51  48  40  38  25 |     AGG  16  19  19  14  18   4
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  28  39  46  40  43  50 | Ala GCT  28  49  43  42  43  32 | Asp GAT  36  46  51  44  38  52 | Gly GGT  31  33  33  28  26  18
    GTC  81  64  59  71  69   5 |     GCC  58  53  57  61  62   7 |     GAC  69  62  56  61  62  11 |     GGC  36  42  44  40  40   2
    GTA  39  29  24  26  23  51 |     GCA  22  22  25  21  26  36 | Glu GAA  29  29  31  43  38  64 |     GGA  21  21  19  20  24  20
    GTG  54  47  53  56  45   9 |     GCG  49  50  51  49  44   5 |     GAG  72  70  66  66  74   4 |     GGG  39  30  30  31  24   6
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  85 | Ser TCT  31 | Tyr TAT 124 | Cys TGT  17
    TTC  17 |     TCC   6 |     TAC  15 |     TGC   1
Leu TTA  94 |     TCA  45 | *** TAA   0 | *** TGA   0
    TTG  15 |     TCG   6 |     TAG   0 | Trp TGG  13
------------------------------------------------------
Leu CTT  31 | Pro CCT  18 | His CAT  45 | Arg CGT   6
    CTC   4 |     CCC   5 |     CAC   9 |     CGC   3
    CTA  29 |     CCA  23 | Gln CAA  37 |     CGA   9
    CTG   4 |     CCG   7 |     CAG   6 |     CGG   2
------------------------------------------------------
Ile ATT 137 | Thr ACT  53 | Asn AAT 142 | Ser AGT  30
    ATC  14 |     ACC  10 |     AAC  31 |     AGC   6
    ATA 144 |     ACA  44 | Lys AAA 188 | Arg AGA  30
Met ATG  18 |     ACG   6 |     AAG  19 |     AGG   9
------------------------------------------------------
Val GTT  56 | Ala GCT  42 | Asp GAT  69 | Gly GGT  14
    GTC   9 |     GCC   4 |     GAC   9 |     GGC   2
    GTA  67 |     GCA  35 | Glu GAA  65 |     GGA  10
    GTG  12 |     GCG   5 |     GAG   7 |     GGG   6
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 288 | Ser TCT 143 | Tyr TAT 384 | Cys TGT 108
    TTC 208 |     TCC 132 |     TAC 215 |     TGC 101
Leu TTA 307 |     TCA 140 | *** TAA   0 | *** TGA   0
    TTG 223 |     TCG 116 |     TAG   0 | Trp TGG 122
------------------------------------------------------
Leu CTT 242 | Pro CCT 175 | His CAT 207 | Arg CGT 101
    CTC 233 |     CCC 190 |     CAC 262 |     CGC 135
    CTA 168 |     CCA 112 | Gln CAA 214 |     CGA  77
    CTG 251 |     CCG 169 |     CAG 280 |     CGG 122
------------------------------------------------------
Ile ATT 432 | Thr ACT 256 | Asn AAT 450 | Ser AGT 168
    ATC 284 |     ACC 189 |     AAC 311 |     AGC 170
    ATA 381 |     ACA 214 | Lys AAA 455 | Arg AGA 110
Met ATG 360 |     ACG 193 |     AAG 273 |     AGG  99
------------------------------------------------------
Val GTT 302 | Ala GCT 279 | Asp GAT 336 | Gly GGT 183
    GTC 358 |     GCC 302 |     GAC 330 |     GGC 206
    GTA 259 |     GCA 187 | Glu GAA 299 |     GGA 135
    GTG 276 |     GCG 253 |     GAG 359 |     GGG 166
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000147055.1_ASM14705v1
GCF_000005845.2_ASM584v2 0.0823 (0.0993 1.2055)
GCF_000018045.1_ASM1804v1 0.0805 (0.0976 1.2112) 0.0601 (0.0362 0.6023)
GCF_000025405.2_ASM2540v1 0.0743 (0.1133 1.5249) 0.0802 (0.1120 1.3969) 0.0787 (0.1132 1.4386)
GCF_000026185.1_ASM2618v1 0.0840 (0.1071 1.2740) 0.0848 (0.1091 1.2868) 0.0899 (0.1105 1.2292) 0.0657 (0.0772 1.1750)
GCF_000828515.1_ASM82851v1-1.0000 (1.0549 -1.0000)-1.0000 (1.0439 -1.0000)-1.0000 (1.0351 -1.0000)-1.0000 (1.0361 -1.0000)-1.0000 (1.0346 -1.0000)
GCF_000007365.1_ASM736v1-1.0000 (1.2511 -1.0000)-1.0000 (1.2315 -1.0000)-1.0000 (1.2291 -1.0000)-1.0000 (1.2547 -1.0000)-1.0000 (1.2193 -1.0000) 1.1110 (1.1372 1.0236)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1499.9  4500.1   1.6698  1.9590  0.0469 0.0916 +- 0.0047  1.9517 +- 0.4006
   3    1  1492.3  4507.7   1.6382  1.9590  0.0466 0.0896 +- 0.0047  1.9247 +- 0.3695
   3    2  1539.7  4460.3   0.5471  1.9590  0.0560 0.0342 +- 0.0028  0.6114 +- 0.0324
   4    1  1504.9  4495.1   1.3949  1.9590  0.0691 0.1062 +- 0.0051  1.5365 +- 0.0952
   4    2  1550.9  4449.1   1.8541  1.9590  0.0495 0.1037 +- 0.0051  2.0937 +- 0.4838
   4    3  1545.3  4454.7   1.9742  1.9590  0.0479 0.1075 +- 0.0052  2.2453 +- 0.6654
   5    1  1483.3  4516.7   2.4705  1.9590  0.0321 0.0975 +- 0.0049  3.0341 +- 3.3782
   5    2  1534.1  4465.9   1.6515  1.9590  0.0532 0.0992 +- 0.0050  1.8644 +- 0.3117
   5    3  1528.0  4472.0   1.5450  1.9590  0.0579 0.1001 +- 0.0050  1.7292 +- 0.2411
   5    4  1539.0  4461.0   1.3163  1.9590  0.0476 0.0716 +- 0.0042  1.5031 +- 0.1679
   6    1  1520.0  4480.0   6.6746  1.9590  0.2030 1.1154 +- 0.0331  5.4949 +- 16.8932
   6    2  1461.2  4538.8   6.4083  1.9590  0.1947 1.0643 +- 0.0308  5.4653 +- 16.5637
   6    3  1468.3  4531.7   6.4192  1.9590  0.1940 1.0611 +- 0.0307  5.4689 +- 16.6037
   6    4  1465.3  4534.7   6.4110  1.9590  0.1940 1.0609 +- 0.0308  5.4673 +- 16.5866
   6    5  1478.0  4522.0   6.4693  1.9590  0.1959 1.0722 +- 0.0312  5.4738 +- 16.6581
   7    1  1520.3  4479.7   7.2561  1.9590  0.2502 1.3747 +- 0.0461  5.4950 +- 16.8945
   7    2  1461.0  4539.0   6.9273  1.9590  0.2366 1.2932 +- 0.0413  5.4652 +- 16.5623
   7    3  1468.3  4531.7   6.9572  1.9590  0.2374 1.2985 +- 0.0417  5.4689 +- 16.6038
   7    4  1465.7  4534.3   7.0324  1.9590  0.2441 1.3345 +- 0.0437  5.4676 +- 16.5889
   7    5  1477.9  4522.1   6.9979  1.9590  0.2386 1.3060 +- 0.0421  5.4738 +- 16.6578
   7    6   908.5  5091.5   4.8251  1.9590  0.1926 0.9838 +- 0.0278  5.1088 +- 13.0659


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3894.5    1092.5    1013.0  sum=   6000.0
Ns(i):  169.0000  309.5000  224.5000  sum= 703.0000
Nv(i):  175.0000  105.5000  314.5000  sum= 595.0000
A(i):     0.0471    0.4904    0.4581
B(i):     0.0471    0.1073    0.4850
LWL85:  dS =  1.0828 dN =  0.1047 w = 0.0967 S = 1377.2 N = 4622.8
LWL85m: dS =  0.9660 dN =  0.1086 w = 0.1124 S = 1543.7 N = 4456.3 (rho = 0.486)
LPB93:  dS =  0.9599 dN =  0.1074 w = 0.1118

3 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3891.5    1097.5    1011.0  sum=   6000.0
Ns(i):  162.0000  303.5000  219.5000  sum= 685.0000
Nv(i):  176.5000  104.0000  327.5000  sum= 608.0000
A(i):     0.0451    0.4693    0.4488
B(i):     0.0475    0.1051    0.5219
LWL85:  dS =  1.0869 dN =  0.1029 w = 0.0947 S = 1376.8 N = 4623.2
LWL85m: dS =  0.9855 dN =  0.1061 w = 0.1077 S = 1518.4 N = 4481.6 (rho = 0.462)
LPB93:  dS =  0.9814 dN =  0.1053 w = 0.1073

3 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3881.0    1114.0    1005.0  sum=   6000.0
Ns(i):   65.0000  227.0000  148.0000  sum= 440.0000
Nv(i):   68.5000   38.0000  218.5000  sum= 325.0000
A(i):     0.0173    0.2737    0.2160
B(i):     0.0180    0.0353    0.2853
LWL85:  dS =  0.5876 dN =  0.0381 w = 0.0648 S = 1376.3 N = 4623.7
LWL85m: dS =  0.5446 dN =  0.0390 w = 0.0716 S = 1485.0 N = 4515.0 (rho = 0.431)
LPB93:  dS =  0.5317 dN =  0.0391 w = 0.0736

4 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3896.0    1095.5    1008.5  sum=   6000.0
Ns(i):  195.0000  334.5000  229.5000  sum= 759.0000
Nv(i):  194.0000  122.5000  352.5000  sum= 669.0000
A(i):     0.0550    0.5777    0.5163
B(i):     0.0525    0.1266    0.6004
LWL85:  dS =  1.2806 dN =  0.1204 w = 0.0941 S = 1373.7 N = 4626.3
LWL85m: dS =  1.1611 dN =  0.1242 w = 0.1070 S = 1515.0 N = 4485.0 (rho = 0.462)
LPB93:  dS =  1.1487 dN =  0.1237 w = 0.1077

4 (GCF_000025405.2_ASM2540v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3885.5    1112.0    1002.5  sum=   6000.0
Ns(i):  194.5000  340.0000  197.5000  sum= 732.0000
Nv(i):  191.5000  114.0000  358.5000  sum= 664.0000
A(i):     0.0550    0.5686    0.3824
B(i):     0.0519    0.1147    0.6280
LWL85:  dS =  1.1981 dN =  0.1173 w = 0.0979 S = 1373.2 N = 4626.8
LWL85m: dS =  1.1558 dN =  0.1186 w = 0.1026 S = 1423.3 N = 4576.7 (rho = 0.378)
LPB93:  dS =  1.1083 dN =  0.1208 w = 0.1090

4 (GCF_000025405.2_ASM2540v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3882.5    1117.0    1000.5  sum=   6000.0
Ns(i):  193.0000  332.0000  214.0000  sum= 739.0000
Nv(i):  205.0000  112.5000  353.5000  sum= 671.0000
A(i):     0.0547    0.5378    0.4530
B(i):     0.0558    0.1125    0.6132
LWL85:  dS =  1.2146 dN =  0.1198 w = 0.0987 S = 1372.8 N = 4627.2
LWL85m: dS =  1.1304 dN =  0.1225 w = 0.1084 S = 1475.1 N = 4524.9 (rho = 0.425)
LPB93:  dS =  1.1109 dN =  0.1231 w = 0.1108

5 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3901.0    1095.5    1003.5  sum=   6000.0
Ns(i):  189.0000  322.0000  206.0000  sum= 717.0000
Nv(i):  180.0000  111.0000  337.0000  sum= 628.0000
A(i):     0.0530    0.5277    0.4076
B(i):     0.0484    0.1132    0.5568
LWL85:  dS =  1.1294 dN =  0.1122 w = 0.0993 S = 1368.7 N = 4631.3
LWL85m: dS =  1.0541 dN =  0.1146 w = 0.1087 S = 1466.5 N = 4533.5 (rho = 0.423)
LPB93:  dS =  1.0271 dN =  0.1156 w = 0.1126

5 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3890.5    1112.0     997.5  sum=   6000.0
Ns(i):  197.5000  324.0000  201.5000  sum= 723.0000
Nv(i):  182.0000  108.5000  342.5000  sum= 633.0000
A(i):     0.0557    0.5159    0.3977
B(i):     0.0491    0.1085    0.5803
LWL85:  dS =  1.1324 dN =  0.1141 w = 0.1008 S = 1368.2 N = 4631.8
LWL85m: dS =  1.0687 dN =  0.1162 w = 0.1087 S = 1449.7 N = 4550.3 (rho = 0.407)
LPB93:  dS =  1.0404 dN =  0.1180 w = 0.1135

5 (GCF_000026185.1_ASM2618v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3887.5    1117.0     995.5  sum=   6000.0
Ns(i):  194.5000  316.0000  201.5000  sum= 712.0000
Nv(i):  190.0000  109.5000  334.5000  sum= 634.0000
A(i):     0.0549    0.4905    0.3964
B(i):     0.0514    0.1091    0.5574
LWL85:  dS =  1.0948 dN =  0.1156 w = 0.1056 S = 1367.8 N = 4632.2
LWL85m: dS =  1.0258 dN =  0.1179 w = 0.1149 S = 1459.7 N = 4540.3 (rho = 0.416)
LPB93:  dS =  1.0036 dN =  0.1192 w = 0.1188

5 (GCF_000026185.1_ASM2618v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3892.0    1115.0     993.0  sum=   6000.0
Ns(i):  136.0000  326.0000  212.0000  sum= 674.0000
Nv(i):  136.5000   82.0000  302.5000  sum= 521.0000
A(i):     0.0373    0.4971    0.4227
B(i):     0.0364    0.0795    0.4699
LWL85:  dS =  1.0557 dN =  0.0810 w = 0.0767 S = 1364.7 N = 4635.3
LWL85m: dS =  0.9471 dN =  0.0838 w = 0.0885 S = 1521.1 N = 4478.9 (rho = 0.474)
LPB93:  dS =  0.9320 dN =  0.0832 w = 0.0893

6 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3870.0    1298.0     832.0  sum=   6000.0
Ns(i):  852.5000  479.0000  277.5000  sum=1609.0000
Nv(i): 1292.0000  533.5000  403.5000  sum=2229.0000
A(i):     0.4691       nan       nan
B(i):     0.5509    0.8631    1.7525
LWL85:  dS =     nan dN =  1.0702 w =    nan S = 1264.7 N = 4735.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0984 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3859.5    1314.5     826.0  sum=   6000.0
Ns(i):  846.5000  425.0000  221.5000  sum=1493.0000
Nv(i): 1273.0000  547.5000  407.5000  sum=2228.0000
A(i):     0.4621       nan       nan
B(i):     0.5389    0.8949    2.1593
LWL85:  dS =     nan dN =  1.0642 w =    nan S = 1264.2 N = 4735.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0915 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3856.5    1319.5     824.0  sum=   6000.0
Ns(i):  849.0000  433.5000  224.5000  sum=1507.0000
Nv(i): 1266.0000  552.0000  413.0000  sum=2231.0000
A(i):     0.4646       nan       nan
B(i):     0.5344    0.9060      -nan
LWL85:  dS =     nan dN =  1.0658 w =    nan S = 1263.8 N = 4736.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0937 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3861.0    1317.5     821.5  sum=   6000.0
Ns(i):  852.0000  414.5000  250.5000  sum=1517.0000
Nv(i): 1273.5000  537.5000  383.0000  sum=2194.0000
A(i):     0.4679       nan       nan
B(i):     0.5389    0.8462    1.3474
LWL85:  dS =     nan dN =  1.0555 w =    nan S = 1260.7 N = 4739.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0850 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3866.0    1317.5     816.5  sum=   6000.0
Ns(i):  844.5000  430.0000  254.5000  sum=1529.0000
Nv(i): 1272.0000  552.0000  389.0000  sum=2213.0000
A(i):     0.4578       nan       nan
B(i):     0.5365    0.9099    1.5272
LWL85:  dS =     nan dN =  1.0629 w =    nan S = 1255.7 N = 4744.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0892 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3872.0    1316.5     811.5  sum=   6000.0
Ns(i):  944.5000  458.0000  269.5000  sum=1672.0000
Nv(i): 1376.5000  572.5000  377.0000  sum=2326.0000
A(i):     0.6166       nan       nan
B(i):     0.6207    1.0191    1.3235
LWL85:  dS =     nan dN =  1.2911 w =    nan S = 1250.3 N = 4749.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.3383 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3861.5    1333.0     805.5  sum=   6000.0
Ns(i):  911.0000  423.5000  238.5000  sum=1573.0000
Nv(i): 1383.5000  590.0000  383.5000  sum=2357.0000
A(i):     0.5711       nan       nan
B(i):     0.6304    1.0824    1.5204
LWL85:  dS =     nan dN =  1.2805 w =    nan S = 1249.8 N = 4750.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.3175 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3858.5    1338.0     803.5  sum=   6000.0
Ns(i):  926.5000  421.5000  242.0000  sum=1590.0000
Nv(i): 1369.5000  581.5000  385.0000  sum=2336.0000
A(i):     0.5921       nan       nan
B(i):     0.6187    1.0171    1.5887
LWL85:  dS =     nan dN =  1.2699 w =    nan S = 1249.5 N = 4750.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.3133 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3863.0    1336.0     801.0  sum=   6000.0
Ns(i):  936.0000  415.0000  245.0000  sum=1596.0000
Nv(i): 1382.5000  586.0000  398.5000  sum=2367.0000
A(i):     0.6096       nan       nan
B(i):     0.6290    1.0488    2.6498
LWL85:  dS =     nan dN =  1.3013 w =    nan S = 1246.3 N = 4753.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.3465 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3868.0    1336.0     796.0  sum=   6000.0
Ns(i):  933.5000  428.5000  233.0000  sum=1595.0000
Nv(i): 1363.0000  585.0000  388.0000  sum=2336.0000
A(i):     0.5961       nan       nan
B(i):     0.6100    1.0427    1.8419
LWL85:  dS =     nan dN =  1.2731 w =    nan S = 1241.3 N = 4758.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.3172 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 6 (GCF_000828515.1_ASM82851v1)

L(i):     3837.0    1538.5     624.5  sum=   6000.0
Ns(i):  745.0000  196.0000   79.0000  sum=1020.0000
Nv(i): 1452.0000  695.5000  309.5000  sum=2457.0000
A(i):     0.3743    0.0274   -0.4927
B(i):     0.7070    1.1724    2.3661
LWL85:  dS =  1.0657 dN =  1.2242 w = 1.1487 S = 1137.3 N = 4862.7
LWL85m: dS =  5.5123 dN =  1.0299 w = 0.1868 S =  219.9 N = 5780.1 (rho = -0.263)
LPB93:  dS =  2.2433 dN =  1.2145 w = 0.5414

