YN00 Buchnera7a_seq_simul_eBranchesLonger_eOmegaSmaller_eGCLess.fa

ns =   7	ls =2000

Codon position x base (3x4) table for each sequence.

GCF_000147055.1_ASM14705v1
position  1:    T:0.14150    C:0.24800    A:0.23950    G:0.37100
position  2:    T:0.32350    C:0.20650    A:0.28100    G:0.18900
position  3:    T:0.18100    C:0.34800    A:0.12300    G:0.34800

GCF_000005845.2_ASM584v2
position  1:    T:0.14750    C:0.24350    A:0.25150    G:0.35750
position  2:    T:0.31700    C:0.21200    A:0.28800    G:0.18300
position  3:    T:0.23350    C:0.31200    A:0.14900    G:0.30550

GCF_000018045.1_ASM1804v1
position  1:    T:0.15150    C:0.23350    A:0.25550    G:0.35950
position  2:    T:0.31950    C:0.21100    A:0.28750    G:0.18200
position  3:    T:0.23450    C:0.31050    A:0.14650    G:0.30850

GCF_000025405.2_ASM2540v1
position  1:    T:0.14850    C:0.24000    A:0.26200    G:0.34950
position  2:    T:0.31250    C:0.21700    A:0.28450    G:0.18600
position  3:    T:0.24900    C:0.30300    A:0.15050    G:0.29750

GCF_000026185.1_ASM2618v1
position  1:    T:0.15400    C:0.23600    A:0.25500    G:0.35500
position  2:    T:0.31450    C:0.21600    A:0.28150    G:0.18800
position  3:    T:0.23200    C:0.31250    A:0.14850    G:0.30700

GCF_000828515.1_ASM82851v1
position  1:    T:0.23200    C:0.13950    A:0.41700    G:0.21150
position  2:    T:0.36200    C:0.17500    A:0.34000    G:0.12300
position  3:    T:0.46200    C:0.06050    A:0.41000    G:0.06750

GCF_000007365.1_ASM736v1
position  1:    T:0.25350    C:0.13350    A:0.42350    G:0.18950
position  2:    T:0.33700    C:0.16700    A:0.37150    G:0.12450
position  3:    T:0.47100    C:0.06350    A:0.40000    G:0.06550

Average
position  1:    T:0.17550    C:0.21057    A:0.30057    G:0.31336
position  2:    T:0.32657    C:0.20064    A:0.30486    G:0.16793
position  3:    T:0.29471    C:0.24429    A:0.21821    G:0.24279

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  22  28  28  32  28  89 | Ser TCT  14  22  17  25  20  39 | Tyr TAT  11  17  15  15  22  99 | Cys TGT  10  11  13  12  15  16
    TTC  32  32  31  33  32  12 |     TCC  22  20  21  23  21   5 |     TAC  47  37  38  34  35  13 |     TGC  19  22  19  19  16   3
Leu TTA  12  20  21  23  22 112 |     TCA   7   9  13   4  12  33 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  43  39  44  39  45  19 |     TCG  25  18  21  17  21   6 |     TAG   0   0   0   0   0   0 | Trp TGG  19  20  22  21  19  18
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  27  40  34  43  35  34 | Pro CCT  25  39  35  31  27  25 | His CAT  23  23  20  29  29  43 | Arg CGT  17  25  23  14  22  16
    CTC  55  45  48  49  50   3 |     CCC  49  28  29  31  39   6 |     CAC  32  38  39  41  33   6 |     CGC  32  17  19  29  23   1
    CTA  26  20  21  19  21  41 |     CCA  10  19  13  21  15  24 | Gln CAA  13  19  21  18  19  48 |     CGA  10  14  13  12   9  15
    CTG  53  50  43  32  43   3 |     CCG  29  23  29  31  26   5 |     CAG  59  57  52  53  49   8 |     CGG  36  30  28  27  32   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  28  32  37  31  21 124 | Thr ACT  18  22  21  26  28  54 | Asn AAT  13  25  34  21  28 129 | Ser AGT  17  18  20  21  19  48
    ATC  51  50  44  45  52  14 |     ACC  32  31  38  37  39  12 |     AAC  41  34  34  39  37  16 |     AGC  33  37  35  32  28   3
    ATA  29  28  27  30  27 111 |     ACA  13  21  13  17  18  59 | Lys AAA  19  38  31  27  24 159 | Arg AGA  12  12  11  22  23  50
Met ATG  46  42  48  49  46  20 |     ACG  36  39  38  38  31   7 |     AAG  62  45  48  58  58  20 |     AGG  29  29  32  31  31   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  43  51  54  60  48  71 | Ala GCT  21  24  21  28  29  35 | Asp GAT  43  57  57  76  60  67 | Gly GGT  30  33  40  34  33  35
    GTC  75  64  66  56  62   9 |     GCC  55  56  56  46  51   4 |     GAC  83  78  70  54  63  11 |     GGC  38  35  34  38  44   3
    GTA  29  30  38  28  32  54 |     GCA  16  12  17  20  15  34 | Glu GAA  32  40  42  41  43  53 |     GGA  18  16  12  19  17  27
    GTG  76  63  55  56  65   8 |     GCG  41  41  40  39  40   2 |     GAG  84  68  74  63  63   8 |     GGG  58  47  43  41  45   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  90 | Ser TCT  41 | Tyr TAT 127 | Cys TGT  33
    TTC  11 |     TCC   7 |     TAC   9 |     TGC   5
Leu TTA 103 |     TCA  39 | *** TAA   0 | *** TGA   0
    TTG  17 |     TCG   4 |     TAG   0 | Trp TGG  21
------------------------------------------------------
Leu CTT  45 | Pro CCT  25 | His CAT  35 | Arg CGT  14
    CTC   4 |     CCC   5 |     CAC   4 |     CGC   4
    CTA  29 |     CCA  29 | Gln CAA  47 |     CGA  12
    CTG   3 |     CCG   3 |     CAG   6 |     CGG   2
------------------------------------------------------
Ile ATT 117 | Thr ACT  52 | Asn AAT 140 | Ser AGT  37
    ATC  19 |     ACC   5 |     AAC  28 |     AGC   3
    ATA 112 |     ACA  51 | Lys AAA 192 | Arg AGA  40
Met ATG  13 |     ACG   6 |     AAG  20 |     AGG  12
------------------------------------------------------
Val GTT  60 | Ala GCT  31 | Asp GAT  62 | Gly GGT  33
    GTC   5 |     GCC   4 |     GAC  11 |     GGC   3
    GTA  41 |     GCA  27 | Glu GAA  51 |     GGA  27
    GTG   5 |     GCG   5 |     GAG  11 |     GGG   3
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 317 | Ser TCT 178 | Tyr TAT 306 | Cys TGT 110
    TTC 183 |     TCC 119 |     TAC 213 |     TGC 103
Leu TTA 313 |     TCA 117 | *** TAA   0 | *** TGA   0
    TTG 246 |     TCG 112 |     TAG   0 | Trp TGG 140
------------------------------------------------------
Leu CTT 258 | Pro CCT 207 | His CAT 202 | Arg CGT 131
    CTC 254 |     CCC 187 |     CAC 193 |     CGC 125
    CTA 177 |     CCA 131 | Gln CAA 185 |     CGA  85
    CTG 227 |     CCG 146 |     CAG 284 |     CGG 156
------------------------------------------------------
Ile ATT 390 | Thr ACT 221 | Asn AAT 390 | Ser AGT 180
    ATC 275 |     ACC 194 |     AAC 229 |     AGC 171
    ATA 364 |     ACA 192 | Lys AAA 490 | Arg AGA 170
Met ATG 264 |     ACG 195 |     AAG 311 |     AGG 172
------------------------------------------------------
Val GTT 387 | Ala GCT 189 | Asp GAT 422 | Gly GGT 238
    GTC 337 |     GCC 272 |     GAC 370 |     GGC 195
    GTA 252 |     GCA 141 | Glu GAA 302 |     GGA 136
    GTG 328 |     GCG 208 |     GAG 371 |     GGG 239
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000147055.1_ASM14705v1
GCF_000005845.2_ASM584v2 0.0820 (0.1069 1.3030)
GCF_000018045.1_ASM1804v1 0.0870 (0.1082 1.2427) 0.0692 (0.0406 0.5873)
GCF_000025405.2_ASM2540v1 0.0803 (0.1164 1.4487) 0.0795 (0.1225 1.5411) 0.0887 (0.1220 1.3761)
GCF_000026185.1_ASM2618v1 0.0873 (0.1156 1.3236) 0.0837 (0.1172 1.4002) 0.0894 (0.1186 1.3265) 0.0825 (0.0928 1.1249)
GCF_000828515.1_ASM82851v1-1.0000 (0.7761 -1.0000)-1.0000 (0.7840 -1.0000)-1.0000 (0.7767 -1.0000)-1.0000 (0.7781 -1.0000)-1.0000 (0.7738 -1.0000)
GCF_000007365.1_ASM736v1-1.0000 (0.9491 -1.0000)-1.0000 (0.9454 -1.0000)-1.0000 (0.9391 -1.0000)-1.0000 (0.9214 -1.0000)-1.0000 (0.9279 -1.0000) 0.7583 (0.8873 1.1701)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1527.0  4473.0   1.9654  1.9898  0.0433 0.0990 +- 0.0050  2.2844 +- 0.7385
   3    1  1522.4  4477.6   1.6879  1.9898  0.0523 0.1005 +- 0.0050  1.9218 +- 0.3624
   3    2  1568.1  4431.9   0.5420  1.9898  0.0647 0.0378 +- 0.0030  0.5844 +- 0.0301
   4    1  1528.1  4471.9   1.3735  1.9898  0.0723 0.1073 +- 0.0052  1.4837 +- 0.0884
   4    2  1569.2  4430.8   2.1936  1.9898  0.0468 0.1155 +- 0.0054  2.4696 +- 0.9872
   4    3  1563.5  4436.5   1.8541  1.9898  0.0559 0.1144 +- 0.0054  2.0472 +- 0.4591
   5    1  1523.9  4476.1   2.3032  1.9898  0.0394 0.1067 +- 0.0052  2.7094 +- 1.6972
   5    2  1570.3  4429.7   2.1613  1.9898  0.0445 0.1089 +- 0.0053  2.4456 +- 1.0139
   5    3  1564.9  4435.1   1.7584  1.9898  0.0567 0.1098 +- 0.0053  1.9361 +- 0.3647
   5    4  1566.1  4433.9   1.2795  1.9898  0.0624 0.0866 +- 0.0046  1.3887 +- 0.1347
   6    1  1543.3  4456.7   5.9764  1.9898  0.1408 0.7753 +- 0.0213  5.5063 +- 17.0218
   6    2  1480.0  4520.0   5.7958  1.9898  0.1410 0.7719 +- 0.0211  5.4748 +- 16.6693
   6    3  1472.2  4527.8   5.7492  1.9898  0.1390 0.7607 +- 0.0208  5.4709 +- 16.6256
   6    4  1445.0  4555.0   5.6570  1.9898  0.1379 0.7528 +- 0.0205  5.4569 +- 16.4715
   6    5  1476.9  4523.1   5.7513  1.9898  0.1381 0.7559 +- 0.0206  5.4733 +- 16.6522
   7    1  1513.0  4487.0   6.3372  1.9898  0.1772 0.9731 +- 0.0277  5.4914 +- 16.8539
   7    2  1450.7  4549.3   6.1064  1.9898  0.1728 0.9435 +- 0.0265  5.4598 +- 16.5039
   7    3  1443.2  4556.8   6.0797  1.9898  0.1724 0.9404 +- 0.0264  5.4560 +- 16.4613
   7    4  1416.5  4583.5   5.9361  1.9898  0.1669 0.9084 +- 0.0252  5.4420 +- 16.3086
   7    5  1447.6  4552.4   6.0512  1.9898  0.1691 0.9228 +- 0.0258  5.4583 +- 16.4865
   7    6   841.7  5158.3   4.0214  1.9898  0.1455 0.7349 +- 0.0191  5.0515 +- 12.5773


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3846.0    1134.0    1020.0  sum=   6000.0
Ns(i):  183.5000  313.0000  222.5000  sum= 719.0000
Nv(i):  188.0000  111.0000  349.0000  sum= 648.0000
A(i):     0.0522    0.4703    0.4653
B(i):     0.0514    0.1089    0.5765
LWL85:  dS =  1.1416 dN =  0.1135 w = 0.0994 S = 1398.0 N = 4602.0
LWL85m: dS =  1.0455 dN =  0.1167 w = 0.1116 S = 1526.5 N = 4473.5 (rho = 0.447)
LPB93:  dS =  1.0444 dN =  0.1167 w = 0.1118

3 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3850.5    1135.0    1014.5  sum=   6000.0
Ns(i):  188.0000  302.0000  227.0000  sum= 717.0000
Nv(i):  192.0000  104.0000  340.0000  sum= 636.0000
A(i):     0.0535    0.4382    0.4857
B(i):     0.0525    0.1012    0.5548
LWL85:  dS =  1.1150 dN =  0.1136 w = 0.1019 S = 1392.8 N = 4607.2
LWL85m: dS =  1.0056 dN =  0.1174 w = 0.1168 S = 1544.4 N = 4455.6 (rho = 0.467)
LPB93:  dS =  1.0154 dN =  0.1171 w = 0.1154

3 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3852.5    1149.0     998.5  sum=   6000.0
Ns(i):   66.0000  210.0000  147.0000  sum= 423.0000
Nv(i):   78.0000   57.5000  218.5000  sum= 354.0000
A(i):     0.0177    0.2422    0.2161
B(i):     0.0207    0.0527    0.2878
LWL85:  dS =  0.5657 dN =  0.0451 w = 0.0798 S = 1381.5 N = 4618.5
LWL85m: dS =  0.5240 dN =  0.0462 w = 0.0882 S = 1491.2 N = 4508.8 (rho = 0.429)
LPB93:  dS =  0.5179 dN =  0.0457 w = 0.0883

4 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3854.5    1132.0    1013.5  sum=   6000.0
Ns(i):  205.5000  320.5000  237.0000  sum= 763.0000
Nv(i):  211.5000  109.5000  350.0000  sum= 671.0000
A(i):     0.0590    0.4901    0.5450
B(i):     0.0581    0.1075    0.5867
LWL85:  dS =  1.2236 dN =  0.1244 w = 0.1016 S = 1390.8 N = 4609.2
LWL85m: dS =  1.0918 dN =  0.1291 w = 0.1182 S = 1558.7 N = 4441.3 (rho = 0.482)
LPB93:  dS =  1.1027 dN =  0.1283 w = 0.1164

4 (GCF_000025405.2_ASM2540v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3856.5    1146.0     997.5  sum=   6000.0
Ns(i):  208.0000  338.5000  210.5000  sum= 757.0000
Nv(i):  211.0000  124.5000  377.5000  sum= 713.0000
A(i):     0.0597    0.5397    0.4524
B(i):     0.0579    0.1225    0.7071
LWL85:  dS =  1.2868 dN =  0.1286 w = 0.0999 S = 1379.5 N = 4620.5
LWL85m: dS =  1.2288 dN =  0.1304 w = 0.1062 S = 1444.6 N = 4555.4 (rho = 0.390)
LPB93:  dS =  1.2062 dN =  0.1325 w = 0.1098

4 (GCF_000025405.2_ASM2540v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3861.0    1147.0     992.0  sum=   6000.0
Ns(i):  205.0000  342.5000  214.5000  sum= 762.0000
Nv(i):  218.0000  117.5000  333.5000  sum= 669.0000
A(i):     0.0588    0.5441    0.4529
B(i):     0.0599    0.1146    0.5579
LWL85:  dS =  1.1838 dN =  0.1275 w = 0.1077 S = 1374.3 N = 4625.7
LWL85m: dS =  1.0803 dN =  0.1312 w = 0.1215 S = 1505.9 N = 4494.1 (rho = 0.448)
LPB93:  dS =  1.0598 dN =  0.1312 w = 0.1238

5 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3841.5    1134.0    1024.5  sum=   6000.0
Ns(i):  214.0000  319.5000  217.5000  sum= 751.0000
Nv(i):  197.0000  108.5000  351.5000  sum= 657.0000
A(i):     0.0617    0.4851    0.4401
B(i):     0.0541    0.1062    0.5795
LWL85:  dS =  1.1370 dN =  0.1230 w = 0.1082 S = 1402.5 N = 4597.5
LWL85m: dS =  1.0533 dN =  0.1260 w = 0.1197 S = 1514.0 N = 4486.0 (rho = 0.432)
LPB93:  dS =  1.0432 dN =  0.1277 w = 0.1224

5 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3843.5    1148.0    1008.5  sum=   6000.0
Ns(i):  204.5000  331.0000  234.5000  sum= 770.0000
Nv(i):  190.0000  122.5000  344.5000  sum= 657.0000
A(i):     0.0587    0.5150    0.5342
B(i):     0.0521    0.1200    0.5747
LWL85:  dS =  1.2289 dN =  0.1222 w = 0.0995 S = 1391.2 N = 4608.8
LWL85m: dS =  1.0948 dN =  0.1269 w = 0.1159 S = 1561.5 N = 4438.5 (rho = 0.482)
LPB93:  dS =  1.0987 dN =  0.1264 w = 0.1150

5 (GCF_000026185.1_ASM2618v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3848.0    1149.0    1003.0  sum=   6000.0
Ns(i):  208.0000  315.5000  231.5000  sum= 755.0000
Nv(i):  197.0000  120.5000  339.5000  sum= 657.0000
A(i):     0.0598    0.4719    0.5225
B(i):     0.0540    0.1177    0.5650
LWL85:  dS =  1.1782 dN =  0.1242 w = 0.1054 S = 1386.0 N = 4614.0
LWL85m: dS =  1.0501 dN =  0.1289 w = 0.1228 S = 1555.0 N = 4445.0 (rho = 0.480)
LPB93:  dS =  1.0605 dN =  0.1284 w = 0.1211

5 (GCF_000026185.1_ASM2618v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3852.0    1146.0    1002.0  sum=   6000.0
Ns(i):  176.0000  308.0000  231.0000  sum= 715.0000
Nv(i):  155.5000   92.5000  288.0000  sum= 536.0000
A(i):     0.0496    0.4375    0.4763
B(i):     0.0421    0.0880    0.4277
LWL85:  dS =  1.0167 dN =  0.0984 w = 0.0967 S = 1384.0 N = 4616.0
LWL85m: dS =  0.8763 dN =  0.1033 w = 0.1179 S = 1605.9 N = 4394.1 (rho = 0.527)
LPB93:  dS =  0.8833 dN =  0.1022 w = 0.1157

6 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3816.5    1329.0     854.5  sum=   6000.0
Ns(i):  774.5000  511.0000  271.5000  sum=1557.0000
Nv(i): 1011.5000  491.5000  430.0000  sum=1933.0000
A(i):     0.3669       nan       nan
B(i):     0.3776    0.6729      -nan
LWL85:  dS =     nan dN =  0.7944 w =    nan S = 1297.5 N = 4702.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.8208 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3818.5    1343.0     838.5  sum=   6000.0
Ns(i):  793.5000  504.0000  259.5000  sum=1557.0000
Nv(i): 1012.5000  494.5000  404.0000  sum=1911.0000
A(i):     0.3820       nan       nan
B(i):     0.3778    0.6667    1.6569
LWL85:  dS =     nan dN =  0.8055 w =    nan S = 1286.2 N = 4713.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.8350 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3823.0    1344.0     833.0  sum=   6000.0
Ns(i):  794.5000  484.5000  249.0000  sum=1528.0000
Nv(i): 1008.0000  498.0000  413.0000  sum=1919.0000
A(i):     0.3813       nan       nan
B(i):     0.3747    0.6756    2.3896
LWL85:  dS =     nan dN =  0.8049 w =    nan S = 1281.0 N = 4719.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.8343 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3827.0    1341.0     832.0  sum=   6000.0
Ns(i):  779.5000  462.0000  251.5000  sum=1493.0000
Nv(i): 1014.5000  495.0000  390.5000  sum=1900.0000
A(i):     0.3692       nan       nan
B(i):     0.3777    0.6702    1.3960
LWL85:  dS =     nan dN =  0.7958 w =    nan S = 1279.0 N = 4721.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.8228 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3814.0    1343.0     843.0  sum=   6000.0
Ns(i):  777.0000  450.5000  256.5000  sum=1484.0000
Nv(i):  999.0000  507.0000  408.0000  sum=1914.0000
A(i):     0.3679       nan       nan
B(i):     0.3710    0.7033    1.7206
LWL85:  dS =     nan dN =  0.7990 w =    nan S = 1290.7 N = 4709.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.8254 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3830.0    1340.0     830.0  sum=   6000.0
Ns(i):  849.0000  496.5000  262.5000  sum=1608.0000
Nv(i): 1178.5000  515.5000  412.0000  sum=2106.0000
A(i):     0.4563       nan       nan
B(i):     0.4778    0.7335    2.4648
LWL85:  dS =     nan dN =  0.9656 w =    nan S = 1276.7 N = 4723.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0004 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3832.0    1354.0     814.0  sum=   6000.0
Ns(i):  859.0000  460.5000  228.5000  sum=1548.0000
Nv(i): 1167.5000  527.5000  411.0000  sum=2106.0000
A(i):     0.4642       nan       nan
B(i):     0.4700    0.7552      -nan
LWL85:  dS =     nan dN =  0.9720 w =    nan S = 1265.3 N = 4734.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0086 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3836.5    1355.0     808.5  sum=   6000.0
Ns(i):  865.0000  458.5000  231.5000  sum=1555.0000
Nv(i): 1163.0000  523.5000  399.5000  sum=2086.0000
A(i):     0.4683       nan       nan
B(i):     0.4661    0.7407    2.2219
LWL85:  dS =     nan dN =  0.9681 w =    nan S = 1260.2 N = 4739.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.0061 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3840.5    1352.0     807.5  sum=   6000.0
Ns(i):  856.5000  457.5000  242.0000  sum=1556.0000
Nv(i): 1158.0000  509.5000  377.5000  sum=2045.0000
A(i):     0.4573       nan       nan
B(i):     0.4620    0.7006    1.3666
LWL85:  dS =     nan dN =  0.9443 w =    nan S = 1258.2 N = 4741.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.9814 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3827.5    1354.0     818.5  sum=   6000.0
Ns(i):  860.0000  451.5000  229.5000  sum=1541.0000
Nv(i): 1145.0000  524.5000  415.5000  sum=2085.0000
A(i):     0.4622       nan       nan
B(i):     0.4560    0.7453      -nan
LWL85:  dS =     nan dN =  0.9563 w =    nan S = 1269.8 N = 4730.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.9938 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 6 (GCF_000828515.1_ASM82851v1)

L(i):     3802.5    1549.0     648.5  sum=   6000.0
Ns(i):  698.5000  217.5000   66.0000  sum= 982.0000
Nv(i): 1225.0000  662.0000  348.0000  sum=2235.0000
A(i):     0.3264    0.1335       nan
B(i):     0.5169    0.9646      -nan
LWL85:  dS =     nan dN =  0.9722 w =    nan S = 1164.8 N = 4835.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.9729 w =    nan

