YN00 Buchnera7a_seq_simul_eBranchesEq_eOmegaSmaller_eGCLess.fa

ns =   7	ls =2000

Codon position x base (3x4) table for each sequence.

GCF_000147055.1_ASM14705v1
position  1:    T:0.13800    C:0.24400    A:0.23900    G:0.37900
position  2:    T:0.34400    C:0.22400    A:0.25850    G:0.17350
position  3:    T:0.19150    C:0.33950    A:0.12550    G:0.34350

GCF_000005845.2_ASM584v2
position  1:    T:0.15500    C:0.23000    A:0.24550    G:0.36950
position  2:    T:0.33800    C:0.22050    A:0.26500    G:0.17650
position  3:    T:0.25100    C:0.30950    A:0.13700    G:0.30250

GCF_000018045.1_ASM1804v1
position  1:    T:0.14900    C:0.23600    A:0.24150    G:0.37350
position  2:    T:0.33650    C:0.22200    A:0.26650    G:0.17500
position  3:    T:0.24650    C:0.31400    A:0.15050    G:0.28900

GCF_000025405.2_ASM2540v1
position  1:    T:0.15150    C:0.23000    A:0.25100    G:0.36750
position  2:    T:0.33050    C:0.22700    A:0.26450    G:0.17800
position  3:    T:0.23100    C:0.33000    A:0.14500    G:0.29400

GCF_000026185.1_ASM2618v1
position  1:    T:0.15150    C:0.23000    A:0.24450    G:0.37400
position  2:    T:0.33350    C:0.22550    A:0.26100    G:0.18000
position  3:    T:0.24300    C:0.30350    A:0.14950    G:0.30400

GCF_000828515.1_ASM82851v1
position  1:    T:0.16850    C:0.21500    A:0.24200    G:0.37450
position  2:    T:0.33850    C:0.22500    A:0.25900    G:0.17750
position  3:    T:0.36000    C:0.16350    A:0.29250    G:0.18400

GCF_000007365.1_ASM736v1
position  1:    T:0.16200    C:0.21950    A:0.24750    G:0.37100
position  2:    T:0.33450    C:0.22650    A:0.26200    G:0.17700
position  3:    T:0.35000    C:0.18000    A:0.29300    G:0.17700

Average
position  1:    T:0.15364    C:0.22921    A:0.24443    G:0.37271
position  2:    T:0.33650    C:0.22436    A:0.26236    G:0.17679
position  3:    T:0.26757    C:0.27714    A:0.18471    G:0.27057

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  20  22  27  20  24  33 | Ser TCT  12  16  16  21  17  31 | Tyr TAT  10  22  21  18  21  36 | Cys TGT  15  19  16  12  15  27
    TTC  30  26  27  32  26  14 |     TCC  25  32  29  26  23  12 |     TAC  35  23  24  28  28  10 |     TGC  23  20  20  29  22  12
Leu TTA   6  23  19  23  17  79 |     TCA  13  15  18  16  15  30 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  43  44  39  38  51  22 |     TCG  27  30  23  22  24  13 |     TAG   0   0   0   0   0   0 | Trp TGG  17  18  19  18  20  18
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  39  40  41  38  37  56 | Pro CCT  25  19  15  18  22  24 | His CAT  33  30  31  28  30  48 | Arg CGT  23  22  20  25  20  23
    CTC  51  49  39  53  44  25 |     CCC  41  36  38  41  38  27 |     CAC  35  46  40  36  39  22 |     CGC  27  21  23  27  29  21
    CTA  21  24  29  19  26  20 |     CCA  14  17  18  16  20  32 | Gln CAA  15  13  19  14  16  30 |     CGA  12  17  15  11  12  23
    CTG  57  40  49  43  40  16 |     CCG  31  25  27  31  28  19 |     CAG  33  36  36  35  32  22 |     CGG  31  25  32  25  27  22
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  29  47  47  31  40  53 | Thr ACT  15  30  25  23  28  37 | Asn AAT  24  26  29  37  39  66 | Ser AGT  14  15  13  15  16  24
    ATC  55  39  36  43  35  14 |     ACC  28  31  41  32  31  10 |     AAC  53  52  52  58  46  16 |     AGC  22  25  24  29  27  16
    ATA  25  19  23  24  24  38 |     ACA   9  12   9  25  15  33 | Lys AAA  17  21  20  21  20  52 | Arg AGA  12  15  21  19  15  26
Met ATG  52  47  42  47  49  47 |     ACG  46  33  30  27  29  18 |     AAG  42  44  45  46  47  15 |     AGG  35  35  26  25  28  19
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  47  80  72  63  71  97 | Ala GCT  29  35  35  45  43  61 | Asp GAT  34  51  48  38  33  74 | Gly GGT  14  28  37  30  30  30
    GTC  96  71  85  82  72  44 |     GCC  49  49  53  50  50  35 |     GAC  62  59  58  58  52  20 |     GGC  47  40  39  36  45  29
    GTA  36  27  33  32  47  86 |     GCA  24  18  21  23  23  38 | Glu GAA  32  33  41  28  31  61 |     GGA  15  20  15  19  18  37
    GTG  81  78  65  73  64  33 |     GCG  60  43  46  38  45  30 |     GAG  92  74  69  84  88  46 |     GGG  40  33  30  36  36  28
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  36 | Ser TCT  29 | Tyr TAT  32 | Cys TGT  24
    TTC  12 |     TCC  13 |     TAC  12 |     TGC  15
Leu TTA  71 |     TCA  37 | *** TAA   0 | *** TGA   0
    TTG  17 |     TCG   8 |     TAG   0 | Trp TGG  18
------------------------------------------------------
Leu CTT  55 | Pro CCT  28 | His CAT  44 | Arg CGT  28
    CTC  25 |     CCC  23 |     CAC  26 |     CGC  19
    CTA  29 |     CCA  30 | Gln CAA  30 |     CGA  20
    CTG  19 |     CCG  19 |     CAG  22 |     CGG  22
------------------------------------------------------
Ile ATT  54 | Thr ACT  42 | Asn AAT  66 | Ser AGT  23
    ATC  11 |     ACC  14 |     AAC  23 |     AGC  18
    ATA  38 |     ACA  36 | Lys AAA  56 | Arg AGA  32
Met ATG  43 |     ACG  13 |     AAG  14 |     AGG  12
------------------------------------------------------
Val GTT  91 | Ala GCT  55 | Asp GAT  63 | Gly GGT  30
    GTC  54 |     GCC  35 |     GAC  28 |     GGC  32
    GTA  77 |     GCA  38 | Glu GAA  63 |     GGA  29
    GTG  37 |     GCG  33 |     GAG  45 |     GGG  32
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 182 | Ser TCT 142 | Tyr TAT 160 | Cys TGT 128
    TTC 167 |     TCC 160 |     TAC 160 |     TGC 141
Leu TTA 238 |     TCA 144 | *** TAA   0 | *** TGA   0
    TTG 254 |     TCG 147 |     TAG   0 | Trp TGG 128
------------------------------------------------------
Leu CTT 306 | Pro CCT 151 | His CAT 244 | Arg CGT 161
    CTC 286 |     CCC 244 |     CAC 244 |     CGC 167
    CTA 168 |     CCA 147 | Gln CAA 137 |     CGA 110
    CTG 264 |     CCG 180 |     CAG 216 |     CGG 184
------------------------------------------------------
Ile ATT 301 | Thr ACT 200 | Asn AAT 287 | Ser AGT 120
    ATC 233 |     ACC 187 |     AAC 300 |     AGC 161
    ATA 191 |     ACA 139 | Lys AAA 207 | Arg AGA 140
Met ATG 327 |     ACG 196 |     AAG 253 |     AGG 180
------------------------------------------------------
Val GTT 521 | Ala GCT 303 | Asp GAT 341 | Gly GGT 199
    GTC 504 |     GCC 321 |     GAC 337 |     GGC 268
    GTA 338 |     GCA 185 | Glu GAA 289 |     GGA 153
    GTG 431 |     GCG 295 |     GAG 498 |     GGG 235
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000147055.1_ASM14705v1
GCF_000005845.2_ASM584v2 0.0889 (0.1119 1.2586)
GCF_000018045.1_ASM1804v1 0.0776 (0.1057 1.3609) 0.0566 (0.0363 0.6409)
GCF_000025405.2_ASM2540v1 0.0857 (0.1231 1.4362) 0.0786 (0.1133 1.4413) 0.0786 (0.1068 1.3599)
GCF_000026185.1_ASM2618v1 0.0888 (0.1232 1.3877) 0.0809 (0.1119 1.3839) 0.0774 (0.1082 1.3981) 0.0820 (0.0913 1.1138)
GCF_000828515.1_ASM82851v1 0.0267 (0.0807 3.0270) 0.0364 (0.0740 2.0339) 0.0382 (0.0696 1.8219) 0.0335 (0.0657 1.9577) 0.0369 (0.0625 1.6939)
GCF_000007365.1_ASM736v1 0.0373 (0.0835 2.2418) 0.0457 (0.0778 1.7050) 0.0417 (0.0717 1.7208) 0.0370 (0.0651 1.7579) 0.0362 (0.0637 1.7615) 0.0279 (0.0218 0.7813)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1622.3  4377.7   1.4782  2.2312  0.0644 0.1000 +- 0.0050  1.5524 +- 0.1572
   3    1  1643.0  4357.0   1.5495  2.2312  0.0595 0.0970 +- 0.0050  1.6290 +- 0.1828
   3    2  1675.3  4324.7   0.5808  2.2312  0.0587 0.0353 +- 0.0029  0.6022 +- 0.0307
   4    1  1608.1  4391.9   1.7166  2.2312  0.0618 0.1129 +- 0.0054  1.8265 +- 0.2468
   4    2  1646.8  4353.2   1.7102  2.2312  0.0580 0.1045 +- 0.0052  1.8009 +- 0.2588
   4    3  1665.6  4334.4   1.4548  2.2312  0.0669 0.0996 +- 0.0051  1.4878 +- 0.1394
   5    1  1636.2  4363.8   1.7048  2.2312  0.0634 0.1129 +- 0.0054  1.7826 +- 0.2462
   5    2  1668.3  4331.7   1.4833  2.2312  0.0690 0.1040 +- 0.0052  1.5081 +- 0.1431
   5    3  1688.0  4312.0   1.4270  2.2312  0.0699 0.1003 +- 0.0051  1.4347 +- 0.1199
   5    4  1659.7  4340.3   1.0995  2.2312  0.0775 0.0853 +- 0.0046  1.1018 +- 0.0670
   6    1  1778.0  4222.0   1.5367  2.2312  0.0471 0.0732 +- 0.0043  1.5547 +- 0.0896
   6    2  1746.7  4253.3   1.3388  2.2312  0.0493 0.0674 +- 0.0041  1.3688 +- 0.0717
   6    3  1759.9  4240.1   2.1156  2.2312  0.0284 0.0639 +- 0.0040  2.2503 +- 0.6825
   6    4  1751.5  4248.5   1.3177  2.2312  0.0407 0.0557 +- 0.0037  1.3694 +- 0.0717
   6    5  1753.8  4246.2   1.7842  2.2312  0.0290 0.0552 +- 0.0037  1.9010 +- 0.3392
   7    1  1778.9  4221.1   1.3947  2.2312  0.0565 0.0782 +- 0.0045  1.3826 +- 0.0723
   7    2  1752.3  4247.7   2.0435  2.2312  0.0326 0.0704 +- 0.0042  2.1617 +- 0.5771
   7    3  1764.6  4235.4   1.8643  2.2312  0.0342 0.0668 +- 0.0041  1.9527 +- 0.3822
   7    4  1754.8  4245.2   1.8994  2.2312  0.0289 0.0585 +- 0.0038  2.0234 +- 0.4294
   7    5  1759.1  4240.9   2.2820  2.2312  0.0233 0.0573 +- 0.0038  2.4562 +- 1.0668
   7    6  1611.7  4388.3   0.7119  2.2312  0.0167 0.0141 +- 0.0018  0.8450 +- 0.0480


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3847.0    1082.5    1070.5  sum=   6000.0
Ns(i):  173.5000  295.0000  217.5000  sum= 686.0000
Nv(i):  193.5000  134.0000  376.5000  sum= 704.0000
A(i):     0.0492    0.4814    0.4057
B(i):     0.0530    0.1422    0.6077
LWL85:  dS =  1.1220 dN =  0.1198 w = 0.1067 S = 1431.3 N = 4568.7
LWL85m: dS =  1.0679 dN =  0.1217 w = 0.1140 S = 1503.8 N = 4496.2 (rho = 0.400)
LPB93:  dS =  1.0515 dN =  0.1218 w = 0.1158

3 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3841.5    1082.0    1076.5  sum=   6000.0
Ns(i):  167.0000  317.0000  216.0000  sum= 700.0000
Nv(i):  188.0000  118.0000  390.0000  sum= 696.0000
A(i):     0.0473    0.5322    0.3987
B(i):     0.0515    0.1230    0.6447
LWL85:  dS =  1.1823 dN =  0.1123 w = 0.0950 S = 1437.2 N = 4562.8
LWL85m: dS =  1.1404 dN =  0.1136 w = 0.0997 S = 1490.0 N = 4510.0 (rho = 0.382)
LPB93:  dS =  1.1104 dN =  0.1145 w = 0.1031

3 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3836.5    1101.5    1062.0  sum=   6000.0
Ns(i):   58.0000  228.5000  180.5000  sum= 467.0000
Nv(i):   73.5000   46.5000  224.0000  sum= 344.0000
A(i):     0.0156    0.2834    0.2632
B(i):     0.0195    0.0441    0.2740
LWL85:  dS =  0.6176 dN =  0.0401 w = 0.0649 S = 1429.2 N = 4570.8
LWL85m: dS =  0.5510 dN =  0.0417 w = 0.0756 S = 1601.7 N = 4398.3 (rho = 0.490)
LPB93:  dS =  0.5474 dN =  0.0406 w = 0.0741

4 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3857.0    1067.5    1075.5  sum=   6000.0
Ns(i):  215.0000  293.5000  214.5000  sum= 723.0000
Nv(i):  197.0000  140.0000  417.0000  sum= 754.0000
A(i):     0.0618    0.4953    0.3989
B(i):     0.0539    0.1521    0.7468
LWL85:  dS =  1.2303 dN =  0.1332 w = 0.1082 S = 1431.3 N = 4568.7
LWL85m: dS =  1.2168 dN =  0.1336 w = 0.1098 S = 1447.2 N = 4552.8 (rho = 0.348)
LPB93:  dS =  1.1937 dN =  0.1369 w = 0.1147

4 (GCF_000025405.2_ASM2540v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3852.0    1087.0    1061.0  sum=   6000.0
Ns(i):  198.0000  316.5000  236.5000  sum= 751.0000
Nv(i):  185.5000  130.0000  370.5000  sum= 686.0000
A(i):     0.0565    0.5369    0.4927
B(i):     0.0506    0.1367    0.5993
LWL85:  dS =  1.2241 dN =  0.1226 w = 0.1002 S = 1423.3 N = 4576.7
LWL85m: dS =  1.1230 dN =  0.1262 w = 0.1124 S = 1551.4 N = 4448.6 (rho = 0.451)
LPB93:  dS =  1.1144 dN =  0.1261 w = 0.1131

4 (GCF_000025405.2_ASM2540v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3846.5    1086.5    1067.0  sum=   6000.0
Ns(i):  188.0000  324.5000  211.5000  sum= 724.0000
Nv(i):  181.0000  114.5000  376.5000  sum= 672.0000
A(i):     0.0535    0.5474    0.3859
B(i):     0.0494    0.1183    0.6116
LWL85:  dS =  1.1609 dN =  0.1147 w = 0.0988 S = 1429.2 N = 4570.8
LWL85m: dS =  1.1155 dN =  0.1162 w = 0.1042 S = 1487.4 N = 4512.6 (rho = 0.387)
LPB93:  dS =  1.0790 dN =  0.1181 w = 0.1095

5 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3852.5    1070.5    1077.0  sum=   6000.0
Ns(i):  211.5000  309.0000  233.5000  sum= 754.0000
Nv(i):  208.5000  131.0000  374.5000  sum= 714.0000
A(i):     0.0609    0.5313    0.4629
B(i):     0.0573    0.1404    0.5945
LWL85:  dS =  1.1908 dN =  0.1326 w = 0.1113 S = 1433.8 N = 4566.2
LWL85m: dS =  1.1047 dN =  0.1359 w = 0.1230 S = 1545.6 N = 4454.4 (rho = 0.438)
LPB93:  dS =  1.0914 dN =  0.1362 w = 0.1248

5 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3847.5    1090.0    1062.5  sum=   6000.0
Ns(i):  190.0000  317.0000  219.0000  sum= 726.0000
Nv(i):  193.5000  122.5000  378.0000  sum= 694.0000
A(i):     0.0542    0.5285    0.4197
B(i):     0.0530    0.1273    0.6216
LWL85:  dS =  1.1800 dN =  0.1205 w = 0.1021 S = 1425.8 N = 4574.2
LWL85m: dS =  1.1202 dN =  0.1225 w = 0.1094 S = 1501.8 N = 4498.2 (rho = 0.403)
LPB93:  dS =  1.0964 dN =  0.1236 w = 0.1127

5 (GCF_000026185.1_ASM2618v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3842.0    1089.5    1068.5  sum=   6000.0
Ns(i):  184.5000  312.0000  213.5000  sum= 710.0000
Nv(i):  188.5000  115.5000  398.0000  sum= 702.0000
A(i):     0.0526    0.5082    0.3979
B(i):     0.0516    0.1191    0.6832
LWL85:  dS =  1.1936 dN =  0.1161 w = 0.0972 S = 1431.7 N = 4568.3
LWL85m: dS =  1.1629 dN =  0.1170 w = 0.1006 S = 1469.5 N = 4530.5 (rho = 0.368)
LPB93:  dS =  1.1367 dN =  0.1191 w = 0.1048

5 (GCF_000026185.1_ASM2618v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3857.5    1075.0    1067.5  sum=   6000.0
Ns(i):  172.5000  278.5000  196.0000  sum= 647.0000
Nv(i):  144.0000  108.5000  361.5000  sum= 614.0000
A(i):     0.0484    0.4262    0.3291
B(i):     0.0388    0.1127    0.5655
LWL85:  dS =  0.9911 dN =  0.1000 w = 0.1009 S = 1425.8 N = 4574.2
LWL85m: dS =  0.9659 dN =  0.1008 w = 0.1044 S = 1463.0 N = 4537.0 (rho = 0.368)
LPB93:  dS =  0.9433 dN =  0.1033 w = 0.1095

6 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3845.0    1092.5    1062.5  sum=   6000.0
Ns(i):  138.5000  443.0000  269.5000  sum= 851.0000
Nv(i):  137.5000  122.0000  349.5000  sum= 609.0000
A(i):     0.0385    1.2165    0.6365
B(i):     0.0371    0.1264    0.5363
LWL85:  dS =  1.8050 dN =  0.0937 w = 0.0519 S = 1426.7 N = 4573.3
LWL85m: dS =  1.5556 dN =  0.0987 w = 0.0634 S = 1655.4 N = 4344.6 (rho = 0.543)
LPB93:  dS =  1.4669 dN =  0.0953 w = 0.0650

6 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3840.0    1112.0    1048.0  sum=   6000.0
Ns(i):  123.0000  402.5000  266.5000  sum= 792.0000
Nv(i):  130.0000  113.0000  338.0000  sum= 581.0000
A(i):     0.0340    0.8162    0.6303
B(i):     0.0351    0.1136    0.5179
LWL85:  dS =  1.4880 dN =  0.0855 w = 0.0574 S = 1418.7 N = 4581.3
LWL85m: dS =  1.2728 dN =  0.0902 w = 0.0708 S = 1658.4 N = 4341.6 (rho = 0.549)
LPB93:  dS =  1.2439 dN =  0.0867 w = 0.0697

6 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3834.5    1111.5    1054.0  sum=   6000.0
Ns(i):  117.0000  396.0000  248.0000  sum= 761.0000
Nv(i):  122.5000  106.5000  344.0000  sum= 573.0000
A(i):     0.0323    0.7729    0.5328
B(i):     0.0330    0.1064    0.5289
LWL85:  dS =  1.3886 dN =  0.0806 w = 0.0580 S = 1424.5 N = 4575.5
LWL85m: dS =  1.2272 dN =  0.0840 w = 0.0684 S = 1611.8 N = 4388.2 (rho = 0.502)
LPB93:  dS =  1.1849 dN =  0.0818 w = 0.0690

6 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3850.0    1097.0    1053.0  sum=   6000.0
Ns(i):  128.0000  408.0000  251.0000  sum= 787.0000
Nv(i):   87.5000  120.0000  335.5000  sum= 543.0000
A(i):     0.0351    0.8977    0.5397
B(i):     0.0233    0.1234    0.5070
LWL85:  dS =  1.4711 dN =  0.0786 w = 0.0534 S = 1418.7 N = 4581.3
LWL85m: dS =  1.2893 dN =  0.0822 w = 0.0637 S = 1618.7 N = 4381.3 (rho = 0.516)
LPB93:  dS =  1.2294 dN =  0.0806 w = 0.0655

6 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3845.5    1100.0    1054.5  sum=   6000.0
Ns(i):  129.0000  395.5000  224.5000  sum= 749.0000
Nv(i):   90.0000  104.5000  340.5000  sum= 535.0000
A(i):     0.0354    0.7886    0.4311
B(i):     0.0240    0.1054    0.5190
LWL85:  dS =  1.3153 dN =  0.0752 w = 0.0572 S = 1421.2 N = 4578.8
LWL85m: dS =  1.2031 dN =  0.0774 w = 0.0644 S = 1553.6 N = 4446.4 (rho = 0.454)
LPB93:  dS =  1.1325 dN =  0.0775 w = 0.0684

7 (GCF_000007365.1_ASM736v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3845.5    1086.0    1068.5  sum=   6000.0
Ns(i):  153.0000  413.5000  266.5000  sum= 833.0000
Nv(i):  138.0000  115.0000  350.0000  sum= 603.0000
A(i):     0.0427    0.9507    0.6093
B(i):     0.0372    0.1190    0.5323
LWL85:  dS =  1.5745 dN =  0.0956 w = 0.0607 S = 1430.5 N = 4569.5
LWL85m: dS =  1.3666 dN =  0.1004 w = 0.0734 S = 1648.1 N = 4351.9 (rho = 0.534)
LPB93:  dS =  1.3137 dN =  0.0980 w = 0.0746

7 (GCF_000007365.1_ASM736v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3840.5    1105.5    1054.0  sum=   6000.0
Ns(i):  138.0000  397.0000  245.0000  sum= 780.0000
Nv(i):  129.5000  108.5000  331.0000  sum= 569.0000
A(i):     0.0383    0.7928    0.5074
B(i):     0.0349    0.1093    0.4945
LWL85:  dS =  1.3585 dN =  0.0878 w = 0.0647 S = 1422.5 N = 4577.5
LWL85m: dS =  1.1974 dN =  0.0917 w = 0.0766 S = 1613.8 N = 4386.2 (rho = 0.506)
LPB93:  dS =  1.1480 dN =  0.0899 w = 0.0783

7 (GCF_000007365.1_ASM736v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3835.0    1105.0    1060.0  sum=   6000.0
Ns(i):  131.5000  402.0000  243.5000  sum= 777.0000
Nv(i):  121.0000  102.0000  330.0000  sum= 553.0000
A(i):     0.0365    0.8061    0.4928
B(i):     0.0326    0.1020    0.4873
LWL85:  dS =  1.3510 dN =  0.0826 w = 0.0611 S = 1428.3 N = 4571.7
LWL85m: dS =  1.1944 dN =  0.0861 w = 0.0721 S = 1615.6 N = 4384.4 (rho = 0.503)
LPB93:  dS =  1.1400 dN =  0.0846 w = 0.0742

7 (GCF_000007365.1_ASM736v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3850.5    1090.5    1059.0  sum=   6000.0
Ns(i):  141.0000  400.0000  234.0000  sum= 775.0000
Nv(i):   85.5000  103.0000  340.5000  sum= 529.0000
A(i):     0.0388    0.8280    0.4633
B(i):     0.0227    0.1047    0.5151
LWL85:  dS =  1.3631 dN =  0.0767 w = 0.0563 S = 1422.5 N = 4577.5
LWL85m: dS =  1.2308 dN =  0.0793 w = 0.0645 S = 1575.4 N = 4424.6 (rho = 0.474)
LPB93:  dS =  1.1634 dN =  0.0796 w = 0.0684

7 (GCF_000007365.1_ASM736v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3846.0    1093.5    1060.5  sum=   6000.0
Ns(i):  136.0000  404.5000  253.5000  sum= 794.0000
Nv(i):   91.5000   95.0000  320.5000  sum= 507.0000
A(i):     0.0375    0.8287    0.5259
B(i):     0.0244    0.0954    0.4637
LWL85:  dS =  1.3723 dN =  0.0748 w = 0.0545 S = 1425.0 N = 4575.0
LWL85m: dS =  1.1913 dN =  0.0785 w = 0.0659 S = 1641.6 N = 4358.4 (rho = 0.531)
LPB93:  dS =  1.1433 dN =  0.0776 w = 0.0678

7 (GCF_000007365.1_ASM736v1) vs. 6 (GCF_000828515.1_ASM82851v1)

L(i):     3838.5    1115.5    1046.0  sum=   6000.0
Ns(i):   54.0000  271.0000  160.0000  sum= 485.0000
Nv(i):   17.5000   80.5000  248.0000  sum= 346.0000
A(i):     0.0143    0.3693    0.2309
B(i):     0.0046    0.0779    0.3214
LWL85:  dS =  0.6980 dN =  0.0348 w = 0.0499 S = 1417.8 N = 4582.2
LWL85m: dS =  0.6544 dN =  0.0355 w = 0.0543 S = 1512.3 N = 4487.7 (rho = 0.418)
LPB93:  dS =  0.6237 dN =  0.0354 w = 0.0568

