YN00 Buchnera7a_seq_simul_eBranchesEst_eOmegaHigher_eGCLess.fa

ns =   7	ls =2000

Codon position x base (3x4) table for each sequence.

GCF_000147055.1_ASM14705v1
position  1:    T:0.14550    C:0.25100    A:0.25750    G:0.34600
position  2:    T:0.32000    C:0.23050    A:0.28400    G:0.16550
position  3:    T:0.18550    C:0.36450    A:0.12800    G:0.32200

GCF_000005845.2_ASM584v2
position  1:    T:0.15550    C:0.23950    A:0.26200    G:0.34300
position  2:    T:0.30400    C:0.23800    A:0.28850    G:0.16950
position  3:    T:0.24200    C:0.32350    A:0.14650    G:0.28800

GCF_000018045.1_ASM1804v1
position  1:    T:0.15500    C:0.24150    A:0.25950    G:0.34400
position  2:    T:0.30750    C:0.23300    A:0.28850    G:0.17100
position  3:    T:0.23800    C:0.32200    A:0.13950    G:0.30050

GCF_000025405.2_ASM2540v1
position  1:    T:0.15550    C:0.23850    A:0.25650    G:0.34950
position  2:    T:0.31650    C:0.23150    A:0.28900    G:0.16300
position  3:    T:0.23950    C:0.32700    A:0.14850    G:0.28500

GCF_000026185.1_ASM2618v1
position  1:    T:0.15400    C:0.24100    A:0.26450    G:0.34050
position  2:    T:0.31500    C:0.23700    A:0.28800    G:0.16000
position  3:    T:0.22700    C:0.33900    A:0.14500    G:0.28900

GCF_000828515.1_ASM82851v1
position  1:    T:0.25650    C:0.12650    A:0.44650    G:0.17050
position  2:    T:0.34550    C:0.18300    A:0.38850    G:0.08300
position  3:    T:0.46450    C:0.06850    A:0.39250    G:0.07450

GCF_000007365.1_ASM736v1
position  1:    T:0.24700    C:0.12700    A:0.45200    G:0.17400
position  2:    T:0.37800    C:0.16250    A:0.37950    G:0.08000
position  3:    T:0.44950    C:0.07850    A:0.40250    G:0.06950

Average
position  1:    T:0.18129    C:0.20929    A:0.31407    G:0.29536
position  2:    T:0.32664    C:0.21650    A:0.31514    G:0.14171
position  3:    T:0.29229    C:0.26043    A:0.21464    G:0.23264

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  23  20  22  22  26  97 | Ser TCT   9  19  19  17  16  37 | Tyr TAT  19  28  24  33  25 135 | Cys TGT  13  12  15  19  14  17
    TTC  34  35  36  36  35   9 |     TCC  29  29  21  24  20  10 |     TAC  41  34  40  30  38  19 |     TGC  17  22  20  15  22   3
Leu TTA  19  25  25  26  21 108 |     TCA   8  13  13   7  10  45 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  35  40  35  42  39  14 |     TCG  24  16  21  21  23   8 |     TAG   0   0   0   0   0   0 | Trp TGG  20  18  19  19  19  11
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  32  37  32  38  39  35 | Pro CCT  20  35  31  28  26  24 | His CAT  18  25  26  25  25  38 | Arg CGT  18  21  15  13  15  12
    CTC  46  44  44  48  43   2 |     CCC  39  34  31  40  36   6 |     CAC  58  46  45  47  51  10 |     CGC  27  23  27  25  25   3
    CTA  22  23  24  19  19  28 |     CCA   9  14   9  13  15  16 | Gln CAA  20  28  28  28  25  39 |     CGA  10   9   9  15  13  13
    CTG  51  43  51  44  48   5 |     CCG  45  21  29  26  31  10 |     CAG  64  50  55  47  53   5 |     CGG  23  26  27  21  18   7
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  30  36  36  38  35 137 | Thr ACT  28  25  29  33  30  65 | Asn AAT  25  34  32  39  30 152 | Ser AGT  13  25  22  20  23  26
    ATC  59  41  47  44  54  24 |     ACC  42  34  29  30  35  11 |     AAC  54  55  57  49  57  15 |     AGC  39  29  31  33  29   4
    ATA  18  25  20  21  27 118 |     ACA  20  27  22  19  17  58 | Lys AAA  11  19  18  26  22 185 | Arg AGA   8   9  12  13  10  29
Met ATG  69  60  61  62  64  24 |     ACG  31  35  36  32  40   9 |     AAG  52  51  48  40  38  27 |     AGG  16  19  19  14  18   9
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  28  39  46  40  43  40 | Ala GCT  28  49  43  42  43  29 | Asp GAT  36  46  51  44  38  68 | Gly GGT  31  33  33  28  26  17
    GTC  81  64  59  71  69   6 |     GCC  58  53  57  61  62   3 |     GAC  69  62  56  61  62   9 |     GGC  36  42  44  40  40   3
    GTA  39  29  24  26  23  38 |     GCA  22  22  25  21  26  27 | Glu GAA  29  29  31  43  38  72 |     GGA  21  21  19  20  24   9
    GTG  54  47  53  56  45   6 |     GCG  49  50  51  49  44   8 |     GAG  72  70  66  66  74   3 |     GGG  39  30  30  31  24   3
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  89 | Ser TCT  31 | Tyr TAT 130 | Cys TGT  20
    TTC  17 |     TCC   7 |     TAC  21 |     TGC   1
Leu TTA 112 |     TCA  36 | *** TAA   0 | *** TGA   0
    TTG  16 |     TCG   4 |     TAG   0 | Trp TGG  10
------------------------------------------------------
Leu CTT  37 | Pro CCT  21 | His CAT  35 | Arg CGT  12
    CTC   4 |     CCC   3 |     CAC   9 |     CGC   4
    CTA  39 |     CCA  13 | Gln CAA  35 |     CGA  14
    CTG   3 |     CCG   6 |     CAG  15 |     CGG   4
------------------------------------------------------
Ile ATT 137 | Thr ACT  60 | Asn AAT 142 | Ser AGT  27
    ATC  18 |     ACC  12 |     AAC  27 |     AGC   3
    ATA 144 |     ACA  57 | Lys AAA 195 | Arg AGA  25
Met ATG  16 |     ACG  10 |     AAG  22 |     AGG   9
------------------------------------------------------
Val GTT  66 | Ala GCT  26 | Asp GAT  51 | Gly GGT  15
    GTC   6 |     GCC   7 |     GAC  11 |     GGC   7
    GTA  44 |     GCA  28 | Glu GAA  56 |     GGA   7
    GTG   8 |     GCG   4 |     GAG  10 |     GGG   2
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 299 | Ser TCT 148 | Tyr TAT 394 | Cys TGT 110
    TTC 202 |     TCC 140 |     TAC 223 |     TGC 100
Leu TTA 336 |     TCA 132 | *** TAA   0 | *** TGA   0
    TTG 221 |     TCG 117 |     TAG   0 | Trp TGG 116
------------------------------------------------------
Leu CTT 250 | Pro CCT 185 | His CAT 192 | Arg CGT 106
    CTC 231 |     CCC 189 |     CAC 266 |     CGC 134
    CTA 174 |     CCA  89 | Gln CAA 203 |     CGA  83
    CTG 245 |     CCG 168 |     CAG 289 |     CGG 126
------------------------------------------------------
Ile ATT 449 | Thr ACT 270 | Asn AAT 454 | Ser AGT 156
    ATC 287 |     ACC 193 |     AAC 314 |     AGC 168
    ATA 373 |     ACA 220 | Lys AAA 476 | Arg AGA 106
Met ATG 356 |     ACG 193 |     AAG 278 |     AGG 104
------------------------------------------------------
Val GTT 302 | Ala GCT 260 | Asp GAT 334 | Gly GGT 183
    GTC 356 |     GCC 301 |     GAC 330 |     GGC 212
    GTA 223 |     GCA 171 | Glu GAA 298 |     GGA 121
    GTG 269 |     GCG 255 |     GAG 361 |     GGG 159
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000147055.1_ASM14705v1
GCF_000005845.2_ASM584v2 0.0823 (0.0993 1.2055)
GCF_000018045.1_ASM1804v1 0.0805 (0.0976 1.2112) 0.0601 (0.0362 0.6023)
GCF_000025405.2_ASM2540v1 0.0743 (0.1133 1.5249) 0.0802 (0.1120 1.3969) 0.0787 (0.1132 1.4386)
GCF_000026185.1_ASM2618v1 0.0840 (0.1071 1.2740) 0.0848 (0.1091 1.2868) 0.0899 (0.1105 1.2292) 0.0657 (0.0772 1.1750)
GCF_000828515.1_ASM82851v1-1.0000 (1.4651 -1.0000)-1.0000 (1.4606 -1.0000)-1.0000 (1.4501 -1.0000)-1.0000 (1.4446 -1.0000)-1.0000 (1.4595 -1.0000)
GCF_000007365.1_ASM736v1-1.0000 (1.7585 -1.0000)-1.0000 (1.7079 -1.0000)-1.0000 (1.7151 -1.0000)-1.0000 (1.7929 -1.0000)-1.0000 (1.7024 -1.0000) 1.3788 (1.4216 1.0310)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1522.3  4477.7   1.5272  2.1864  0.0531 0.0921 +- 0.0048  1.7354 +- 0.2594
   3    1  1514.6  4485.4   1.5053  2.1864  0.0524 0.0901 +- 0.0047  1.7208 +- 0.2452
   3    2  1564.0  4436.0   0.5422  2.1864  0.0578 0.0344 +- 0.0028  0.5957 +- 0.0312
   4    1  1527.7  4472.3   1.3574  2.1864  0.0729 0.1068 +- 0.0052  1.4645 +- 0.0864
   4    2  1575.6  4424.4   1.6673  2.1864  0.0572 0.1043 +- 0.0051  1.8235 +- 0.2822
   4    3  1569.9  4430.1   1.7319  2.1864  0.0569 0.1081 +- 0.0052  1.9012 +- 0.3338
   5    1  1505.5  4494.5   1.8515  2.1864  0.0452 0.0980 +- 0.0049  2.1670 +- 0.5895
   5    2  1558.3  4441.7   1.5300  2.1864  0.0594 0.0998 +- 0.0050  1.6792 +- 0.2156
   5    3  1552.1  4447.9   1.4512  2.1864  0.0637 0.1008 +- 0.0050  1.5812 +- 0.1795
   5    4  1563.6  4436.4   1.2532  2.1864  0.0515 0.0720 +- 0.0042  1.3987 +- 0.1361
   6    1  1534.9  4465.1   6.4425  2.1864  0.5096 1.7233 +- 0.0719  3.3817 +- 1.0147
   6    2  1473.6  4526.4   5.8742  2.1864  0.5438 1.6235 +- 0.0630  2.9857 +- 0.6151
   6    3  1480.5  4519.5   7.6665  2.1864  0.2921 1.5991 +- 0.0610  5.4751 +- 16.6726
   6    4  1476.9  4523.1   5.4471  2.1864  0.6794 1.6268 +- 0.0633  2.3944 +- 0.2847
   6    5  1491.6  4508.4   5.8941  2.1864  0.5793 1.6642 +- 0.0665  2.8729 +- 0.5274
   7    1  1560.1  4439.9   7.2283  2.1864  0.9753 2.3937 +- 0.1721  2.4543 +- 0.2993
   7    2  1501.1  4498.9   6.6957  2.1864  0.7949 2.0965 +- 0.1238  2.6376 +- 0.3869
   7    3  1508.8  4491.2   6.4644  2.1864  0.9898 2.1492 +- 0.1274  2.1714 +- 0.2116
   7    4  1505.5  4494.5   6.9252  2.1864  1.0971 2.3608 +- 0.1829  2.1519 +- 0.2066
   7    5  1518.4  4481.6   6.5942  2.1864  0.9463 2.1670 +- 0.1303  2.2899 +- 0.2455
   7    6   951.9  5048.1   5.6680  2.1864  0.2480 1.2756 +- 0.0432  5.1439 +- 13.3739


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3894.5    1092.5    1013.0  sum=   6000.0
Ns(i):  169.0000  309.5000  224.5000  sum= 703.0000
Nv(i):  175.0000  105.5000  314.5000  sum= 595.0000
A(i):     0.0471    0.4904    0.4581
B(i):     0.0471    0.1073    0.4850
LWL85:  dS =  1.0828 dN =  0.1047 w = 0.0967 S = 1377.2 N = 4622.8
LWL85m: dS =  0.9660 dN =  0.1086 w = 0.1124 S = 1543.7 N = 4456.3 (rho = 0.486)
LPB93:  dS =  0.9599 dN =  0.1074 w = 0.1118

3 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3891.5    1097.5    1011.0  sum=   6000.0
Ns(i):  162.0000  303.5000  219.5000  sum= 685.0000
Nv(i):  176.5000  104.0000  327.5000  sum= 608.0000
A(i):     0.0451    0.4693    0.4488
B(i):     0.0475    0.1051    0.5219
LWL85:  dS =  1.0869 dN =  0.1029 w = 0.0947 S = 1376.8 N = 4623.2
LWL85m: dS =  0.9855 dN =  0.1061 w = 0.1077 S = 1518.4 N = 4481.6 (rho = 0.462)
LPB93:  dS =  0.9814 dN =  0.1053 w = 0.1073

3 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3881.0    1114.0    1005.0  sum=   6000.0
Ns(i):   65.0000  227.0000  148.0000  sum= 440.0000
Nv(i):   68.5000   38.0000  218.5000  sum= 325.0000
A(i):     0.0173    0.2737    0.2160
B(i):     0.0180    0.0353    0.2853
LWL85:  dS =  0.5876 dN =  0.0381 w = 0.0648 S = 1376.3 N = 4623.7
LWL85m: dS =  0.5446 dN =  0.0390 w = 0.0716 S = 1485.0 N = 4515.0 (rho = 0.431)
LPB93:  dS =  0.5317 dN =  0.0391 w = 0.0736

4 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3896.0    1095.5    1008.5  sum=   6000.0
Ns(i):  195.0000  334.5000  229.5000  sum= 759.0000
Nv(i):  194.0000  122.5000  352.5000  sum= 669.0000
A(i):     0.0550    0.5777    0.5163
B(i):     0.0525    0.1266    0.6004
LWL85:  dS =  1.2806 dN =  0.1204 w = 0.0941 S = 1373.7 N = 4626.3
LWL85m: dS =  1.1611 dN =  0.1242 w = 0.1070 S = 1515.0 N = 4485.0 (rho = 0.462)
LPB93:  dS =  1.1487 dN =  0.1237 w = 0.1077

4 (GCF_000025405.2_ASM2540v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3885.5    1112.0    1002.5  sum=   6000.0
Ns(i):  194.5000  340.0000  197.5000  sum= 732.0000
Nv(i):  191.5000  114.0000  358.5000  sum= 664.0000
A(i):     0.0550    0.5686    0.3824
B(i):     0.0519    0.1147    0.6280
LWL85:  dS =  1.1981 dN =  0.1173 w = 0.0979 S = 1373.2 N = 4626.8
LWL85m: dS =  1.1558 dN =  0.1186 w = 0.1026 S = 1423.3 N = 4576.7 (rho = 0.378)
LPB93:  dS =  1.1083 dN =  0.1208 w = 0.1090

4 (GCF_000025405.2_ASM2540v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3882.5    1117.0    1000.5  sum=   6000.0
Ns(i):  193.0000  332.0000  214.0000  sum= 739.0000
Nv(i):  205.0000  112.5000  353.5000  sum= 671.0000
A(i):     0.0547    0.5378    0.4530
B(i):     0.0558    0.1125    0.6132
LWL85:  dS =  1.2146 dN =  0.1198 w = 0.0987 S = 1372.8 N = 4627.2
LWL85m: dS =  1.1304 dN =  0.1225 w = 0.1084 S = 1475.1 N = 4524.9 (rho = 0.425)
LPB93:  dS =  1.1109 dN =  0.1231 w = 0.1108

5 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3901.0    1095.5    1003.5  sum=   6000.0
Ns(i):  189.0000  322.0000  206.0000  sum= 717.0000
Nv(i):  180.0000  111.0000  337.0000  sum= 628.0000
A(i):     0.0530    0.5277    0.4076
B(i):     0.0484    0.1132    0.5568
LWL85:  dS =  1.1294 dN =  0.1122 w = 0.0993 S = 1368.7 N = 4631.3
LWL85m: dS =  1.0541 dN =  0.1146 w = 0.1087 S = 1466.5 N = 4533.5 (rho = 0.423)
LPB93:  dS =  1.0271 dN =  0.1156 w = 0.1126

5 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3890.5    1112.0     997.5  sum=   6000.0
Ns(i):  197.5000  324.0000  201.5000  sum= 723.0000
Nv(i):  182.0000  108.5000  342.5000  sum= 633.0000
A(i):     0.0557    0.5159    0.3977
B(i):     0.0491    0.1085    0.5803
LWL85:  dS =  1.1324 dN =  0.1141 w = 0.1008 S = 1368.2 N = 4631.8
LWL85m: dS =  1.0687 dN =  0.1162 w = 0.1087 S = 1449.7 N = 4550.3 (rho = 0.407)
LPB93:  dS =  1.0404 dN =  0.1180 w = 0.1135

5 (GCF_000026185.1_ASM2618v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3887.5    1117.0     995.5  sum=   6000.0
Ns(i):  194.5000  316.0000  201.5000  sum= 712.0000
Nv(i):  190.0000  109.5000  334.5000  sum= 634.0000
A(i):     0.0549    0.4905    0.3964
B(i):     0.0514    0.1091    0.5574
LWL85:  dS =  1.0948 dN =  0.1156 w = 0.1056 S = 1367.8 N = 4632.2
LWL85m: dS =  1.0258 dN =  0.1179 w = 0.1149 S = 1459.7 N = 4540.3 (rho = 0.416)
LPB93:  dS =  1.0036 dN =  0.1192 w = 0.1188

5 (GCF_000026185.1_ASM2618v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3892.0    1115.0     993.0  sum=   6000.0
Ns(i):  136.0000  326.0000  212.0000  sum= 674.0000
Nv(i):  136.5000   82.0000  302.5000  sum= 521.0000
A(i):     0.0373    0.4971    0.4227
B(i):     0.0364    0.0795    0.4699
LWL85:  dS =  1.0557 dN =  0.0810 w = 0.0767 S = 1364.7 N = 4635.3
LWL85m: dS =  0.9471 dN =  0.0838 w = 0.0885 S = 1521.1 N = 4478.9 (rho = 0.474)
LPB93:  dS =  0.9320 dN =  0.0832 w = 0.0893

6 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3863.5    1330.5     806.0  sum=   6000.0
Ns(i):  952.0000  449.5000  272.5000  sum=1674.0000
Nv(i): 1500.5000  595.0000  359.5000  sum=2455.0000
A(i):     0.6903       nan       nan
B(i):     0.7497    1.1241    1.1131
LWL85:  dS =     nan dN =  1.4860 w =    nan S = 1249.5 N = 4750.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.5359 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3853.0    1347.0     800.0  sum=   6000.0
Ns(i):  947.5000  433.0000  228.5000  sum=1609.0000
Nv(i): 1493.5000  598.5000  366.0000  sum=2458.0000
A(i):     0.6846       nan       nan
B(i):     0.7464    1.0975    1.2326
LWL85:  dS =     nan dN =  1.4717 w =    nan S = 1249.0 N = 4751.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.5220 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3850.0    1352.0     798.0  sum=   6000.0
Ns(i):  951.5000  441.0000  219.5000  sum=1612.0000
Nv(i): 1484.0000  606.0000  379.0000  sum=2469.0000
A(i):     0.6906       nan       nan
B(i):     0.7368    1.1338    1.4966
LWL85:  dS =     nan dN =  1.4793 w =    nan S = 1248.7 N = 4751.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.5306 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3854.5    1350.0     795.5  sum=   6000.0
Ns(i):  953.0000  402.0000  239.0000  sum=1594.0000
Nv(i): 1490.5000  599.0000  358.5000  sum=2448.0000
A(i):     0.6939       nan       nan
B(i):     0.7422    1.0920    1.1579
LWL85:  dS =     nan dN =  1.4744 w =    nan S = 1245.5 N = 4754.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.5269 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3859.5    1350.0     790.5  sum=   6000.0
Ns(i):  951.5000  417.0000  247.5000  sum=1616.0000
Nv(i): 1497.5000  607.5000  364.0000  sum=2469.0000
A(i):     0.6906       nan       nan
B(i):     0.7481    1.1513    1.2687
LWL85:  dS =     nan dN =  1.4932 w =    nan S = 1240.5 N = 4759.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.5431 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3854.5    1337.5     808.0  sum=   6000.0
Ns(i): 1022.0000  430.5000  261.5000  sum=1714.0000
Nv(i): 1572.5000  630.5000  374.0000  sum=2577.0000
A(i):     0.9693       nan       nan
B(i):     0.8462    1.4306    1.3001
LWL85:  dS =     nan dN =  1.8776 w =    nan S = 1253.8 N = 4746.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.9660 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3844.0    1354.0     802.0  sum=   6000.0
Ns(i):  981.0000  402.0000  236.0000  sum=1619.0000
Nv(i): 1579.0000  650.5000  378.5000  sum=2608.0000
A(i):     0.8394       nan       nan
B(i):     0.8617    1.6203    1.4402
LWL85:  dS =     nan dN =  1.8398 w =    nan S = 1253.3 N = 4746.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.8987 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3841.0    1359.0     800.0  sum=   6000.0
Ns(i):  998.0000  398.5000  237.5000  sum=1634.0000
Nv(i): 1563.5000  643.0000  374.5000  sum=2581.0000
A(i):     0.8860       nan       nan
B(i):     0.8413    1.4620    1.3764
LWL85:  dS =     nan dN =  1.8162 w =    nan S = 1253.0 N = 4747.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.8896 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3845.5    1357.0     797.5  sum=   6000.0
Ns(i): 1002.0000  378.5000  241.5000  sum=1622.0000
Nv(i): 1584.0000  658.5000  387.5000  sum=2630.0000
A(i):     0.9178       nan       nan
B(i):     0.8681    1.7621    1.7840
LWL85:  dS =     nan dN =  1.9491 w =    nan S = 1249.8 N = 4750.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.0191 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3850.5    1357.0     792.5  sum=   6000.0
Ns(i):  995.0000  412.5000  244.5000  sum=1652.0000
Nv(i): 1564.0000  645.0000  368.0000  sum=2577.0000
A(i):     0.8636       nan       nan
B(i):     0.8366    1.5042    1.3205
LWL85:  dS =     nan dN =  1.8060 w =    nan S = 1244.8 N = 4755.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  1.8742 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 6 (GCF_000828515.1_ASM82851v1)

L(i):     3813.0    1592.0     595.0  sum=   6000.0
Ns(i):  793.0000  195.0000   82.0000  sum=1070.0000
Nv(i): 1592.0000  768.0000  294.0000  sum=2654.0000
A(i):     0.4458   -0.1870   -0.3764
B(i):     0.9010    1.6737    2.2213
LWL85:  dS =  0.7107 dN =  1.6002 w = 2.2515 S = 1125.7 N = 4874.3
LWL85m: dS =  2.9606 dN =  1.3613 w = 0.4598 S =  270.2 N = 5729.8 (rho = -0.204)
LPB93:  dS =  1.9828 dN =  1.5744 w = 0.7940

