YN00 Buchnera7a_seq_simul_eBranchesEq_eOmegaSmaller2_eGCLess.fa

ns =   7	ls =2000

Codon position x base (3x4) table for each sequence.

GCF_000147055.1_ASM14705v1
position  1:    T:0.13800    C:0.24400    A:0.23900    G:0.37900
position  2:    T:0.34400    C:0.22400    A:0.25850    G:0.17350
position  3:    T:0.19150    C:0.33950    A:0.12550    G:0.34350

GCF_000005845.2_ASM584v2
position  1:    T:0.15500    C:0.23000    A:0.24550    G:0.36950
position  2:    T:0.33800    C:0.22050    A:0.26500    G:0.17650
position  3:    T:0.25100    C:0.30950    A:0.13700    G:0.30250

GCF_000018045.1_ASM1804v1
position  1:    T:0.14900    C:0.23600    A:0.24150    G:0.37350
position  2:    T:0.33650    C:0.22200    A:0.26650    G:0.17500
position  3:    T:0.24650    C:0.31400    A:0.15050    G:0.28900

GCF_000025405.2_ASM2540v1
position  1:    T:0.15150    C:0.23000    A:0.25100    G:0.36750
position  2:    T:0.33050    C:0.22700    A:0.26450    G:0.17800
position  3:    T:0.23100    C:0.33000    A:0.14500    G:0.29400

GCF_000026185.1_ASM2618v1
position  1:    T:0.15150    C:0.23000    A:0.24450    G:0.37400
position  2:    T:0.33350    C:0.22550    A:0.26100    G:0.18000
position  3:    T:0.24300    C:0.30350    A:0.14950    G:0.30400

GCF_000828515.1_ASM82851v1
position  1:    T:0.17000    C:0.21400    A:0.24200    G:0.37400
position  2:    T:0.33850    C:0.22600    A:0.25950    G:0.17600
position  3:    T:0.36100    C:0.16400    A:0.29050    G:0.18450

GCF_000007365.1_ASM736v1
position  1:    T:0.16200    C:0.21950    A:0.25000    G:0.36850
position  2:    T:0.33650    C:0.22650    A:0.26150    G:0.17550
position  3:    T:0.34900    C:0.17900    A:0.29250    G:0.17950

Average
position  1:    T:0.15386    C:0.22907    A:0.24479    G:0.37229
position  2:    T:0.33679    C:0.22450    A:0.26236    G:0.17636
position  3:    T:0.26757    C:0.27707    A:0.18436    G:0.27100

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  20  22  27  20  24  31 | Ser TCT  12  16  16  21  17  33 | Tyr TAT  10  22  21  18  21  36 | Cys TGT  15  19  16  12  15  27
    TTC  30  26  27  32  26  15 |     TCC  25  32  29  26  23  12 |     TAC  35  23  24  28  28  10 |     TGC  23  20  20  29  22  12
Leu TTA   6  23  19  23  17  81 |     TCA  13  15  18  16  15  30 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  43  44  39  38  51  23 |     TCG  27  30  23  22  24  12 |     TAG   0   0   0   0   0   0 | Trp TGG  17  18  19  18  20  18
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  39  40  41  38  37  56 | Pro CCT  25  19  15  18  22  26 | His CAT  33  30  31  28  30  47 | Arg CGT  23  22  20  25  20  23
    CTC  51  49  39  53  44  25 |     CCC  41  36  38  41  38  27 |     CAC  35  46  40  36  39  22 |     CGC  27  21  23  27  29  20
    CTA  21  24  29  19  26  19 |     CCA  14  17  18  16  20  32 | Gln CAA  15  13  19  14  16  28 |     CGA  12  17  15  11  12  23
    CTG  57  40  49  43  40  16 |     CCG  31  25  27  31  28  19 |     CAG  33  36  36  35  32  23 |     CGG  31  25  32  25  27  22
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  29  47  47  31  40  55 | Thr ACT  15  30  25  23  28  37 | Asn AAT  24  26  29  37  39  68 | Ser AGT  14  15  13  15  16  22
    ATC  55  39  36  43  35  14 |     ACC  28  31  41  32  31  10 |     AAC  53  52  52  58  46  15 |     AGC  22  25  24  29  27  17
    ATA  25  19  23  24  24  36 |     ACA   9  12   9  25  15  32 | Lys AAA  17  21  20  21  20  53 | Arg AGA  12  15  21  19  15  25
Met ATG  52  47  42  47  49  46 |     ACG  46  33  30  27  29  19 |     AAG  42  44  45  46  47  16 |     AGG  35  35  26  25  28  19
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  47  80  72  63  71  95 | Ala GCT  29  35  35  45  43  61 | Asp GAT  34  51  48  38  33  75 | Gly GGT  14  28  37  30  30  30
    GTC  96  71  85  82  72  45 |     GCC  49  49  53  50  50  35 |     GAC  62  59  58  58  52  20 |     GGC  47  40  39  36  45  29
    GTA  36  27  33  32  47  88 |     GCA  24  18  21  23  23  37 | Glu GAA  32  33  41  28  31  60 |     GGA  15  20  15  19  18  37
    GTG  81  78  65  73  64  32 |     GCG  60  43  46  38  45  30 |     GAG  92  74  69  84  88  46 |     GGG  40  33  30  36  36  28
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  37 | Ser TCT  30 | Tyr TAT  33 | Cys TGT  24
    TTC  12 |     TCC  12 |     TAC  11 |     TGC  16
Leu TTA  72 |     TCA  36 | *** TAA   0 | *** TGA   0
    TTG  16 |     TCG   8 |     TAG   0 | Trp TGG  17
------------------------------------------------------
Leu CTT  56 | Pro CCT  28 | His CAT  44 | Arg CGT  28
    CTC  24 |     CCC  23 |     CAC  26 |     CGC  19
    CTA  29 |     CCA  30 | Gln CAA  28 |     CGA  19
    CTG  20 |     CCG  20 |     CAG  23 |     CGG  22
------------------------------------------------------
Ile ATT  55 | Thr ACT  36 | Asn AAT  64 | Ser AGT  22
    ATC  12 |     ACC  15 |     AAC  23 |     AGC  17
    ATA  41 |     ACA  40 | Lys AAA  57 | Arg AGA  32
Met ATG  44 |     ACG  14 |     AAG  16 |     AGG  12
------------------------------------------------------
Val GTT  91 | Ala GCT  55 | Asp GAT  65 | Gly GGT  30
    GTC  55 |     GCC  35 |     GAC  26 |     GGC  32
    GTA  72 |     GCA  38 | Glu GAA  62 |     GGA  29
    GTG  37 |     GCG  33 |     GAG  45 |     GGG  32
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 181 | Ser TCT 145 | Tyr TAT 161 | Cys TGT 128
    TTC 168 |     TCC 159 |     TAC 159 |     TGC 142
Leu TTA 241 |     TCA 143 | *** TAA   0 | *** TGA   0
    TTG 254 |     TCG 146 |     TAG   0 | Trp TGG 127
------------------------------------------------------
Leu CTT 307 | Pro CCT 153 | His CAT 243 | Arg CGT 161
    CTC 285 |     CCC 244 |     CAC 244 |     CGC 166
    CTA 167 |     CCA 147 | Gln CAA 133 |     CGA 109
    CTG 265 |     CCG 181 |     CAG 218 |     CGG 184
------------------------------------------------------
Ile ATT 304 | Thr ACT 194 | Asn AAT 287 | Ser AGT 117
    ATC 234 |     ACC 188 |     AAC 299 |     AGC 161
    ATA 192 |     ACA 142 | Lys AAA 209 | Arg AGA 139
Met ATG 327 |     ACG 198 |     AAG 256 |     AGG 180
------------------------------------------------------
Val GTT 519 | Ala GCT 303 | Asp GAT 344 | Gly GGT 199
    GTC 506 |     GCC 321 |     GAC 335 |     GGC 268
    GTA 335 |     GCA 184 | Glu GAA 287 |     GGA 153
    GTG 430 |     GCG 295 |     GAG 498 |     GGG 235
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000147055.1_ASM14705v1
GCF_000005845.2_ASM584v2 0.0889 (0.1119 1.2586)
GCF_000018045.1_ASM1804v1 0.0776 (0.1057 1.3609) 0.0566 (0.0363 0.6409)
GCF_000025405.2_ASM2540v1 0.0857 (0.1231 1.4362) 0.0786 (0.1133 1.4413) 0.0786 (0.1068 1.3599)
GCF_000026185.1_ASM2618v1 0.0888 (0.1232 1.3877) 0.0809 (0.1119 1.3839) 0.0774 (0.1082 1.3981) 0.0820 (0.0913 1.1138)
GCF_000828515.1_ASM82851v1 0.0310 (0.0857 2.7663) 0.0387 (0.0788 2.0355) 0.0401 (0.0746 1.8617) 0.0360 (0.0680 1.8902) 0.0401 (0.0674 1.6793)
GCF_000007365.1_ASM736v1 0.0392 (0.0882 2.2519) 0.0476 (0.0814 1.7109) 0.0442 (0.0761 1.7235) 0.0400 (0.0687 1.7148) 0.0377 (0.0672 1.7843) 0.0366 (0.0286 0.7823)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1625.8  4374.2   1.4678  2.2764  0.0652 0.1001 +- 0.0050  1.5362 +- 0.1522
   3    1  1646.5  4353.5   1.5369  2.2764  0.0603 0.0971 +- 0.0050  1.6102 +- 0.1761
   3    2  1679.4  4320.6   0.5800  2.2764  0.0590 0.0354 +- 0.0029  0.5997 +- 0.0306
   4    1  1611.5  4388.5   1.6993  2.2764  0.0627 0.1130 +- 0.0054  1.8012 +- 0.2347
   4    2  1650.7  4349.3   1.6902  2.2764  0.0590 0.1046 +- 0.0052  1.7724 +- 0.2445
   4    3  1669.5  4330.5   1.4451  2.2764  0.0677 0.0997 +- 0.0051  1.4727 +- 0.1353
   5    1  1639.6  4360.4   1.6876  2.2764  0.0643 0.1131 +- 0.0054  1.7580 +- 0.2344
   5    2  1672.2  4327.8   1.4733  2.2764  0.0698 0.1041 +- 0.0052  1.4926 +- 0.1389
   5    3  1691.9  4308.1   1.4189  2.2764  0.0706 0.1004 +- 0.0051  1.4218 +- 0.1169
   5    4  1663.5  4336.5   1.0961  2.2764  0.0780 0.0854 +- 0.0046  1.0952 +- 0.0662
   6    1  1781.9  4218.1   1.5159  2.2764  0.0515 0.0781 +- 0.0045  1.5167 +- 0.0853
   6    2  1750.7  4249.3   1.3482  2.2764  0.0530 0.0723 +- 0.0043  1.3646 +- 0.0712
   6    3  1764.0  4236.0   2.4247  2.2764  0.0266 0.0688 +- 0.0042  2.5838 +- 1.3379
   6    4  1755.6  4244.4   1.2957  2.2764  0.0436 0.0582 +- 0.0038  1.3355 +- 0.0686
   6    5  1757.8  4242.2   1.7919  2.2764  0.0318 0.0602 +- 0.0039  1.8935 +- 0.3373
   7    1  1779.9  4220.1   1.4097  2.2764  0.0595 0.0826 +- 0.0046  1.3882 +- 0.0728
   7    2  1754.1  4245.9   2.0103  2.2764  0.0353 0.0745 +- 0.0044  2.1118 +- 0.5222
   7    3  1766.5  4233.5   1.8968  2.2764  0.0361 0.0713 +- 0.0043  1.9765 +- 0.4025
   7    4  1756.6  4243.4   1.8145  2.2764  0.0325 0.0623 +- 0.0040  1.9154 +- 0.3487
   7    5  1760.7  4239.3   2.2443  2.2764  0.0255 0.0613 +- 0.0039  2.4018 +- 0.9505
   7    6  1615.0  4385.0   0.7256  2.2764  0.0255 0.0214 +- 0.0022  0.8403 +- 0.0477


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3847.0    1082.5    1070.5  sum=   6000.0
Ns(i):  173.5000  295.0000  217.5000  sum= 686.0000
Nv(i):  193.5000  134.0000  376.5000  sum= 704.0000
A(i):     0.0492    0.4814    0.4057
B(i):     0.0530    0.1422    0.6077
LWL85:  dS =  1.1220 dN =  0.1198 w = 0.1067 S = 1431.3 N = 4568.7
LWL85m: dS =  1.0679 dN =  0.1217 w = 0.1140 S = 1503.8 N = 4496.2 (rho = 0.400)
LPB93:  dS =  1.0515 dN =  0.1218 w = 0.1158

3 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3841.5    1082.0    1076.5  sum=   6000.0
Ns(i):  167.0000  317.0000  216.0000  sum= 700.0000
Nv(i):  188.0000  118.0000  390.0000  sum= 696.0000
A(i):     0.0473    0.5322    0.3987
B(i):     0.0515    0.1230    0.6447
LWL85:  dS =  1.1823 dN =  0.1123 w = 0.0950 S = 1437.2 N = 4562.8
LWL85m: dS =  1.1404 dN =  0.1136 w = 0.0997 S = 1490.0 N = 4510.0 (rho = 0.382)
LPB93:  dS =  1.1104 dN =  0.1145 w = 0.1031

3 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3836.5    1101.5    1062.0  sum=   6000.0
Ns(i):   58.0000  228.5000  180.5000  sum= 467.0000
Nv(i):   73.5000   46.5000  224.0000  sum= 344.0000
A(i):     0.0156    0.2834    0.2632
B(i):     0.0195    0.0441    0.2740
LWL85:  dS =  0.6176 dN =  0.0401 w = 0.0649 S = 1429.2 N = 4570.8
LWL85m: dS =  0.5510 dN =  0.0417 w = 0.0756 S = 1601.7 N = 4398.3 (rho = 0.490)
LPB93:  dS =  0.5474 dN =  0.0406 w = 0.0741

4 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3857.0    1067.5    1075.5  sum=   6000.0
Ns(i):  215.0000  293.5000  214.5000  sum= 723.0000
Nv(i):  197.0000  140.0000  417.0000  sum= 754.0000
A(i):     0.0618    0.4953    0.3989
B(i):     0.0539    0.1521    0.7468
LWL85:  dS =  1.2303 dN =  0.1332 w = 0.1082 S = 1431.3 N = 4568.7
LWL85m: dS =  1.2168 dN =  0.1336 w = 0.1098 S = 1447.2 N = 4552.8 (rho = 0.348)
LPB93:  dS =  1.1937 dN =  0.1369 w = 0.1147

4 (GCF_000025405.2_ASM2540v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3852.0    1087.0    1061.0  sum=   6000.0
Ns(i):  198.0000  316.5000  236.5000  sum= 751.0000
Nv(i):  185.5000  130.0000  370.5000  sum= 686.0000
A(i):     0.0565    0.5369    0.4927
B(i):     0.0506    0.1367    0.5993
LWL85:  dS =  1.2241 dN =  0.1226 w = 0.1002 S = 1423.3 N = 4576.7
LWL85m: dS =  1.1230 dN =  0.1262 w = 0.1124 S = 1551.4 N = 4448.6 (rho = 0.451)
LPB93:  dS =  1.1144 dN =  0.1261 w = 0.1131

4 (GCF_000025405.2_ASM2540v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3846.5    1086.5    1067.0  sum=   6000.0
Ns(i):  188.0000  324.5000  211.5000  sum= 724.0000
Nv(i):  181.0000  114.5000  376.5000  sum= 672.0000
A(i):     0.0535    0.5474    0.3859
B(i):     0.0494    0.1183    0.6116
LWL85:  dS =  1.1609 dN =  0.1147 w = 0.0988 S = 1429.2 N = 4570.8
LWL85m: dS =  1.1155 dN =  0.1162 w = 0.1042 S = 1487.4 N = 4512.6 (rho = 0.387)
LPB93:  dS =  1.0790 dN =  0.1181 w = 0.1095

5 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3852.5    1070.5    1077.0  sum=   6000.0
Ns(i):  211.5000  309.0000  233.5000  sum= 754.0000
Nv(i):  208.5000  131.0000  374.5000  sum= 714.0000
A(i):     0.0609    0.5313    0.4629
B(i):     0.0573    0.1404    0.5945
LWL85:  dS =  1.1908 dN =  0.1326 w = 0.1113 S = 1433.8 N = 4566.2
LWL85m: dS =  1.1047 dN =  0.1359 w = 0.1230 S = 1545.6 N = 4454.4 (rho = 0.438)
LPB93:  dS =  1.0914 dN =  0.1362 w = 0.1248

5 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3847.5    1090.0    1062.5  sum=   6000.0
Ns(i):  190.0000  317.0000  219.0000  sum= 726.0000
Nv(i):  193.5000  122.5000  378.0000  sum= 694.0000
A(i):     0.0542    0.5285    0.4197
B(i):     0.0530    0.1273    0.6216
LWL85:  dS =  1.1800 dN =  0.1205 w = 0.1021 S = 1425.8 N = 4574.2
LWL85m: dS =  1.1202 dN =  0.1225 w = 0.1094 S = 1501.8 N = 4498.2 (rho = 0.403)
LPB93:  dS =  1.0964 dN =  0.1236 w = 0.1127

5 (GCF_000026185.1_ASM2618v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3842.0    1089.5    1068.5  sum=   6000.0
Ns(i):  184.5000  312.0000  213.5000  sum= 710.0000
Nv(i):  188.5000  115.5000  398.0000  sum= 702.0000
A(i):     0.0526    0.5082    0.3979
B(i):     0.0516    0.1191    0.6832
LWL85:  dS =  1.1936 dN =  0.1161 w = 0.0972 S = 1431.7 N = 4568.3
LWL85m: dS =  1.1629 dN =  0.1170 w = 0.1006 S = 1469.5 N = 4530.5 (rho = 0.368)
LPB93:  dS =  1.1367 dN =  0.1191 w = 0.1048

5 (GCF_000026185.1_ASM2618v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3857.5    1075.0    1067.5  sum=   6000.0
Ns(i):  172.5000  278.5000  196.0000  sum= 647.0000
Nv(i):  144.0000  108.5000  361.5000  sum= 614.0000
A(i):     0.0484    0.4262    0.3291
B(i):     0.0388    0.1127    0.5655
LWL85:  dS =  0.9911 dN =  0.1000 w = 0.1009 S = 1425.8 N = 4574.2
LWL85m: dS =  0.9659 dN =  0.1008 w = 0.1044 S = 1463.0 N = 4537.0 (rho = 0.368)
LPB93:  dS =  0.9433 dN =  0.1033 w = 0.1095

6 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3844.0    1093.5    1062.5  sum=   6000.0
Ns(i):  151.5000  440.5000  267.0000  sum= 859.0000
Nv(i):  141.0000  121.5000  350.5000  sum= 613.0000
A(i):     0.0423    1.1803    0.6238
B(i):     0.0381    0.1257    0.5391
LWL85:  dS =  1.7703 dN =  0.0976 w = 0.0552 S = 1427.0 N = 4573.0
LWL85m: dS =  1.5319 dN =  0.1026 w = 0.0670 S = 1649.1 N = 4350.9 (rho = 0.536)
LPB93:  dS =  1.4451 dN =  0.0998 w = 0.0691

6 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3839.0    1113.0    1048.0  sum=   6000.0
Ns(i):  134.0000  401.5000  266.5000  sum= 802.0000
Nv(i):  135.5000  115.0000  340.5000  sum= 591.0000
A(i):     0.0372    0.8130    0.6340
B(i):     0.0366    0.1157    0.5246
LWL85:  dS =  1.4934 dN =  0.0900 w = 0.0603 S = 1419.0 N = 4581.0
LWL85m: dS =  1.2789 dN =  0.0949 w = 0.0742 S = 1657.0 N = 4343.0 (rho = 0.547)
LPB93:  dS =  1.2509 dN =  0.0916 w = 0.0732

6 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3833.5    1112.5    1054.0  sum=   6000.0
Ns(i):  131.0000  402.0000  252.0000  sum= 785.0000
Nv(i):  126.5000  105.5000  343.0000  sum= 575.0000
A(i):     0.0364    0.7980    0.5507
B(i):     0.0341    0.1052    0.5261
LWL85:  dS =  1.4197 dN =  0.0846 w = 0.0596 S = 1424.8 N = 4575.2
LWL85m: dS =  1.2464 dN =  0.0885 w = 0.0710 S = 1623.0 N = 4377.0 (rho = 0.511)
LPB93:  dS =  1.2038 dN =  0.0865 w = 0.0718

6 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3849.0    1098.0    1053.0  sum=   6000.0
Ns(i):  137.5000  409.5000  252.0000  sum= 799.0000
Nv(i):   86.0000  117.5000  329.5000  sum= 533.0000
A(i):     0.0378    0.8982    0.5383
B(i):     0.0229    0.1204    0.4915
LWL85:  dS =  1.4592 dN =  0.0798 w = 0.0547 S = 1419.0 N = 4581.0
LWL85m: dS =  1.2727 dN =  0.0836 w = 0.0657 S = 1626.9 N = 4373.1 (rho = 0.523)
LPB93:  dS =  1.2135 dN =  0.0823 w = 0.0678

6 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3844.5    1101.0    1054.5  sum=   6000.0
Ns(i):  142.0000  398.0000  227.0000  sum= 767.0000
Nv(i):   94.5000  103.0000  337.5000  sum= 535.0000
A(i):     0.0392    0.7961    0.4388
B(i):     0.0252    0.1036    0.5110
LWL85:  dS =  1.3212 dN =  0.0790 w = 0.0598 S = 1421.5 N = 4578.5
LWL85m: dS =  1.2014 dN =  0.0815 w = 0.0679 S = 1563.2 N = 4436.8 (rho = 0.462)
LPB93:  dS =  1.1323 dN =  0.0819 w = 0.0723

7 (GCF_000007365.1_ASM736v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3845.5    1088.0    1066.5  sum=   6000.0
Ns(i):  159.0000  409.0000  266.0000  sum= 834.0000
Nv(i):  149.5000  118.5000  353.0000  sum= 621.0000
A(i):     0.0446    0.9243    0.6143
B(i):     0.0405    0.1228    0.5423
LWL85:  dS =  1.5668 dN =  0.1008 w = 0.0643 S = 1429.2 N = 4570.8
LWL85m: dS =  1.3618 dN =  0.1058 w = 0.0777 S = 1644.3 N = 4355.7 (rho = 0.531)
LPB93:  dS =  1.3132 dN =  0.1032 w = 0.0786

7 (GCF_000007365.1_ASM736v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3840.5    1107.5    1052.0  sum=   6000.0
Ns(i):  144.0000  398.0000  245.0000  sum= 787.0000
Nv(i):  139.5000  108.5000  329.0000  sum= 577.0000
A(i):     0.0402    0.7938    0.5082
B(i):     0.0377    0.1090    0.4910
LWL85:  dS =  1.3583 dN =  0.0917 w = 0.0675 S = 1421.2 N = 4578.8
LWL85m: dS =  1.1951 dN =  0.0957 w = 0.0801 S = 1615.2 N = 4384.8 (rho = 0.509)
LPB93:  dS =  1.1457 dN =  0.0938 w = 0.0819

7 (GCF_000007365.1_ASM736v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3835.0    1107.0    1058.0  sum=   6000.0
Ns(i):  136.5000  402.0000  248.5000  sum= 787.0000
Nv(i):  133.0000  105.0000  323.0000  sum= 561.0000
A(i):     0.0380    0.8080    0.5102
B(i):     0.0359    0.1052    0.4716
LWL85:  dS =  1.3547 dN =  0.0875 w = 0.0646 S = 1427.0 N = 4573.0
LWL85m: dS =  1.1836 dN =  0.0916 w = 0.0774 S = 1633.3 N = 4366.7 (rho = 0.520)
LPB93:  dS =  1.1340 dN =  0.0894 w = 0.0789

7 (GCF_000007365.1_ASM736v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3850.5    1092.5    1057.0  sum=   6000.0
Ns(i):  146.0000  398.5000  234.5000  sum= 779.0000
Nv(i):   94.0000  106.0000  333.0000  sum= 533.0000
A(i):     0.0403    0.8220    0.4623
B(i):     0.0250    0.1079    0.4972
LWL85:  dS =  1.3456 dN =  0.0807 w = 0.0600 S = 1421.2 N = 4578.8
LWL85m: dS =  1.2077 dN =  0.0836 w = 0.0693 S = 1583.4 N = 4416.6 (rho = 0.482)
LPB93:  dS =  1.1424 dN =  0.0836 w = 0.0732

7 (GCF_000007365.1_ASM736v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3846.0    1095.5    1058.5  sum=   6000.0
Ns(i):  141.5000  402.5000  255.0000  sum= 799.0000
Nv(i):  100.0000   96.5000  322.5000  sum= 519.0000
A(i):     0.0391    0.8171    0.5370
B(i):     0.0267    0.0969    0.4700
LWL85:  dS =  1.3775 dN =  0.0785 w = 0.0570 S = 1423.7 N = 4576.3
LWL85m: dS =  1.1938 dN =  0.0824 w = 0.0691 S = 1642.7 N = 4357.3 (rho = 0.533)
LPB93:  dS =  1.1495 dN =  0.0814 w = 0.0708

7 (GCF_000007365.1_ASM736v1) vs. 6 (GCF_000828515.1_ASM82851v1)

L(i):     3837.5    1118.5    1044.0  sum=   6000.0
Ns(i):   72.5000  273.0000  161.5000  sum= 507.0000
Nv(i):   26.5000   83.0000  244.5000  sum= 354.0000
A(i):     0.0194    0.3730    0.2342
B(i):     0.0070    0.0803    0.3159
LWL85:  dS =  0.6998 dN =  0.0417 w = 0.0595 S = 1416.8 N = 4583.2
LWL85m: dS =  0.6523 dN =  0.0426 w = 0.0653 S = 1520.2 N = 4479.8 (rho = 0.426)
LPB93:  dS =  0.6219 dN =  0.0429 w = 0.0690

