YN00 Buchnera7a_seq_simul_eBranchesLonger_eOmegaEq_eGCLess.fa

ns =   7	ls =2000

Codon position x base (3x4) table for each sequence.

GCF_000147055.1_ASM14705v1
position  1:    T:0.14550    C:0.25100    A:0.25750    G:0.34600
position  2:    T:0.32000    C:0.23050    A:0.28400    G:0.16550
position  3:    T:0.18550    C:0.36450    A:0.12800    G:0.32200

GCF_000005845.2_ASM584v2
position  1:    T:0.15550    C:0.23950    A:0.26200    G:0.34300
position  2:    T:0.30400    C:0.23800    A:0.28850    G:0.16950
position  3:    T:0.24200    C:0.32350    A:0.14650    G:0.28800

GCF_000018045.1_ASM1804v1
position  1:    T:0.15500    C:0.24150    A:0.25950    G:0.34400
position  2:    T:0.30750    C:0.23300    A:0.28850    G:0.17100
position  3:    T:0.23800    C:0.32200    A:0.13950    G:0.30050

GCF_000025405.2_ASM2540v1
position  1:    T:0.15550    C:0.23850    A:0.25650    G:0.34950
position  2:    T:0.31650    C:0.23150    A:0.28900    G:0.16300
position  3:    T:0.23950    C:0.32700    A:0.14850    G:0.28500

GCF_000026185.1_ASM2618v1
position  1:    T:0.15400    C:0.24100    A:0.26450    G:0.34050
position  2:    T:0.31500    C:0.23700    A:0.28800    G:0.16000
position  3:    T:0.22700    C:0.33900    A:0.14500    G:0.28900

GCF_000828515.1_ASM82851v1
position  1:    T:0.25850    C:0.12500    A:0.45950    G:0.15700
position  2:    T:0.36100    C:0.17600    A:0.38800    G:0.07500
position  3:    T:0.47400    C:0.06250    A:0.40350    G:0.06000

GCF_000007365.1_ASM736v1
position  1:    T:0.25350    C:0.11450    A:0.46300    G:0.16900
position  2:    T:0.37950    C:0.15300    A:0.39800    G:0.06950
position  3:    T:0.45200    C:0.07900    A:0.40250    G:0.06650

Average
position  1:    T:0.18250    C:0.20729    A:0.31750    G:0.29271
position  2:    T:0.32907    C:0.21414    A:0.31771    G:0.13907
position  3:    T:0.29400    C:0.25964    A:0.21621    G:0.23014

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  23  20  22  22  26  98 | Ser TCT   9  19  19  17  16  38 | Tyr TAT  19  28  24  33  25 137 | Cys TGT  13  12  15  19  14  20
    TTC  34  35  36  36  35  11 |     TCC  29  29  21  24  20   4 |     TAC  41  34  40  30  38  16 |     TGC  17  22  20  15  22   2
Leu TTA  19  25  25  26  21 109 |     TCA   8  13  13   7  10  51 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  35  40  35  42  39  13 |     TCG  24  16  21  21  23  10 |     TAG   0   0   0   0   0   0 | Trp TGG  20  18  19  19  19   8
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  32  37  32  38  39  40 | Pro CCT  20  35  31  28  26  26 | His CAT  18  25  26  25  25  39 | Arg CGT  18  21  15  13  15   8
    CTC  46  44  44  48  43   4 |     CCC  39  34  31  40  36   2 |     CAC  58  46  45  47  51  12 |     CGC  27  23  27  25  25   1
    CTA  22  23  24  19  19  34 |     CCA   9  14   9  13  15  17 | Gln CAA  20  28  28  28  25  37 |     CGA  10   9   9  15  13  11
    CTG  51  43  51  44  48   9 |     CCG  45  21  29  26  31   5 |     CAG  64  50  55  47  53   4 |     CGG  23  26  27  21  18   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  30  36  36  38  35 139 | Thr ACT  28  25  29  33  30  60 | Asn AAT  25  34  32  39  30 172 | Ser AGT  13  25  22  20  23  26
    ATC  59  41  47  44  54  17 |     ACC  42  34  29  30  35   7 |     AAC  54  55  57  49  57  26 |     AGC  39  29  31  33  29   7
    ATA  18  25  20  21  27 134 |     ACA  20  27  22  19  17  61 | Lys AAA  11  19  18  26  22 185 | Arg AGA   8   9  12  13  10  28
Met ATG  69  60  61  62  64  18 |     ACG  31  35  36  32  40   5 |     AAG  52  51  48  40  38  29 |     AGG  16  19  19  14  18   5
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  28  39  46  40  43  51 | Ala GCT  28  49  43  42  43  30 | Asp GAT  36  46  51  44  38  48 | Gly GGT  31  33  33  28  26  16
    GTC  81  64  59  71  69   7 |     GCC  58  53  57  61  62   3 |     GAC  69  62  56  61  62   5 |     GGC  36  42  44  40  40   1
    GTA  39  29  24  26  23  38 |     GCA  22  22  25  21  26  29 | Glu GAA  29  29  31  43  38  59 |     GGA  21  21  19  20  24  14
    GTG  54  47  53  56  45   0 |     GCG  49  50  51  49  44   4 |     GAG  72  70  66  66  74   7 |     GGG  39  30  30  31  24   2
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  97 | Ser TCT  36 | Tyr TAT 133 | Cys TGT  14
    TTC  19 |     TCC   5 |     TAC  24 |     TGC   3
Leu TTA 108 |     TCA  37 | *** TAA   0 | *** TGA   0
    TTG  17 |     TCG   7 |     TAG   0 | Trp TGG   7
------------------------------------------------------
Leu CTT  30 | Pro CCT  15 | His CAT  41 | Arg CGT  12
    CTC   2 |     CCC   3 |     CAC   9 |     CGC   2
    CTA  33 |     CCA  10 | Gln CAA  38 |     CGA   9
    CTG   5 |     CCG   3 |     CAG  15 |     CGG   2
------------------------------------------------------
Ile ATT 139 | Thr ACT  67 | Asn AAT 150 | Ser AGT  32
    ATC  21 |     ACC  10 |     AAC  23 |     AGC   5
    ATA 146 |     ACA  49 | Lys AAA 201 | Arg AGA  27
Met ATG  11 |     ACG  10 |     AAG  30 |     AGG   5
------------------------------------------------------
Val GTT  55 | Ala GCT  24 | Asp GAT  49 | Gly GGT  10
    GTC  11 |     GCC   3 |     GAC  16 |     GGC   2
    GTA  57 |     GCA  23 | Glu GAA  60 |     GGA   7
    GTG   8 |     GCG   4 |     GAG   7 |     GGG   2
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 308 | Ser TCT 154 | Tyr TAT 399 | Cys TGT 107
    TTC 206 |     TCC 132 |     TAC 223 |     TGC 101
Leu TTA 333 |     TCA 139 | *** TAA   0 | *** TGA   0
    TTG 221 |     TCG 122 |     TAG   0 | Trp TGG 110
------------------------------------------------------
Leu CTT 248 | Pro CCT 181 | His CAT 199 | Arg CGT 102
    CTC 231 |     CCC 185 |     CAC 268 |     CGC 130
    CTA 174 |     CCA  87 | Gln CAA 204 |     CGA  76
    CTG 251 |     CCG 160 |     CAG 288 |     CGG 118
------------------------------------------------------
Ile ATT 453 | Thr ACT 272 | Asn AAT 482 | Ser AGT 161
    ATC 283 |     ACC 187 |     AAC 321 |     AGC 173
    ATA 391 |     ACA 215 | Lys AAA 482 | Arg AGA 107
Met ATG 345 |     ACG 189 |     AAG 288 |     AGG  96
------------------------------------------------------
Val GTT 302 | Ala GCT 259 | Asp GAT 312 | Gly GGT 177
    GTC 362 |     GCC 297 |     GAC 331 |     GGC 205
    GTA 236 |     GCA 168 | Glu GAA 289 |     GGA 126
    GTG 263 |     GCG 251 |     GAG 362 |     GGG 158
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000147055.1_ASM14705v1
GCF_000005845.2_ASM584v2 0.0823 (0.0993 1.2055)
GCF_000018045.1_ASM1804v1 0.0805 (0.0976 1.2112) 0.0601 (0.0362 0.6023)
GCF_000025405.2_ASM2540v1 0.0743 (0.1133 1.5249) 0.0802 (0.1120 1.3969) 0.0787 (0.1132 1.4386)
GCF_000026185.1_ASM2618v1 0.0840 (0.1071 1.2740) 0.0848 (0.1091 1.2868) 0.0899 (0.1105 1.2292) 0.0657 (0.0772 1.1750)
GCF_000828515.1_ASM82851v1-1.0000 (2.1390 -1.0000)-1.0000 (2.1777 -1.0000)-1.0000 (2.1386 -1.0000)-1.0000 (2.0993 -1.0000)-1.0000 (2.1337 -1.0000)
GCF_000007365.1_ASM736v1-1.0000 (2.5599 -1.0000)-1.0000 (2.4515 -1.0000)-1.0000 (2.4519 -1.0000)-1.0000 (2.5779 -1.0000)-1.0000 (2.4247 -1.0000) 1.6639 (1.6703 1.0039)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1534.1  4465.9   1.4737  2.3171  0.0559 0.0924 +- 0.0048  1.6521 +- 0.2194
   3    1  1526.4  4473.6   1.4546  2.3171  0.0551 0.0904 +- 0.0047  1.6410 +- 0.2089
   3    2  1576.8  4423.2   0.5398  2.3171  0.0588 0.0345 +- 0.0028  0.5878 +- 0.0306
   4    1  1539.7  4460.3   1.3397  2.3171  0.0749 0.1071 +- 0.0052  1.4299 +- 0.0824
   4    2  1588.6  4411.4   1.6015  2.3171  0.0607 0.1047 +- 0.0051  1.7256 +- 0.2323
   4    3  1582.9  4417.1   1.6538  2.3171  0.0607 0.1085 +- 0.0052  1.7868 +- 0.2656
   5    1  1517.1  4482.9   1.7302  2.3171  0.0494 0.0983 +- 0.0049  1.9904 +- 0.4133
   5    2  1571.1  4428.9   1.4823  2.3171  0.0624 0.1001 +- 0.0050  1.6048 +- 0.1861
   5    3  1564.9  4435.1   1.4126  2.3171  0.0665 0.1011 +- 0.0050  1.5189 +- 0.1587
   5    4  1576.5  4423.5   1.2257  2.3171  0.0534 0.0722 +- 0.0042  1.3522 +- 0.1240
   6    1  1553.6  4446.4  10.2664  2.3171  1.5731 3.7786 +- 1.0076  2.4020 +- 0.2803
   6    2  1487.9  4512.1   8.3853  2.3171  1.5756 3.0736 +- 0.3945  1.9507 +- 0.1609
   6    3  1495.7  4504.3   8.3040  2.3171  1.2921 2.9333 +- 0.3285  2.2701 +- 0.2412
   6    4  1491.3  4508.7   7.8851  2.3171  1.3270 2.7998 +- 0.2758  2.1099 +- 0.1968
   6    5  1507.3  4492.7   8.5611  2.3171  1.3946 3.0721 +- 0.3945  2.2028 +- 0.2204
   7    1  1572.1  4427.9  15.5033  2.3171  3.1675 6.2968 +- 28.8203  1.9879 +- 0.1641
   7    2  1512.4  4487.6  15.7837  2.3171  2.9216 6.3068 +- 29.0139  2.1587 +- 0.2080
   7    3  1520.2  4479.8  15.6982  2.3171  3.0439 6.3055 +- 28.9885  2.0715 +- 0.1856
   7    4  1516.6  4483.4  15.6465  2.3171  3.1664 6.3061 +- 29.0002  1.9916 +- 0.1679
   7    5  1530.1  4469.9  15.7390  2.3171  2.9226 6.3038 +- 28.9566  2.1569 +- 0.2063
   7    6   955.5  5044.5   5.2258  2.3171  0.7730 1.6641 +- 0.1045  2.1527 +- 0.2963


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3894.5    1092.5    1013.0  sum=   6000.0
Ns(i):  169.0000  309.5000  224.5000  sum= 703.0000
Nv(i):  175.0000  105.5000  314.5000  sum= 595.0000
A(i):     0.0471    0.4904    0.4581
B(i):     0.0471    0.1073    0.4850
LWL85:  dS =  1.0828 dN =  0.1047 w = 0.0967 S = 1377.2 N = 4622.8
LWL85m: dS =  0.9660 dN =  0.1086 w = 0.1124 S = 1543.7 N = 4456.3 (rho = 0.486)
LPB93:  dS =  0.9599 dN =  0.1074 w = 0.1118

3 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3891.5    1097.5    1011.0  sum=   6000.0
Ns(i):  162.0000  303.5000  219.5000  sum= 685.0000
Nv(i):  176.5000  104.0000  327.5000  sum= 608.0000
A(i):     0.0451    0.4693    0.4488
B(i):     0.0475    0.1051    0.5219
LWL85:  dS =  1.0869 dN =  0.1029 w = 0.0947 S = 1376.8 N = 4623.2
LWL85m: dS =  0.9855 dN =  0.1061 w = 0.1077 S = 1518.4 N = 4481.6 (rho = 0.462)
LPB93:  dS =  0.9814 dN =  0.1053 w = 0.1073

3 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3881.0    1114.0    1005.0  sum=   6000.0
Ns(i):   65.0000  227.0000  148.0000  sum= 440.0000
Nv(i):   68.5000   38.0000  218.5000  sum= 325.0000
A(i):     0.0173    0.2737    0.2160
B(i):     0.0180    0.0353    0.2853
LWL85:  dS =  0.5876 dN =  0.0381 w = 0.0648 S = 1376.3 N = 4623.7
LWL85m: dS =  0.5446 dN =  0.0390 w = 0.0716 S = 1485.0 N = 4515.0 (rho = 0.431)
LPB93:  dS =  0.5317 dN =  0.0391 w = 0.0736

4 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3896.0    1095.5    1008.5  sum=   6000.0
Ns(i):  195.0000  334.5000  229.5000  sum= 759.0000
Nv(i):  194.0000  122.5000  352.5000  sum= 669.0000
A(i):     0.0550    0.5777    0.5163
B(i):     0.0525    0.1266    0.6004
LWL85:  dS =  1.2806 dN =  0.1204 w = 0.0941 S = 1373.7 N = 4626.3
LWL85m: dS =  1.1611 dN =  0.1242 w = 0.1070 S = 1515.0 N = 4485.0 (rho = 0.462)
LPB93:  dS =  1.1487 dN =  0.1237 w = 0.1077

4 (GCF_000025405.2_ASM2540v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3885.5    1112.0    1002.5  sum=   6000.0
Ns(i):  194.5000  340.0000  197.5000  sum= 732.0000
Nv(i):  191.5000  114.0000  358.5000  sum= 664.0000
A(i):     0.0550    0.5686    0.3824
B(i):     0.0519    0.1147    0.6280
LWL85:  dS =  1.1981 dN =  0.1173 w = 0.0979 S = 1373.2 N = 4626.8
LWL85m: dS =  1.1558 dN =  0.1186 w = 0.1026 S = 1423.3 N = 4576.7 (rho = 0.378)
LPB93:  dS =  1.1083 dN =  0.1208 w = 0.1090

4 (GCF_000025405.2_ASM2540v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3882.5    1117.0    1000.5  sum=   6000.0
Ns(i):  193.0000  332.0000  214.0000  sum= 739.0000
Nv(i):  205.0000  112.5000  353.5000  sum= 671.0000
A(i):     0.0547    0.5378    0.4530
B(i):     0.0558    0.1125    0.6132
LWL85:  dS =  1.2146 dN =  0.1198 w = 0.0987 S = 1372.8 N = 4627.2
LWL85m: dS =  1.1304 dN =  0.1225 w = 0.1084 S = 1475.1 N = 4524.9 (rho = 0.425)
LPB93:  dS =  1.1109 dN =  0.1231 w = 0.1108

5 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3901.0    1095.5    1003.5  sum=   6000.0
Ns(i):  189.0000  322.0000  206.0000  sum= 717.0000
Nv(i):  180.0000  111.0000  337.0000  sum= 628.0000
A(i):     0.0530    0.5277    0.4076
B(i):     0.0484    0.1132    0.5568
LWL85:  dS =  1.1294 dN =  0.1122 w = 0.0993 S = 1368.7 N = 4631.3
LWL85m: dS =  1.0541 dN =  0.1146 w = 0.1087 S = 1466.5 N = 4533.5 (rho = 0.423)
LPB93:  dS =  1.0271 dN =  0.1156 w = 0.1126

5 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3890.5    1112.0     997.5  sum=   6000.0
Ns(i):  197.5000  324.0000  201.5000  sum= 723.0000
Nv(i):  182.0000  108.5000  342.5000  sum= 633.0000
A(i):     0.0557    0.5159    0.3977
B(i):     0.0491    0.1085    0.5803
LWL85:  dS =  1.1324 dN =  0.1141 w = 0.1008 S = 1368.2 N = 4631.8
LWL85m: dS =  1.0687 dN =  0.1162 w = 0.1087 S = 1449.7 N = 4550.3 (rho = 0.407)
LPB93:  dS =  1.0404 dN =  0.1180 w = 0.1135

5 (GCF_000026185.1_ASM2618v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3887.5    1117.0     995.5  sum=   6000.0
Ns(i):  194.5000  316.0000  201.5000  sum= 712.0000
Nv(i):  190.0000  109.5000  334.5000  sum= 634.0000
A(i):     0.0549    0.4905    0.3964
B(i):     0.0514    0.1091    0.5574
LWL85:  dS =  1.0948 dN =  0.1156 w = 0.1056 S = 1367.8 N = 4632.2
LWL85m: dS =  1.0258 dN =  0.1179 w = 0.1149 S = 1459.7 N = 4540.3 (rho = 0.416)
LPB93:  dS =  1.0036 dN =  0.1192 w = 0.1188

5 (GCF_000026185.1_ASM2618v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3892.0    1115.0     993.0  sum=   6000.0
Ns(i):  136.0000  326.0000  212.0000  sum= 674.0000
Nv(i):  136.5000   82.0000  302.5000  sum= 521.0000
A(i):     0.0373    0.4971    0.4227
B(i):     0.0364    0.0795    0.4699
LWL85:  dS =  1.0557 dN =  0.0810 w = 0.0767 S = 1364.7 N = 4635.3
LWL85m: dS =  0.9471 dN =  0.0838 w = 0.0885 S = 1521.1 N = 4478.9 (rho = 0.474)
LPB93:  dS =  0.9320 dN =  0.0832 w = 0.0893

6 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3860.5    1335.5     804.0  sum=   6000.0
Ns(i):  979.5000  432.5000  271.0000  sum=1683.0000
Nv(i): 1712.0000  650.0000  386.0000  sum=2748.0000
A(i):     0.9621       nan       nan
B(i):     1.0899    1.8138    1.6119
LWL85:  dS =     nan dN =  2.1773 w =    nan S = 1249.2 N = 4750.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.2381 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3850.0    1352.0     798.0  sum=   6000.0
Ns(i):  982.0000  391.0000  235.0000  sum=1608.0000
Nv(i): 1702.5000  667.0000  383.5000  sum=2753.0000
A(i):     0.9824       nan       nan
B(i):     1.0789    2.1595    1.6241
LWL85:  dS =     nan dN =  2.2847 w =    nan S = 1248.7 N = 4751.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.3421 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3847.0    1357.0     796.0  sum=   6000.0
Ns(i):  985.5000  398.5000  234.0000  sum=1618.0000
Nv(i): 1691.5000  671.5000  397.0000  sum=2760.0000
A(i):     0.9899       nan       nan
B(i):     1.0576    2.2870    2.9932
LWL85:  dS =     nan dN =  2.3108 w =    nan S = 1248.3 N = 4751.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.3681 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3851.5    1355.0     793.5  sum=   6000.0
Ns(i):  986.5000  380.5000  236.0000  sum=1603.0000
Nv(i): 1698.0000  656.0000  395.0000  sum=2749.0000
A(i):     0.9965       nan       nan
B(i):     1.0674    1.7252    2.7118
LWL85:  dS =     nan dN =  2.1635 w =    nan S = 1245.2 N = 4754.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.2351 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3856.5    1355.0     788.5  sum=   6000.0
Ns(i):  987.5000  395.0000  241.5000  sum=1624.0000
Nv(i): 1700.5000  668.5000  391.0000  sum=2760.0000
A(i):     0.9955       nan       nan
B(i):     1.0681    2.1606    2.3992
LWL85:  dS =     nan dN =  2.2870 w =    nan S = 1240.2 N = 4759.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.3476 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3858.5    1355.5     786.0  sum=   6000.0
Ns(i): 1005.0000  420.0000  237.0000  sum=1662.0000
Nv(i): 1782.0000  671.0000  388.0000  sum=2841.0000
A(i):     1.3872       nan       nan
B(i):     1.2864    2.3046    2.1822
LWL85:  dS =     nan dN =  2.8222 w =    nan S = 1237.8 N = 4762.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.9383 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3848.0    1372.0     780.0  sum=   6000.0
Ns(i):  961.0000  396.0000  222.0000  sum=1579.0000
Nv(i): 1791.0000  701.0000  386.0000  sum=2878.0000
A(i):     1.0071       nan       nan
B(i):     1.3359      -nan    2.2899
LWL85:  dS =     nan dN =    -nan w =   -nan S = 1237.3 N = 4762.7
LWL85m: dS =     nan dN =    -nan w =   -nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =    -nan w =   -nan

7 (GCF_000007365.1_ASM736v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3845.0    1377.0     778.0  sum=   6000.0
Ns(i):  979.0000  397.5000  224.5000  sum=1601.0000
Nv(i): 1774.0000  693.0000  390.0000  sum=2857.0000
A(i):     1.1234       nan       nan
B(i):     1.2804      -nan      -nan
LWL85:  dS =     nan dN =    -nan w =   -nan S = 1237.0 N = 4763.0
LWL85m: dS =     nan dN =    -nan w =   -nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =    -nan w =   -nan

7 (GCF_000007365.1_ASM736v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3849.5    1375.0     775.5  sum=   6000.0
Ns(i):  983.5000  375.0000  225.5000  sum=1584.0000
Nv(i): 1791.0000  695.0000  400.0000  sum=2886.0000
A(i):     1.2030       nan       nan
B(i):     1.3333      -nan      -nan
LWL85:  dS =     nan dN =    -nan w =   -nan S = 1233.8 N = 4766.2
LWL85m: dS =     nan dN =    -nan w =   -nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =    -nan w =   -nan

7 (GCF_000007365.1_ASM736v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3854.5    1375.0     770.5  sum=   6000.0
Ns(i):  981.0000  411.0000  237.0000  sum=1629.0000
Nv(i): 1778.5000  684.5000  380.0000  sum=2843.0000
A(i):     1.1200       nan       nan
B(i):     1.2808    2.7172    2.1478
LWL85:  dS =     nan dN =  2.7226 w =    nan S = 1228.8 N = 4771.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.7785 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 6 (GCF_000828515.1_ASM82851v1)

L(i):     3814.0    1615.0     571.0  sum=   6000.0
Ns(i):  781.0000  189.5000   62.5000  sum=1033.0000
Nv(i): 1726.5000  814.0000  292.5000  sum=2833.0000
A(i):     0.4017       nan       nan
B(i):     1.1788      -nan      -nan
LWL85:  dS =     nan dN =    -nan w =   -nan S = 1109.3 N = 4890.7
LWL85m: dS =     nan dN =    -nan w =   -nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =    -nan w =   -nan

