YN00 Buchnera7a_seq_simul_eBranchesEq_eOmegaHigher_eGCLess.fa

ns =   7	ls =2000

Codon position x base (3x4) table for each sequence.

GCF_000147055.1_ASM14705v1
position  1:    T:0.13800    C:0.24400    A:0.23900    G:0.37900
position  2:    T:0.34400    C:0.22400    A:0.25850    G:0.17350
position  3:    T:0.19150    C:0.33950    A:0.12550    G:0.34350

GCF_000005845.2_ASM584v2
position  1:    T:0.15500    C:0.23000    A:0.24550    G:0.36950
position  2:    T:0.33800    C:0.22050    A:0.26500    G:0.17650
position  3:    T:0.25100    C:0.30950    A:0.13700    G:0.30250

GCF_000018045.1_ASM1804v1
position  1:    T:0.14900    C:0.23600    A:0.24150    G:0.37350
position  2:    T:0.33650    C:0.22200    A:0.26650    G:0.17500
position  3:    T:0.24650    C:0.31400    A:0.15050    G:0.28900

GCF_000025405.2_ASM2540v1
position  1:    T:0.15150    C:0.23000    A:0.25100    G:0.36750
position  2:    T:0.33050    C:0.22700    A:0.26450    G:0.17800
position  3:    T:0.23100    C:0.33000    A:0.14500    G:0.29400

GCF_000026185.1_ASM2618v1
position  1:    T:0.15150    C:0.23000    A:0.24450    G:0.37400
position  2:    T:0.33350    C:0.22550    A:0.26100    G:0.18000
position  3:    T:0.24300    C:0.30350    A:0.14950    G:0.30400

GCF_000828515.1_ASM82851v1
position  1:    T:0.18950    C:0.20700    A:0.27500    G:0.32850
position  2:    T:0.33950    C:0.21500    A:0.28350    G:0.16200
position  3:    T:0.34450    C:0.20000    A:0.25550    G:0.20000

GCF_000007365.1_ASM736v1
position  1:    T:0.17250    C:0.21100    A:0.28600    G:0.33050
position  2:    T:0.33300    C:0.21050    A:0.28600    G:0.17050
position  3:    T:0.33200    C:0.20200    A:0.26950    G:0.19650

Average
position  1:    T:0.15814    C:0.22686    A:0.25464    G:0.36036
position  2:    T:0.33643    C:0.22064    A:0.26929    G:0.17364
position  3:    T:0.26279    C:0.28550    A:0.17607    G:0.27564

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  20  22  27  20  24  46 | Ser TCT  12  16  16  21  17  28 | Tyr TAT  10  22  21  18  21  64 | Cys TGT  15  19  16  12  15  19
    TTC  30  26  27  32  26  17 |     TCC  25  32  29  26  23  14 |     TAC  35  23  24  28  28  15 |     TGC  23  20  20  29  22  18
Leu TTA   6  23  19  23  17  68 |     TCA  13  15  18  16  15  35 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  43  44  39  38  51  26 |     TCG  27  30  23  22  24  11 |     TAG   0   0   0   0   0   0 | Trp TGG  17  18  19  18  20  18
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  39  40  41  38  37  44 | Pro CCT  25  19  15  18  22  24 | His CAT  33  30  31  28  30  39 | Arg CGT  23  22  20  25  20  21
    CTC  51  49  39  53  44  32 |     CCC  41  36  38  41  38  29 |     CAC  35  46  40  36  39  27 |     CGC  27  21  23  27  29  20
    CTA  21  24  29  19  26  16 |     CCA  14  17  18  16  20  24 | Gln CAA  15  13  19  14  16  24 |     CGA  12  17  15  11  12  19
    CTG  57  40  49  43  40  22 |     CCG  31  25  27  31  28  22 |     CAG  33  36  36  35  32  27 |     CGG  31  25  32  25  27  24
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  29  47  47  31  40  75 | Thr ACT  15  30  25  23  28  33 | Asn AAT  24  26  29  37  39  76 | Ser AGT  14  15  13  15  16  21
    ATC  55  39  36  43  35  24 |     ACC  28  31  41  32  31  14 |     AAC  53  52  52  58  46  21 |     AGC  22  25  24  29  27  16
    ATA  25  19  23  24  24  62 |     ACA   9  12   9  25  15  28 | Lys AAA  17  21  20  21  20  71 | Arg AGA  12  15  21  19  15  18
Met ATG  52  47  42  47  49  35 |     ACG  46  33  30  27  29  21 |     AAG  42  44  45  46  47  13 |     AGG  35  35  26  25  28  22
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  47  80  72  63  71  71 | Ala GCT  29  35  35  45  43  52 | Asp GAT  34  51  48  38  33  53 | Gly GGT  14  28  37  30  30  23
    GTC  96  71  85  82  72  52 |     GCC  49  49  53  50  50  36 |     GAC  62  59  58  58  52  33 |     GGC  47  40  39  36  45  32
    GTA  36  27  33  32  47  51 |     GCA  24  18  21  23  23  24 | Glu GAA  32  33  41  28  31  45 |     GGA  15  20  15  19  18  26
    GTG  81  78  65  73  64  38 |     GCG  60  43  46  38  45  35 |     GAG  92  74  69  84  88  59 |     GGG  40  33  30  36  36  27
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  39 | Ser TCT  24 | Tyr TAT  52 | Cys TGT  23
    TTC  19 |     TCC  17 |     TAC  16 |     TGC  16
Leu TTA  60 |     TCA  28 | *** TAA   0 | *** TGA   0
    TTG  24 |     TCG  10 |     TAG   0 | Trp TGG  17
------------------------------------------------------
Leu CTT  51 | Pro CCT  21 | His CAT  35 | Arg CGT  23
    CTC  31 |     CCC  28 |     CAC  25 |     CGC  19
    CTA  29 |     CCA  26 | Gln CAA  29 |     CGA  18
    CTG  19 |     CCG  22 |     CAG  23 |     CGG  23
------------------------------------------------------
Ile ATT  78 | Thr ACT  40 | Asn AAT  61 | Ser AGT  29
    ATC  16 |     ACC  16 |     AAC  26 |     AGC  23
    ATA  47 |     ACA  27 | Lys AAA 103 | Arg AGA  16
Met ATG  35 |     ACG  16 |     AAG  17 |     AGG  22
------------------------------------------------------
Val GTT  67 | Ala GCT  45 | Asp GAT  50 | Gly GGT  26
    GTC  52 |     GCC  35 |     GAC  32 |     GGC  33
    GTA  54 |     GCA  27 | Glu GAA  53 |     GGA  22
    GTG  45 |     GCG  39 |     GAG  50 |     GGG  31
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 198 | Ser TCT 134 | Tyr TAT 208 | Cys TGT 119
    TTC 177 |     TCC 166 |     TAC 169 |     TGC 148
Leu TTA 216 |     TCA 140 | *** TAA   0 | *** TGA   0
    TTG 265 |     TCG 147 |     TAG   0 | Trp TGG 127
------------------------------------------------------
Leu CTT 290 | Pro CCT 144 | His CAT 226 | Arg CGT 154
    CTC 299 |     CCC 251 |     CAC 248 |     CGC 166
    CTA 164 |     CCA 135 | Gln CAA 130 |     CGA 104
    CTG 270 |     CCG 186 |     CAG 222 |     CGG 187
------------------------------------------------------
Ile ATT 347 | Thr ACT 194 | Asn AAT 292 | Ser AGT 123
    ATC 248 |     ACC 193 |     AAC 308 |     AGC 166
    ATA 224 |     ACA 125 | Lys AAA 273 | Arg AGA 116
Met ATG 307 |     ACG 202 |     AAG 254 |     AGG 193
------------------------------------------------------
Val GTT 471 | Ala GCT 284 | Asp GAT 307 | Gly GGT 188
    GTC 510 |     GCC 322 |     GAC 354 |     GGC 272
    GTA 280 |     GCA 160 | Glu GAA 263 |     GGA 135
    GTG 444 |     GCG 306 |     GAG 516 |     GGG 233
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000147055.1_ASM14705v1
GCF_000005845.2_ASM584v2 0.0889 (0.1119 1.2586)
GCF_000018045.1_ASM1804v1 0.0776 (0.1057 1.3609) 0.0566 (0.0363 0.6409)
GCF_000025405.2_ASM2540v1 0.0857 (0.1231 1.4362) 0.0786 (0.1133 1.4413) 0.0786 (0.1068 1.3599)
GCF_000026185.1_ASM2618v1 0.0888 (0.1232 1.3877) 0.0809 (0.1119 1.3839) 0.0774 (0.1082 1.3981) 0.0820 (0.0913 1.1138)
GCF_000828515.1_ASM82851v1 0.1162 (0.1916 1.6487) 0.1191 (0.1797 1.5090) 0.1219 (0.1759 1.4435) 0.1349 (0.1759 1.3042) 0.1288 (0.1662 1.2905)
GCF_000007365.1_ASM736v1 0.1275 (0.2014 1.5795) 0.1478 (0.1870 1.2658) 0.1393 (0.1811 1.3002) 0.1441 (0.1828 1.2683) 0.1448 (0.1752 1.2099) 0.3107 (0.1970 0.6340)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1615.6  4384.4   1.4993  2.1474  0.0630 0.0999 +- 0.0050  1.5850 +- 0.1678
   3    1  1636.2  4363.8   1.5754  2.1474  0.0581 0.0968 +- 0.0050  1.6674 +- 0.1974
   3    2  1667.7  4332.3   0.5824  2.1474  0.0581 0.0353 +- 0.0029  0.6068 +- 0.0311
   4    1  1601.7  4398.3   1.7529  2.1474  0.0600 0.1127 +- 0.0054  1.8792 +- 0.2741
   4    2  1639.4  4360.6   1.7526  2.1474  0.0560 0.1042 +- 0.0052  1.8608 +- 0.2917
   4    3  1658.1  4341.9   1.4744  2.1474  0.0655 0.0994 +- 0.0050  1.5181 +- 0.1480
   5    1  1629.6  4370.4   1.7405  2.1474  0.0615 0.1128 +- 0.0054  1.8336 +- 0.2726
   5    2  1660.9  4339.1   1.5034  2.1474  0.0675 0.1038 +- 0.0052  1.5392 +- 0.1521
   5    3  1680.5  4319.5   1.4433  2.1474  0.0685 0.1001 +- 0.0051  1.4605 +- 0.1260
   5    4  1652.5  4347.5   1.1062  2.1474  0.0764 0.0852 +- 0.0046  1.1147 +- 0.0687
   6    1  1701.1  4298.9   2.3702  2.1474  0.0813 0.1880 +- 0.0073  2.3115 +- 0.7669
   6    2  1685.7  4314.3   2.0933  2.1474  0.0861 0.1753 +- 0.0070  2.0350 +- 0.4611
   6    3  1700.3  4299.7   1.7656  2.1474  0.1067 0.1745 +- 0.0070  1.6356 +- 0.2086
   6    4  1688.3  4311.7   1.5603  2.1474  0.1199 0.1697 +- 0.0069  1.4151 +- 0.1307
   6    5  1693.4  4306.6   1.4833  2.1474  0.1219 0.1631 +- 0.0067  1.3372 +- 0.1138
   7    1  1709.2  4290.8   2.0680  2.1474  0.1028 0.1978 +- 0.0076  1.9233 +- 0.3520
   7    2  1694.7  4305.3   1.5455  2.1474  0.1341 0.1825 +- 0.0072  1.3603 +- 0.1208
   7    3  1708.0  4292.0   1.4757  2.1474  0.1405 0.1794 +- 0.0071  1.2771 +- 0.0984
   7    4  1695.4  4304.6   1.4669  2.1474  0.1409 0.1796 +- 0.0071  1.2745 +- 0.0983
   7    5  1701.7  4298.3   1.4260  2.1474  0.1395 0.1729 +- 0.0070  1.2393 +- 0.0967
   7    6  1588.8  4411.2   0.9481  2.1474  0.2958 0.1938 +- 0.0074  0.6553 +- 0.0344


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3847.0    1082.5    1070.5  sum=   6000.0
Ns(i):  173.5000  295.0000  217.5000  sum= 686.0000
Nv(i):  193.5000  134.0000  376.5000  sum= 704.0000
A(i):     0.0492    0.4814    0.4057
B(i):     0.0530    0.1422    0.6077
LWL85:  dS =  1.1220 dN =  0.1198 w = 0.1067 S = 1431.3 N = 4568.7
LWL85m: dS =  1.0679 dN =  0.1217 w = 0.1140 S = 1503.8 N = 4496.2 (rho = 0.400)
LPB93:  dS =  1.0515 dN =  0.1218 w = 0.1158

3 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3841.5    1082.0    1076.5  sum=   6000.0
Ns(i):  167.0000  317.0000  216.0000  sum= 700.0000
Nv(i):  188.0000  118.0000  390.0000  sum= 696.0000
A(i):     0.0473    0.5322    0.3987
B(i):     0.0515    0.1230    0.6447
LWL85:  dS =  1.1823 dN =  0.1123 w = 0.0950 S = 1437.2 N = 4562.8
LWL85m: dS =  1.1404 dN =  0.1136 w = 0.0997 S = 1490.0 N = 4510.0 (rho = 0.382)
LPB93:  dS =  1.1104 dN =  0.1145 w = 0.1031

3 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3836.5    1101.5    1062.0  sum=   6000.0
Ns(i):   58.0000  228.5000  180.5000  sum= 467.0000
Nv(i):   73.5000   46.5000  224.0000  sum= 344.0000
A(i):     0.0156    0.2834    0.2632
B(i):     0.0195    0.0441    0.2740
LWL85:  dS =  0.6176 dN =  0.0401 w = 0.0649 S = 1429.2 N = 4570.8
LWL85m: dS =  0.5510 dN =  0.0417 w = 0.0756 S = 1601.7 N = 4398.3 (rho = 0.490)
LPB93:  dS =  0.5474 dN =  0.0406 w = 0.0741

4 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3857.0    1067.5    1075.5  sum=   6000.0
Ns(i):  215.0000  293.5000  214.5000  sum= 723.0000
Nv(i):  197.0000  140.0000  417.0000  sum= 754.0000
A(i):     0.0618    0.4953    0.3989
B(i):     0.0539    0.1521    0.7468
LWL85:  dS =  1.2303 dN =  0.1332 w = 0.1082 S = 1431.3 N = 4568.7
LWL85m: dS =  1.2168 dN =  0.1336 w = 0.1098 S = 1447.2 N = 4552.8 (rho = 0.348)
LPB93:  dS =  1.1937 dN =  0.1369 w = 0.1147

4 (GCF_000025405.2_ASM2540v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3852.0    1087.0    1061.0  sum=   6000.0
Ns(i):  198.0000  316.5000  236.5000  sum= 751.0000
Nv(i):  185.5000  130.0000  370.5000  sum= 686.0000
A(i):     0.0565    0.5369    0.4927
B(i):     0.0506    0.1367    0.5993
LWL85:  dS =  1.2241 dN =  0.1226 w = 0.1002 S = 1423.3 N = 4576.7
LWL85m: dS =  1.1230 dN =  0.1262 w = 0.1124 S = 1551.4 N = 4448.6 (rho = 0.451)
LPB93:  dS =  1.1144 dN =  0.1261 w = 0.1131

4 (GCF_000025405.2_ASM2540v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3846.5    1086.5    1067.0  sum=   6000.0
Ns(i):  188.0000  324.5000  211.5000  sum= 724.0000
Nv(i):  181.0000  114.5000  376.5000  sum= 672.0000
A(i):     0.0535    0.5474    0.3859
B(i):     0.0494    0.1183    0.6116
LWL85:  dS =  1.1609 dN =  0.1147 w = 0.0988 S = 1429.2 N = 4570.8
LWL85m: dS =  1.1155 dN =  0.1162 w = 0.1042 S = 1487.4 N = 4512.6 (rho = 0.387)
LPB93:  dS =  1.0790 dN =  0.1181 w = 0.1095

5 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3852.5    1070.5    1077.0  sum=   6000.0
Ns(i):  211.5000  309.0000  233.5000  sum= 754.0000
Nv(i):  208.5000  131.0000  374.5000  sum= 714.0000
A(i):     0.0609    0.5313    0.4629
B(i):     0.0573    0.1404    0.5945
LWL85:  dS =  1.1908 dN =  0.1326 w = 0.1113 S = 1433.8 N = 4566.2
LWL85m: dS =  1.1047 dN =  0.1359 w = 0.1230 S = 1545.6 N = 4454.4 (rho = 0.438)
LPB93:  dS =  1.0914 dN =  0.1362 w = 0.1248

5 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3847.5    1090.0    1062.5  sum=   6000.0
Ns(i):  190.0000  317.0000  219.0000  sum= 726.0000
Nv(i):  193.5000  122.5000  378.0000  sum= 694.0000
A(i):     0.0542    0.5285    0.4197
B(i):     0.0530    0.1273    0.6216
LWL85:  dS =  1.1800 dN =  0.1205 w = 0.1021 S = 1425.8 N = 4574.2
LWL85m: dS =  1.1202 dN =  0.1225 w = 0.1094 S = 1501.8 N = 4498.2 (rho = 0.403)
LPB93:  dS =  1.0964 dN =  0.1236 w = 0.1127

5 (GCF_000026185.1_ASM2618v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3842.0    1089.5    1068.5  sum=   6000.0
Ns(i):  184.5000  312.0000  213.5000  sum= 710.0000
Nv(i):  188.5000  115.5000  398.0000  sum= 702.0000
A(i):     0.0526    0.5082    0.3979
B(i):     0.0516    0.1191    0.6832
LWL85:  dS =  1.1936 dN =  0.1161 w = 0.0972 S = 1431.7 N = 4568.3
LWL85m: dS =  1.1629 dN =  0.1170 w = 0.1006 S = 1469.5 N = 4530.5 (rho = 0.368)
LPB93:  dS =  1.1367 dN =  0.1191 w = 0.1048

5 (GCF_000026185.1_ASM2618v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3857.5    1075.0    1067.5  sum=   6000.0
Ns(i):  172.5000  278.5000  196.0000  sum= 647.0000
Nv(i):  144.0000  108.5000  361.5000  sum= 614.0000
A(i):     0.0484    0.4262    0.3291
B(i):     0.0388    0.1127    0.5655
LWL85:  dS =  0.9911 dN =  0.1000 w = 0.1009 S = 1425.8 N = 4574.2
LWL85m: dS =  0.9659 dN =  0.1008 w = 0.1044 S = 1463.0 N = 4537.0 (rho = 0.368)
LPB93:  dS =  0.9433 dN =  0.1033 w = 0.1095

6 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3845.0    1138.5    1016.5  sum=   6000.0
Ns(i):  321.5000  400.5000  232.0000  sum= 954.0000
Nv(i):  306.0000  172.0000  327.0000  sum= 805.0000
A(i):     0.0984    0.8743    0.4951
B(i):     0.0867    0.1799    0.5155
LWL85:  dS =  1.4490 dN =  0.1990 w = 0.1374 S = 1396.0 N = 4604.0
LWL85m: dS =  1.2849 dN =  0.2071 w = 0.1611 S = 1574.2 N = 4425.8 (rho = 0.490)
LPB93:  dS =  1.2110 dN =  0.2064 w = 0.1704

6 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3840.0    1158.0    1002.0  sum=   6000.0
Ns(i):  300.0000  368.0000  257.0000  sum= 925.0000
Nv(i):  296.5000  168.0000  298.5000  sum= 763.0000
A(i):     0.0910    0.6729    0.6062
B(i):     0.0839    0.1714    0.4529
LWL85:  dS =  1.3260 dN =  0.1886 w = 0.1423 S = 1388.0 N = 4612.0
LWL85m: dS =  1.1055 dN =  0.2007 w = 0.1815 S = 1664.8 N = 4335.2 (rho = 0.572)
LPB93:  dS =  1.0949 dN =  0.1951 w = 0.1782

6 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3834.5    1157.5    1008.0  sum=   6000.0
Ns(i):  305.0000  377.5000  238.5000  sum= 921.0000
Nv(i):  287.0000  152.5000  303.5000  sum= 743.0000
A(i):     0.0927    0.6898    0.5138
B(i):     0.0811    0.1529    0.4609
LWL85:  dS =  1.2778 dN =  0.1831 w = 0.1433 S = 1393.8 N = 4606.2
LWL85m: dS =  1.1006 dN =  0.1925 w = 0.1749 S = 1618.2 N = 4381.8 (rho = 0.527)
LPB93:  dS =  1.0688 dN =  0.1904 w = 0.1782

6 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3850.0    1143.0    1007.0  sum=   6000.0
Ns(i):  308.0000  345.0000  227.0000  sum= 880.0000
Nv(i):  261.5000  183.0000  302.5000  sum= 747.0000
A(i):     0.0928    0.6250    0.4661
B(i):     0.0730    0.1930    0.4591
LWL85:  dS =  1.1859 dN =  0.1863 w = 0.1571 S = 1388.0 N = 4612.0
LWL85m: dS =  1.0400 dN =  0.1945 w = 0.1870 S = 1582.8 N = 4417.2 (rho = 0.504)
LPB93:  dS =  1.0097 dN =  0.1933 w = 0.1914

6 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3845.5    1146.0    1008.5  sum=   6000.0
Ns(i):  306.0000  360.0000  209.0000  sum= 875.0000
Nv(i):  251.5000  155.0000  308.5000  sum= 715.0000
A(i):     0.0921    0.6421    0.4006
B(i):     0.0701    0.1577    0.4731
LWL85:  dS =  1.1629 dN =  0.1745 w = 0.1501 S = 1390.5 N = 4609.5
LWL85m: dS =  1.0541 dN =  0.1801 w = 0.1709 S = 1533.9 N = 4466.1 (rho = 0.458)
LPB93:  dS =  1.0022 dN =  0.1823 w = 0.1819

7 (GCF_000007365.1_ASM736v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3846.5    1129.0    1024.5  sum=   6000.0
Ns(i):  344.0000  379.5000  239.5000  sum= 963.0000
Nv(i):  309.0000  186.0000  323.0000  sum= 818.0000
A(i):     0.1062    0.8071    0.5146
B(i):     0.0876    0.1999    0.4979
LWL85:  dS =  1.3910 dN =  0.2111 w = 0.1518 S = 1400.8 N = 4599.2
LWL85m: dS =  1.2191 dN =  0.2206 w = 0.1810 S = 1598.3 N = 4401.7 (rho = 0.508)
LPB93:  dS =  1.1658 dN =  0.2193 w = 0.1881

7 (GCF_000007365.1_ASM736v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3841.5    1148.5    1010.0  sum=   6000.0
Ns(i):  315.0000  350.0000  228.0000  sum= 893.0000
Nv(i):  299.5000  166.5000  298.0000  sum= 764.0000
A(i):     0.0961    0.6165    0.4633
B(i):     0.0848    0.1712    0.4459
LWL85:  dS =  1.1677 dN =  0.1935 w = 0.1657 S = 1392.8 N = 4607.2
LWL85m: dS =  1.0196 dN =  0.2024 w = 0.1985 S = 1595.2 N = 4404.8 (rho = 0.510)
LPB93:  dS =  0.9908 dN =  0.2008 w = 0.2027

7 (GCF_000007365.1_ASM736v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3836.0    1148.0    1016.0  sum=   6000.0
Ns(i):  315.5000  344.5000  212.0000  sum= 872.0000
Nv(i):  290.0000  169.5000  316.5000  sum= 776.0000
A(i):     0.0963    0.6013    0.4086
B(i):     0.0820    0.1750    0.4878
LWL85:  dS =  1.1447 dN =  0.1923 w = 0.1680 S = 1398.7 N = 4601.3
LWL85m: dS =  1.0401 dN =  0.1983 w = 0.1907 S = 1539.3 N = 4460.7 (rho = 0.456)
LPB93:  dS =  0.9986 dN =  0.1997 w = 0.2000

7 (GCF_000007365.1_ASM736v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3851.5    1133.5    1015.0  sum=   6000.0
Ns(i):  344.0000  350.0000  198.0000  sum= 892.0000
Nv(i):  265.0000  170.5000  314.5000  sum= 750.0000
A(i):     0.1051    0.6410    0.3603
B(i):     0.0740    0.1789    0.4834
LWL85:  dS =  1.1365 dN =  0.1938 w = 0.1705 S = 1392.8 N = 4607.2
LWL85m: dS =  1.0559 dN =  0.1984 w = 0.1879 S = 1499.0 N = 4501.0 (rho = 0.427)
LPB93:  dS =  0.9918 dN =  0.2030 w = 0.2047

7 (GCF_000007365.1_ASM736v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3847.0    1136.5    1016.5  sum=   6000.0
Ns(i):  330.0000  350.5000  219.5000  sum= 900.0000
Nv(i):  266.0000  146.0000  288.0000  sum= 700.0000
A(i):     0.1005    0.6095    0.4189
B(i):     0.0744    0.1485    0.4181
LWL85:  dS =  1.1062 dN =  0.1828 w = 0.1652 S = 1395.3 N = 4604.7
LWL85m: dS =  0.9737 dN =  0.1906 w = 0.1958 S = 1585.3 N = 4414.7 (rho = 0.500)
LPB93:  dS =  0.9376 dN =  0.1918 w = 0.2045

7 (GCF_000007365.1_ASM736v1) vs. 6 (GCF_000828515.1_ASM82851v1)

L(i):     3839.5    1204.5     956.0  sum=   6000.0
Ns(i):  345.5000  254.5000  141.0000  sum= 741.0000
Nv(i):  305.0000  185.5000  182.5000  sum= 673.0000
A(i):     0.1069    0.3377    0.2124
B(i):     0.0865    0.1841    0.2405
LWL85:  dS =  0.6185 dN =  0.2077 w = 0.3358 S = 1357.5 N = 4642.5
LWL85m: dS =  0.5521 dN =  0.2153 w = 0.3900 S = 1520.9 N = 4479.1 (rho = 0.469)
LPB93:  dS =  0.5227 dN =  0.2167 w = 0.4146

