YN00 Buchnera7a_seq_simul_eBranchesEq_eOmegaEq_eGCLess.fa

ns =   7	ls =2000

Codon position x base (3x4) table for each sequence.

GCF_000147055.1_ASM14705v1
position  1:    T:0.13800    C:0.24400    A:0.23900    G:0.37900
position  2:    T:0.34400    C:0.22400    A:0.25850    G:0.17350
position  3:    T:0.19150    C:0.33950    A:0.12550    G:0.34350

GCF_000005845.2_ASM584v2
position  1:    T:0.15500    C:0.23000    A:0.24550    G:0.36950
position  2:    T:0.33800    C:0.22050    A:0.26500    G:0.17650
position  3:    T:0.25100    C:0.30950    A:0.13700    G:0.30250

GCF_000018045.1_ASM1804v1
position  1:    T:0.14900    C:0.23600    A:0.24150    G:0.37350
position  2:    T:0.33650    C:0.22200    A:0.26650    G:0.17500
position  3:    T:0.24650    C:0.31400    A:0.15050    G:0.28900

GCF_000025405.2_ASM2540v1
position  1:    T:0.15150    C:0.23000    A:0.25100    G:0.36750
position  2:    T:0.33050    C:0.22700    A:0.26450    G:0.17800
position  3:    T:0.23100    C:0.33000    A:0.14500    G:0.29400

GCF_000026185.1_ASM2618v1
position  1:    T:0.15150    C:0.23000    A:0.24450    G:0.37400
position  2:    T:0.33350    C:0.22550    A:0.26100    G:0.18000
position  3:    T:0.24300    C:0.30350    A:0.14950    G:0.30400

GCF_000828515.1_ASM82851v1
position  1:    T:0.18550    C:0.20850    A:0.25400    G:0.35200
position  2:    T:0.33750    C:0.22300    A:0.27000    G:0.16950
position  3:    T:0.34100    C:0.18000    A:0.28450    G:0.19450

GCF_000007365.1_ASM736v1
position  1:    T:0.16700    C:0.21650    A:0.26500    G:0.35150
position  2:    T:0.33450    C:0.22100    A:0.27500    G:0.16950
position  3:    T:0.34350    C:0.18500    A:0.29050    G:0.18100

Average
position  1:    T:0.15679    C:0.22786    A:0.24864    G:0.36671
position  2:    T:0.33636    C:0.22329    A:0.26579    G:0.17457
position  3:    T:0.26393    C:0.28021    A:0.18321    G:0.27264

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  20  22  27  20  24  36 | Ser TCT  12  16  16  21  17  35 | Tyr TAT  10  22  21  18  21  51 | Cys TGT  15  19  16  12  15  23
    TTC  30  26  27  32  26  18 |     TCC  25  32  29  26  23  13 |     TAC  35  23  24  28  28  13 |     TGC  23  20  20  29  22  18
Leu TTA   6  23  19  23  17  77 |     TCA  13  15  18  16  15  33 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  43  44  39  38  51  26 |     TCG  27  30  23  22  24  10 |     TAG   0   0   0   0   0   0 | Trp TGG  17  18  19  18  20  18
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  39  40  41  38  37  48 | Pro CCT  25  19  15  18  22  22 | His CAT  33  30  31  28  30  41 | Arg CGT  23  22  20  25  20  20
    CTC  51  49  39  53  44  23 |     CCC  41  36  38  41  38  30 |     CAC  35  46  40  36  39  26 |     CGC  27  21  23  27  29  20
    CTA  21  24  29  19  26  19 |     CCA  14  17  18  16  20  31 | Gln CAA  15  13  19  14  16  25 |     CGA  12  17  15  11  12  21
    CTG  57  40  49  43  40  21 |     CCG  31  25  27  31  28  19 |     CAG  33  36  36  35  32  27 |     CGG  31  25  32  25  27  24
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  29  47  47  31  40  60 | Thr ACT  15  30  25  23  28  29 | Asn AAT  24  26  29  37  39  62 | Ser AGT  14  15  13  15  16  22
    ATC  55  39  36  43  35  21 |     ACC  28  31  41  32  31   8 |     AAC  53  52  52  58  46  21 |     AGC  22  25  24  29  27  17
    ATA  25  19  23  24  24  53 |     ACA   9  12   9  25  15  35 | Lys AAA  17  21  20  21  20  61 | Arg AGA  12  15  21  19  15  20
Met ATG  52  47  42  47  49  39 |     ACG  46  33  30  27  29  23 |     AAG  42  44  45  46  47  15 |     AGG  35  35  26  25  28  22
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  47  80  72  63  71  81 | Ala GCT  29  35  35  45  43  57 | Asp GAT  34  51  48  38  33  71 | Gly GGT  14  28  37  30  30  24
    GTC  96  71  85  82  72  45 |     GCC  49  49  53  50  50  32 |     GAC  62  59  58  58  52  24 |     GGC  47  40  39  36  45  31
    GTA  36  27  33  32  47  70 |     GCA  24  18  21  23  23  38 | Glu GAA  32  33  41  28  31  55 |     GGA  15  20  15  19  18  31
    GTG  81  78  65  73  64  38 |     GCG  60  43  46  38  45  31 |     GAG  92  74  69  84  88  48 |     GGG  40  33  30  36  36  28
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT  37 | Ser TCT  27 | Tyr TAT  36 | Cys TGT  21
    TTC  12 |     TCC  14 |     TAC  15 |     TGC  16
Leu TTA  75 |     TCA  36 | *** TAA   0 | *** TGA   0
    TTG  19 |     TCG   9 |     TAG   0 | Trp TGG  17
------------------------------------------------------
Leu CTT  53 | Pro CCT  25 | His CAT  37 | Arg CGT  28
    CTC  25 |     CCC  24 |     CAC  28 |     CGC  18
    CTA  31 |     CCA  29 | Gln CAA  29 |     CGA  18
    CTG  21 |     CCG  21 |     CAG  24 |     CGG  22
------------------------------------------------------
Ile ATT  60 | Thr ACT  33 | Asn AAT  67 | Ser AGT  22
    ATC  12 |     ACC  14 |     AAC  26 |     AGC  18
    ATA  55 |     ACA  38 | Lys AAA  74 | Arg AGA  25
Met ATG  39 |     ACG  14 |     AAG  17 |     AGG  16
------------------------------------------------------
Val GTT  85 | Ala GCT  56 | Asp GAT  71 | Gly GGT  29
    GTC  52 |     GCC  36 |     GAC  26 |     GGC  34
    GTA  58 |     GCA  31 | Glu GAA  58 |     GGA  24
    GTG  35 |     GCG  35 |     GAG  42 |     GGG  31
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 186 | Ser TCT 144 | Tyr TAT 179 | Cys TGT 121
    TTC 171 |     TCC 162 |     TAC 166 |     TGC 148
Leu TTA 240 |     TCA 146 | *** TAA   0 | *** TGA   0
    TTG 260 |     TCG 145 |     TAG   0 | Trp TGG 127
------------------------------------------------------
Leu CTT 296 | Pro CCT 146 | His CAT 230 | Arg CGT 158
    CTC 284 |     CCC 248 |     CAC 250 |     CGC 165
    CTA 169 |     CCA 145 | Gln CAA 131 |     CGA 106
    CTG 271 |     CCG 182 |     CAG 223 |     CGG 186
------------------------------------------------------
Ile ATT 314 | Thr ACT 183 | Asn AAT 284 | Ser AGT 117
    ATC 241 |     ACC 185 |     AAC 308 |     AGC 162
    ATA 223 |     ACA 143 | Lys AAA 234 | Arg AGA 127
Met ATG 315 |     ACG 202 |     AAG 256 |     AGG 187
------------------------------------------------------
Val GTT 499 | Ala GCT 300 | Asp GAT 346 | Gly GGT 192
    GTC 503 |     GCC 319 |     GAC 339 |     GGC 272
    GTA 303 |     GCA 178 | Glu GAA 278 |     GGA 142
    GTG 434 |     GCG 298 |     GAG 497 |     GGG 234
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000147055.1_ASM14705v1
GCF_000005845.2_ASM584v2 0.0889 (0.1119 1.2586)
GCF_000018045.1_ASM1804v1 0.0776 (0.1057 1.3609) 0.0566 (0.0363 0.6409)
GCF_000025405.2_ASM2540v1 0.0857 (0.1231 1.4362) 0.0786 (0.1133 1.4413) 0.0786 (0.1068 1.3599)
GCF_000026185.1_ASM2618v1 0.0888 (0.1232 1.3877) 0.0809 (0.1119 1.3839) 0.0774 (0.1082 1.3981) 0.0820 (0.0913 1.1138)
GCF_000828515.1_ASM82851v1 0.0621 (0.1370 2.2058) 0.0791 (0.1258 1.5897) 0.0733 (0.1207 1.6477) 0.0762 (0.1185 1.5553) 0.0735 (0.1147 1.5598)
GCF_000007365.1_ASM736v1 0.0694 (0.1355 1.9521) 0.0824 (0.1244 1.5100) 0.0826 (0.1226 1.4839) 0.0755 (0.1169 1.5478) 0.0755 (0.1174 1.5545) 0.1423 (0.1042 0.7321)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1614.3  4385.7   1.5037  2.1311  0.0627 0.0998 +- 0.0050  1.5918 +- 0.1701
   3    1  1634.9  4365.1   1.5808  2.1311  0.0578 0.0968 +- 0.0050  1.6755 +- 0.2006
   3    2  1666.1  4333.9   0.5827  2.1311  0.0580 0.0352 +- 0.0029  0.6078 +- 0.0311
   4    1  1600.4  4399.6   1.7607  2.1311  0.0596 0.1127 +- 0.0054  1.8904 +- 0.2803
   4    2  1637.9  4362.1   1.7618  2.1311  0.0556 0.1042 +- 0.0052  1.8737 +- 0.2993
   4    3  1656.7  4343.3   1.4785  2.1311  0.0652 0.0993 +- 0.0050  1.5244 +- 0.1499
   5    1  1628.3  4371.7   1.7481  2.1311  0.0611 0.1127 +- 0.0054  1.8445 +- 0.2785
   5    2  1659.4  4340.6   1.5076  2.1311  0.0672 0.1038 +- 0.0052  1.5456 +- 0.1541
   5    3  1679.0  4321.0   1.4467  2.1311  0.0682 0.1000 +- 0.0051  1.4658 +- 0.1273
   5    4  1651.1  4348.9   1.1075  2.1311  0.0762 0.0852 +- 0.0046  1.1173 +- 0.0691
   6    1  1741.0  4259.0   1.5713  2.1311  0.0872 0.1298 +- 0.0059  1.4876 +- 0.0833
   6    2  1719.0  4281.0   1.9557  2.1311  0.0604 0.1194 +- 0.0056  1.9780 +- 0.4008
   6    3  1732.4  4267.6   2.0021  2.1311  0.0571 0.1156 +- 0.0055  2.0266 +- 0.4407
   6    4  1721.8  4278.2   1.8803  2.1311  0.0566 0.1083 +- 0.0053  1.9149 +- 0.3437
   6    5  1726.1  4273.9   1.7345  2.1311  0.0625 0.1088 +- 0.0054  1.7404 +- 0.2468
   7    1  1742.3  4257.7   1.4720  2.1311  0.0950 0.1303 +- 0.0059  1.3713 +- 0.0720
   7    2  1719.1  4280.9   1.8112  2.1311  0.0646 0.1173 +- 0.0056  1.8152 +- 0.2913
   7    3  1731.6  4268.4   1.6110  2.1311  0.0748 0.1175 +- 0.0056  1.5711 +- 0.1756
   7    4  1721.3  4278.7   1.8054  2.1311  0.0607 0.1106 +- 0.0054  1.8228 +- 0.2937
   7    5  1725.8  4274.2   1.8365  2.1311  0.0600 0.1111 +- 0.0054  1.8530 +- 0.3136
   7    6  1595.2  4404.8   0.8425  2.1311  0.1232 0.0971 +- 0.0050  0.7881 +- 0.0434


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3847.0    1082.5    1070.5  sum=   6000.0
Ns(i):  173.5000  295.0000  217.5000  sum= 686.0000
Nv(i):  193.5000  134.0000  376.5000  sum= 704.0000
A(i):     0.0492    0.4814    0.4057
B(i):     0.0530    0.1422    0.6077
LWL85:  dS =  1.1220 dN =  0.1198 w = 0.1067 S = 1431.3 N = 4568.7
LWL85m: dS =  1.0679 dN =  0.1217 w = 0.1140 S = 1503.8 N = 4496.2 (rho = 0.400)
LPB93:  dS =  1.0515 dN =  0.1218 w = 0.1158

3 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3841.5    1082.0    1076.5  sum=   6000.0
Ns(i):  167.0000  317.0000  216.0000  sum= 700.0000
Nv(i):  188.0000  118.0000  390.0000  sum= 696.0000
A(i):     0.0473    0.5322    0.3987
B(i):     0.0515    0.1230    0.6447
LWL85:  dS =  1.1823 dN =  0.1123 w = 0.0950 S = 1437.2 N = 4562.8
LWL85m: dS =  1.1404 dN =  0.1136 w = 0.0997 S = 1490.0 N = 4510.0 (rho = 0.382)
LPB93:  dS =  1.1104 dN =  0.1145 w = 0.1031

3 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3836.5    1101.5    1062.0  sum=   6000.0
Ns(i):   58.0000  228.5000  180.5000  sum= 467.0000
Nv(i):   73.5000   46.5000  224.0000  sum= 344.0000
A(i):     0.0156    0.2834    0.2632
B(i):     0.0195    0.0441    0.2740
LWL85:  dS =  0.6176 dN =  0.0401 w = 0.0649 S = 1429.2 N = 4570.8
LWL85m: dS =  0.5510 dN =  0.0417 w = 0.0756 S = 1601.7 N = 4398.3 (rho = 0.490)
LPB93:  dS =  0.5474 dN =  0.0406 w = 0.0741

4 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3857.0    1067.5    1075.5  sum=   6000.0
Ns(i):  215.0000  293.5000  214.5000  sum= 723.0000
Nv(i):  197.0000  140.0000  417.0000  sum= 754.0000
A(i):     0.0618    0.4953    0.3989
B(i):     0.0539    0.1521    0.7468
LWL85:  dS =  1.2303 dN =  0.1332 w = 0.1082 S = 1431.3 N = 4568.7
LWL85m: dS =  1.2168 dN =  0.1336 w = 0.1098 S = 1447.2 N = 4552.8 (rho = 0.348)
LPB93:  dS =  1.1937 dN =  0.1369 w = 0.1147

4 (GCF_000025405.2_ASM2540v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3852.0    1087.0    1061.0  sum=   6000.0
Ns(i):  198.0000  316.5000  236.5000  sum= 751.0000
Nv(i):  185.5000  130.0000  370.5000  sum= 686.0000
A(i):     0.0565    0.5369    0.4927
B(i):     0.0506    0.1367    0.5993
LWL85:  dS =  1.2241 dN =  0.1226 w = 0.1002 S = 1423.3 N = 4576.7
LWL85m: dS =  1.1230 dN =  0.1262 w = 0.1124 S = 1551.4 N = 4448.6 (rho = 0.451)
LPB93:  dS =  1.1144 dN =  0.1261 w = 0.1131

4 (GCF_000025405.2_ASM2540v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3846.5    1086.5    1067.0  sum=   6000.0
Ns(i):  188.0000  324.5000  211.5000  sum= 724.0000
Nv(i):  181.0000  114.5000  376.5000  sum= 672.0000
A(i):     0.0535    0.5474    0.3859
B(i):     0.0494    0.1183    0.6116
LWL85:  dS =  1.1609 dN =  0.1147 w = 0.0988 S = 1429.2 N = 4570.8
LWL85m: dS =  1.1155 dN =  0.1162 w = 0.1042 S = 1487.4 N = 4512.6 (rho = 0.387)
LPB93:  dS =  1.0790 dN =  0.1181 w = 0.1095

5 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3852.5    1070.5    1077.0  sum=   6000.0
Ns(i):  211.5000  309.0000  233.5000  sum= 754.0000
Nv(i):  208.5000  131.0000  374.5000  sum= 714.0000
A(i):     0.0609    0.5313    0.4629
B(i):     0.0573    0.1404    0.5945
LWL85:  dS =  1.1908 dN =  0.1326 w = 0.1113 S = 1433.8 N = 4566.2
LWL85m: dS =  1.1047 dN =  0.1359 w = 0.1230 S = 1545.6 N = 4454.4 (rho = 0.438)
LPB93:  dS =  1.0914 dN =  0.1362 w = 0.1248

5 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3847.5    1090.0    1062.5  sum=   6000.0
Ns(i):  190.0000  317.0000  219.0000  sum= 726.0000
Nv(i):  193.5000  122.5000  378.0000  sum= 694.0000
A(i):     0.0542    0.5285    0.4197
B(i):     0.0530    0.1273    0.6216
LWL85:  dS =  1.1800 dN =  0.1205 w = 0.1021 S = 1425.8 N = 4574.2
LWL85m: dS =  1.1202 dN =  0.1225 w = 0.1094 S = 1501.8 N = 4498.2 (rho = 0.403)
LPB93:  dS =  1.0964 dN =  0.1236 w = 0.1127

5 (GCF_000026185.1_ASM2618v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3842.0    1089.5    1068.5  sum=   6000.0
Ns(i):  184.5000  312.0000  213.5000  sum= 710.0000
Nv(i):  188.5000  115.5000  398.0000  sum= 702.0000
A(i):     0.0526    0.5082    0.3979
B(i):     0.0516    0.1191    0.6832
LWL85:  dS =  1.1936 dN =  0.1161 w = 0.0972 S = 1431.7 N = 4568.3
LWL85m: dS =  1.1629 dN =  0.1170 w = 0.1006 S = 1469.5 N = 4530.5 (rho = 0.368)
LPB93:  dS =  1.1367 dN =  0.1191 w = 0.1048

5 (GCF_000026185.1_ASM2618v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3857.5    1075.0    1067.5  sum=   6000.0
Ns(i):  172.5000  278.5000  196.0000  sum= 647.0000
Nv(i):  144.0000  108.5000  361.5000  sum= 614.0000
A(i):     0.0484    0.4262    0.3291
B(i):     0.0388    0.1127    0.5655
LWL85:  dS =  0.9911 dN =  0.1000 w = 0.1009 S = 1425.8 N = 4574.2
LWL85m: dS =  0.9659 dN =  0.1008 w = 0.1044 S = 1463.0 N = 4537.0 (rho = 0.368)
LPB93:  dS =  0.9433 dN =  0.1033 w = 0.1095

6 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3839.5    1123.0    1037.5  sum=   6000.0
Ns(i):  232.0000  420.0000  260.0000  sum= 912.0000
Nv(i):  221.0000  161.0000  339.0000  sum= 721.0000
A(i):     0.0677    1.0254    0.6150
B(i):     0.0612    0.1689    0.5299
LWL85:  dS =  1.6570 dN =  0.1492 w = 0.0900 S = 1411.8 N = 4588.2
LWL85m: dS =  1.4258 dN =  0.1570 w = 0.1101 S = 1640.7 N = 4359.3 (rho = 0.537)
LPB93:  dS =  1.3583 dN =  0.1532 w = 0.1128

6 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3834.5    1142.5    1023.0  sum=   6000.0
Ns(i):  210.5000  367.5000  256.0000  sum= 834.0000
Nv(i):  211.0000  144.5000  321.5000  sum= 677.0000
A(i):     0.0609    0.6615    0.5955
B(i):     0.0583    0.1458    0.4952
LWL85:  dS =  1.3331 dN =  0.1357 w = 0.1018 S = 1403.8 N = 4596.2
LWL85m: dS =  1.1364 dN =  0.1433 w = 0.1261 S = 1646.8 N = 4353.2 (rho = 0.546)
LPB93:  dS =  1.1255 dN =  0.1393 w = 0.1238

6 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3829.0    1142.0    1029.0  sum=   6000.0
Ns(i):  211.5000  383.0000  251.5000  sum= 846.0000
Nv(i):  200.0000  133.0000  326.0000  sum= 659.0000
A(i):     0.0612    0.7074    0.5680
B(i):     0.0552    0.1326    0.5020
LWL85:  dS =  1.3542 dN =  0.1301 w = 0.0960 S = 1409.7 N = 4590.3
LWL85m: dS =  1.1674 dN =  0.1368 w = 0.1172 S = 1635.2 N = 4364.8 (rho = 0.531)
LPB93:  dS =  1.1434 dN =  0.1342 w = 0.1173

6 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3844.5    1127.5    1028.0  sum=   6000.0
Ns(i):  220.5000  366.5000  242.0000  sum= 829.0000
Nv(i):  165.0000  157.5000  324.5000  sum= 647.0000
A(i):     0.0633    0.6979    0.5226
B(i):     0.0449    0.1638    0.4989
LWL85:  dS =  1.3086 dN =  0.1307 w = 0.0999 S = 1403.8 N = 4596.2
LWL85m: dS =  1.1447 dN =  0.1367 w = 0.1194 S = 1604.8 N = 4395.2 (rho = 0.512)
LPB93:  dS =  1.1132 dN =  0.1352 w = 0.1214

6 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3840.0    1130.5    1029.5  sum=   6000.0
Ns(i):  220.0000  385.0000  222.0000  sum= 827.0000
Nv(i):  170.5000  141.0000  325.5000  sum= 637.0000
A(i):     0.0633    0.7478    0.4379
B(i):     0.0465    0.1435    0.5003
LWL85:  dS =  1.2879 dN =  0.1271 w = 0.0987 S = 1406.3 N = 4593.7
LWL85m: dS =  1.1632 dN =  0.1314 w = 0.1130 S = 1557.2 N = 4442.8 (rho = 0.467)
LPB93:  dS =  1.1004 dN =  0.1319 w = 0.1198

7 (GCF_000007365.1_ASM736v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3840.5    1114.0    1045.5  sum=   6000.0
Ns(i):  240.5000  400.0000  253.5000  sum= 894.0000
Nv(i):  210.5000  154.0000  346.5000  sum= 711.0000
A(i):     0.0702    0.8894    0.5756
B(i):     0.0581    0.1618    0.5436
LWL85:  dS =  1.5251 dN =  0.1468 w = 0.0963 S = 1416.8 N = 4583.2
LWL85m: dS =  1.3352 dN =  0.1536 w = 0.1150 S = 1618.4 N = 4381.6 (rho = 0.514)
LPB93:  dS =  1.2810 dN =  0.1516 w = 0.1184

7 (GCF_000007365.1_ASM736v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3835.5    1133.5    1031.0  sum=   6000.0
Ns(i):  203.0000  377.5000  240.5000  sum= 821.0000
Nv(i):  209.5000  147.5000  314.0000  sum= 671.0000
A(i):     0.0585    0.7200    0.5024
B(i):     0.0578    0.1507    0.4697
LWL85:  dS =  1.2906 dN =  0.1344 w = 0.1042 S = 1408.8 N = 4591.2
LWL85m: dS =  1.1246 dN =  0.1408 w = 0.1252 S = 1616.8 N = 4383.2 (rho = 0.517)
LPB93:  dS =  1.0860 dN =  0.1376 w = 0.1267

7 (GCF_000007365.1_ASM736v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3830.0    1133.0    1037.0  sum=   6000.0
Ns(i):  212.0000  375.0000  225.0000  sum= 812.0000
Nv(i):  201.0000  150.5000  319.5000  sum= 671.0000
A(i):     0.0614    0.7147    0.4381
B(i):     0.0554    0.1544    0.4788
LWL85:  dS =  1.2445 dN =  0.1357 w = 0.1090 S = 1414.7 N = 4585.3
LWL85m: dS =  1.1154 dN =  0.1407 w = 0.1262 S = 1578.3 N = 4421.7 (rho = 0.478)
LPB93:  dS =  1.0613 dN =  0.1394 w = 0.1313

7 (GCF_000007365.1_ASM736v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3845.5    1118.5    1036.0  sum=   6000.0
Ns(i):  227.5000  390.5000  227.0000  sum= 845.0000
Nv(i):  172.5000  137.5000  315.0000  sum= 625.0000
A(i):     0.0656    0.7902    0.4437
B(i):     0.0470    0.1411    0.4684
LWL85:  dS =  1.2981 dN =  0.1287 w = 0.0991 S = 1408.8 N = 4591.2
LWL85m: dS =  1.1573 dN =  0.1336 w = 0.1155 S = 1580.1 N = 4419.9 (rho = 0.486)
LPB93:  dS =  1.0920 dN =  0.1338 w = 0.1225

7 (GCF_000007365.1_ASM736v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3841.0    1121.5    1037.5  sum=   6000.0
Ns(i):  226.5000  387.0000  234.5000  sum= 848.0000
Nv(i):  176.5000  132.0000  318.5000  sum= 627.0000
A(i):     0.0654    0.7576    0.4736
B(i):     0.0482    0.1342    0.4759
LWL85:  dS =  1.3001 dN =  0.1279 w = 0.0984 S = 1411.3 N = 4588.7
LWL85m: dS =  1.1490 dN =  0.1333 w = 0.1160 S = 1596.9 N = 4403.1 (rho = 0.499)
LPB93:  dS =  1.0971 dN =  0.1330 w = 0.1213

7 (GCF_000007365.1_ASM736v1) vs. 6 (GCF_000828515.1_ASM82851v1)

L(i):     3828.0    1174.0     998.0  sum=   6000.0
Ns(i):  211.0000  265.5000  154.5000  sum= 631.0000
Nv(i):  156.5000  137.0000  212.5000  sum= 506.0000
A(i):     0.0606    0.3544    0.2309
B(i):     0.0427    0.1329    0.2774
LWL85:  dS =  0.6646 dN =  0.1196 w = 0.1799 S = 1389.3 N = 4610.7
LWL85m: dS =  0.6030 dN =  0.1234 w = 0.2046 S = 1531.3 N = 4468.7 (rho = 0.454)
LPB93:  dS =  0.5751 dN =  0.1244 w = 0.2164

