YN00 Buchnera7a_seq_simul_eBranchesLonger_eOmegaHigher_eGCLess.fa

ns =   7	ls =2000

Codon position x base (3x4) table for each sequence.

GCF_000147055.1_ASM14705v1
position  1:    T:0.14150    C:0.24800    A:0.23950    G:0.37100
position  2:    T:0.32350    C:0.20650    A:0.28100    G:0.18900
position  3:    T:0.18100    C:0.34800    A:0.12300    G:0.34800

GCF_000005845.2_ASM584v2
position  1:    T:0.14750    C:0.24350    A:0.25150    G:0.35750
position  2:    T:0.31700    C:0.21200    A:0.28800    G:0.18300
position  3:    T:0.23350    C:0.31200    A:0.14900    G:0.30550

GCF_000018045.1_ASM1804v1
position  1:    T:0.15150    C:0.23350    A:0.25550    G:0.35950
position  2:    T:0.31950    C:0.21100    A:0.28750    G:0.18200
position  3:    T:0.23450    C:0.31050    A:0.14650    G:0.30850

GCF_000025405.2_ASM2540v1
position  1:    T:0.14850    C:0.24000    A:0.26200    G:0.34950
position  2:    T:0.31250    C:0.21700    A:0.28450    G:0.18600
position  3:    T:0.24900    C:0.30300    A:0.15050    G:0.29750

GCF_000026185.1_ASM2618v1
position  1:    T:0.15400    C:0.23600    A:0.25500    G:0.35500
position  2:    T:0.31450    C:0.21600    A:0.28150    G:0.18800
position  3:    T:0.23200    C:0.31250    A:0.14850    G:0.30700

GCF_000828515.1_ASM82851v1
position  1:    T:0.26150    C:0.10400    A:0.47400    G:0.16050
position  2:    T:0.37150    C:0.15600    A:0.38650    G:0.08600
position  3:    T:0.49250    C:0.07050    A:0.37900    G:0.05800

GCF_000007365.1_ASM736v1
position  1:    T:0.28200    C:0.10150    A:0.47500    G:0.14150
position  2:    T:0.36050    C:0.15950    A:0.40400    G:0.07600
position  3:    T:0.48050    C:0.07400    A:0.38800    G:0.05750

Average
position  1:    T:0.18379    C:0.20093    A:0.31607    G:0.29921
position  2:    T:0.33129    C:0.19686    A:0.31614    G:0.15571
position  3:    T:0.30043    C:0.24721    A:0.21207    G:0.24029

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT  22  28  28  32  28 104 | Ser TCT  14  22  17  25  20  43 | Tyr TAT  11  17  15  15  22 146 | Cys TGT  10  11  13  12  15  18
    TTC  32  32  31  33  32  15 |     TCC  22  20  21  23  21   9 |     TAC  47  37  38  34  35  17 |     TGC  19  22  19  19  16   2
Leu TTA  12  20  21  23  22 104 |     TCA   7   9  13   4  12  37 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  43  39  44  39  45  11 |     TCG  25  18  21  17  21   7 |     TAG   0   0   0   0   0   0 | Trp TGG  19  20  22  21  19  10
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT  27  40  34  43  35  28 | Pro CCT  25  39  35  31  27  12 | His CAT  23  23  20  29  29  40 | Arg CGT  17  25  23  14  22  11
    CTC  55  45  48  49  50   7 |     CCC  49  28  29  31  39   1 |     CAC  32  38  39  41  33   6 |     CGC  32  17  19  29  23   3
    CTA  26  20  21  19  21  31 |     CCA  10  19  13  21  15  13 | Gln CAA  13  19  21  18  19  37 |     CGA  10  14  13  12   9   6
    CTG  53  50  43  32  43   5 |     CCG  29  23  29  31  26   2 |     CAG  59  57  52  53  49   4 |     CGG  36  30  28  27  32   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT  28  32  37  31  21 156 | Thr ACT  18  22  21  26  28  59 | Asn AAT  13  25  34  21  28 180 | Ser AGT  17  18  20  21  19  38
    ATC  51  50  44  45  52  24 |     ACC  32  31  38  37  39  10 |     AAC  41  34  34  39  37  20 |     AGC  33  37  35  32  28   6
    ATA  29  28  27  30  27 129 |     ACA  13  21  13  17  18  53 | Lys AAA  19  38  31  27  24 177 | Arg AGA  12  12  11  22  23  42
Met ATG  46  42  48  49  46  11 |     ACG  36  39  38  38  31  13 |     AAG  62  45  48  58  58  22 |     AGG  29  29  32  31  31   8
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT  43  51  54  60  48  52 | Ala GCT  21  24  21  28  29  28 | Asp GAT  43  57  57  76  60  60 | Gly GGT  30  33  40  34  33  10
    GTC  75  64  66  56  62   4 |     GCC  55  56  56  46  51   4 |     GAC  83  78  70  54  63  12 |     GGC  38  35  34  38  44   1
    GTA  29  30  38  28  32  48 |     GCA  16  12  17  20  15  21 | Glu GAA  32  40  42  41  43  46 |     GGA  18  16  12  19  17  14
    GTG  76  63  55  56  65  14 |     GCG  41  41  40  39  40   0 |     GAG  84  68  74  63  63   6 |     GGG  58  47  43  41  45   1
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT 105 | Ser TCT  52 | Tyr TAT 151 | Cys TGT  30
    TTC  11 |     TCC   5 |     TAC  19 |     TGC   6
Leu TTA 116 |     TCA  41 | *** TAA   0 | *** TGA   0
    TTG  15 |     TCG   7 |     TAG   0 | Trp TGG   6
------------------------------------------------------
Leu CTT  34 | Pro CCT  19 | His CAT  33 | Arg CGT   5
    CTC   4 |     CCC   4 |     CAC   5 |     CGC   1
    CTA  34 |     CCA  10 | Gln CAA  30 |     CGA   9
    CTG   3 |     CCG   3 |     CAG   9 |     CGG   0
------------------------------------------------------
Ile ATT 141 | Thr ACT  65 | Asn AAT 169 | Ser AGT  35
    ATC  27 |     ACC  11 |     AAC  27 |     AGC   7
    ATA 138 |     ACA  49 | Lys AAA 203 | Arg AGA  22
Met ATG  17 |     ACG   7 |     AAG  24 |     AGG   8
------------------------------------------------------
Val GTT  31 | Ala GCT  21 | Asp GAT  62 | Gly GGT   8
    GTC   6 |     GCC   8 |     GAC   6 |     GGC   1
    GTA  36 |     GCA  15 | Glu GAA  61 |     GGA  12
    GTG   3 |     GCG   2 |     GAG   9 |     GGG   2
------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT 347 | Ser TCT 193 | Tyr TAT 377 | Cys TGT 109
    TTC 186 |     TCC 121 |     TAC 227 |     TGC 103
Leu TTA 318 |     TCA 123 | *** TAA   0 | *** TGA   0
    TTG 236 |     TCG 116 |     TAG   0 | Trp TGG 117
------------------------------------------------------
Leu CTT 241 | Pro CCT 188 | His CAT 197 | Arg CGT 117
    CTC 258 |     CCC 181 |     CAC 194 |     CGC 124
    CTA 172 |     CCA 101 | Gln CAA 157 |     CGA  73
    CTG 229 |     CCG 143 |     CAG 283 |     CGG 155
------------------------------------------------------
Ile ATT 446 | Thr ACT 239 | Asn AAT 470 | Ser AGT 168
    ATC 293 |     ACC 198 |     AAC 232 |     AGC 178
    ATA 408 |     ACA 184 | Lys AAA 519 | Arg AGA 144
Met ATG 259 |     ACG 202 |     AAG 317 |     AGG 168
------------------------------------------------------
Val GTT 339 | Ala GCT 172 | Asp GAT 415 | Gly GGT 188
    GTC 333 |     GCC 276 |     GAC 366 |     GGC 191
    GTA 241 |     GCA 116 | Glu GAA 305 |     GGA 108
    GTG 332 |     GCG 203 |     GAG 367 |     GGG 237
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

GCF_000147055.1_ASM14705v1
GCF_000005845.2_ASM584v2 0.0820 (0.1069 1.3030)
GCF_000018045.1_ASM1804v1 0.0870 (0.1082 1.2427) 0.0692 (0.0406 0.5873)
GCF_000025405.2_ASM2540v1 0.0803 (0.1164 1.4487) 0.0795 (0.1225 1.5411) 0.0887 (0.1220 1.3761)
GCF_000026185.1_ASM2618v1 0.0873 (0.1156 1.3236) 0.0837 (0.1172 1.4002) 0.0894 (0.1186 1.3265) 0.0825 (0.0928 1.1249)
GCF_000828515.1_ASM82851v1-1.0000 (2.7481 -1.0000)-1.0000 (2.5854 -1.0000)-1.0000 (2.5960 -1.0000)-1.0000 (2.5009 -1.0000)-1.0000 (2.6602 -1.0000)
GCF_000007365.1_ASM736v1-1.0000 (2.9009 -1.0000)-1.0000 (2.9377 -1.0000)-1.0000 (2.7420 -1.0000)-1.0000 (2.6851 -1.0000)-1.0000 (2.8623 -1.0000) 1.7858 (1.7866 1.0004)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1  1544.5  4455.5   1.7572  2.1734  0.0500 0.0994 +- 0.0050  1.9886 +- 0.4062
   3    1  1540.0  4460.0   1.5785  2.1734  0.0574 0.1009 +- 0.0050  1.7577 +- 0.2604
   3    2  1587.8  4412.2   0.5385  2.1734  0.0663 0.0380 +- 0.0030  0.5728 +- 0.0292
   4    1  1545.8  4454.2   1.3468  2.1734  0.0752 0.1077 +- 0.0052  1.4320 +- 0.0825
   4    2  1588.9  4411.1   1.9087  2.1734  0.0558 0.1161 +- 0.0055  2.0801 +- 0.4532
   4    3  1583.2  4416.8   1.7057  2.1734  0.0627 0.1150 +- 0.0054  1.8340 +- 0.2999
   5    1  1541.0  4459.0   1.9235  2.1734  0.0490 0.1072 +- 0.0052  2.1864 +- 0.5901
   5    2  1589.5  4410.5   1.8765  2.1734  0.0532 0.1095 +- 0.0053  2.0574 +- 0.4647
   5    3  1584.2  4415.8   1.6393  2.1734  0.0626 0.1103 +- 0.0053  1.7621 +- 0.2575
   5    4  1585.4  4414.6   1.2402  2.1734  0.0658 0.0871 +- 0.0047  1.3221 +- 0.1178
   6    1  1539.6  4460.4  16.2110  2.1734  2.2504 6.3022 +- 28.9256  2.8005 +- 0.4723
   6    2  1478.8  4521.2  15.9286  2.1734  2.8140 6.3124 +- 29.1223  2.2432 +- 0.2343
   6    3  1471.1  4528.9  15.8588  2.1734  2.9735 6.3137 +- 29.1469  2.1233 +- 0.2015
   6    4  1443.1  4556.9   9.9324  2.1734  1.8632 3.7260 +- 0.9283  1.9998 +- 0.1739
   6    5  1474.8  4525.2  15.7693  2.1734  3.1342 6.3131 +- 29.1351  2.0142 +- 0.1752
   7    1  1533.9  4466.1  15.7598  2.1734  2.8700 6.3032 +- 28.9442  2.1962 +- 0.2166
   7    2  1475.1  4524.9  15.7156  2.1734  3.2502 6.3130 +- 29.1342  1.9424 +- 0.1600
   7    3  1467.9  4532.1  15.7527  2.1734  3.2087 6.3142 +- 29.1573  1.9678 +- 0.1656
   7    4  1440.7  4559.3  15.7323  2.1734  3.4278 6.3187 +- 29.2446  1.8434 +- 0.1428
   7    5  1471.3  4528.7  15.9190  2.1734  2.8621 6.3136 +- 29.1462  2.2059 +- 0.2240
   7    6   921.4  5078.6   4.7505  2.1734  0.6782 1.4760 +- 0.0480  2.1762 +- 0.3408


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (GCF_000005845.2_ASM584v2) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3846.0    1134.0    1020.0  sum=   6000.0
Ns(i):  183.5000  313.0000  222.5000  sum= 719.0000
Nv(i):  188.0000  111.0000  349.0000  sum= 648.0000
A(i):     0.0522    0.4703    0.4653
B(i):     0.0514    0.1089    0.5765
LWL85:  dS =  1.1416 dN =  0.1135 w = 0.0994 S = 1398.0 N = 4602.0
LWL85m: dS =  1.0455 dN =  0.1167 w = 0.1116 S = 1526.5 N = 4473.5 (rho = 0.447)
LPB93:  dS =  1.0444 dN =  0.1167 w = 0.1118

3 (GCF_000018045.1_ASM1804v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3850.5    1135.0    1014.5  sum=   6000.0
Ns(i):  188.0000  302.0000  227.0000  sum= 717.0000
Nv(i):  192.0000  104.0000  340.0000  sum= 636.0000
A(i):     0.0535    0.4382    0.4857
B(i):     0.0525    0.1012    0.5548
LWL85:  dS =  1.1150 dN =  0.1136 w = 0.1019 S = 1392.8 N = 4607.2
LWL85m: dS =  1.0056 dN =  0.1174 w = 0.1168 S = 1544.4 N = 4455.6 (rho = 0.467)
LPB93:  dS =  1.0154 dN =  0.1171 w = 0.1154

3 (GCF_000018045.1_ASM1804v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3852.5    1149.0     998.5  sum=   6000.0
Ns(i):   66.0000  210.0000  147.0000  sum= 423.0000
Nv(i):   78.0000   57.5000  218.5000  sum= 354.0000
A(i):     0.0177    0.2422    0.2161
B(i):     0.0207    0.0527    0.2878
LWL85:  dS =  0.5657 dN =  0.0451 w = 0.0798 S = 1381.5 N = 4618.5
LWL85m: dS =  0.5240 dN =  0.0462 w = 0.0882 S = 1491.2 N = 4508.8 (rho = 0.429)
LPB93:  dS =  0.5179 dN =  0.0457 w = 0.0883

4 (GCF_000025405.2_ASM2540v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3854.5    1132.0    1013.5  sum=   6000.0
Ns(i):  205.5000  320.5000  237.0000  sum= 763.0000
Nv(i):  211.5000  109.5000  350.0000  sum= 671.0000
A(i):     0.0590    0.4901    0.5450
B(i):     0.0581    0.1075    0.5867
LWL85:  dS =  1.2236 dN =  0.1244 w = 0.1016 S = 1390.8 N = 4609.2
LWL85m: dS =  1.0918 dN =  0.1291 w = 0.1182 S = 1558.7 N = 4441.3 (rho = 0.482)
LPB93:  dS =  1.1027 dN =  0.1283 w = 0.1164

4 (GCF_000025405.2_ASM2540v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3856.5    1146.0     997.5  sum=   6000.0
Ns(i):  208.0000  338.5000  210.5000  sum= 757.0000
Nv(i):  211.0000  124.5000  377.5000  sum= 713.0000
A(i):     0.0597    0.5397    0.4524
B(i):     0.0579    0.1225    0.7071
LWL85:  dS =  1.2868 dN =  0.1286 w = 0.0999 S = 1379.5 N = 4620.5
LWL85m: dS =  1.2288 dN =  0.1304 w = 0.1062 S = 1444.6 N = 4555.4 (rho = 0.390)
LPB93:  dS =  1.2062 dN =  0.1325 w = 0.1098

4 (GCF_000025405.2_ASM2540v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3861.0    1147.0     992.0  sum=   6000.0
Ns(i):  205.0000  342.5000  214.5000  sum= 762.0000
Nv(i):  218.0000  117.5000  333.5000  sum= 669.0000
A(i):     0.0588    0.5441    0.4529
B(i):     0.0599    0.1146    0.5579
LWL85:  dS =  1.1838 dN =  0.1275 w = 0.1077 S = 1374.3 N = 4625.7
LWL85m: dS =  1.0803 dN =  0.1312 w = 0.1215 S = 1505.9 N = 4494.1 (rho = 0.448)
LPB93:  dS =  1.0598 dN =  0.1312 w = 0.1238

5 (GCF_000026185.1_ASM2618v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3841.5    1134.0    1024.5  sum=   6000.0
Ns(i):  214.0000  319.5000  217.5000  sum= 751.0000
Nv(i):  197.0000  108.5000  351.5000  sum= 657.0000
A(i):     0.0617    0.4851    0.4401
B(i):     0.0541    0.1062    0.5795
LWL85:  dS =  1.1370 dN =  0.1230 w = 0.1082 S = 1402.5 N = 4597.5
LWL85m: dS =  1.0533 dN =  0.1260 w = 0.1197 S = 1514.0 N = 4486.0 (rho = 0.432)
LPB93:  dS =  1.0432 dN =  0.1277 w = 0.1224

5 (GCF_000026185.1_ASM2618v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3843.5    1148.0    1008.5  sum=   6000.0
Ns(i):  204.5000  331.0000  234.5000  sum= 770.0000
Nv(i):  190.0000  122.5000  344.5000  sum= 657.0000
A(i):     0.0587    0.5150    0.5342
B(i):     0.0521    0.1200    0.5747
LWL85:  dS =  1.2289 dN =  0.1222 w = 0.0995 S = 1391.2 N = 4608.8
LWL85m: dS =  1.0948 dN =  0.1269 w = 0.1159 S = 1561.5 N = 4438.5 (rho = 0.482)
LPB93:  dS =  1.0987 dN =  0.1264 w = 0.1150

5 (GCF_000026185.1_ASM2618v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3848.0    1149.0    1003.0  sum=   6000.0
Ns(i):  208.0000  315.5000  231.5000  sum= 755.0000
Nv(i):  197.0000  120.5000  339.5000  sum= 657.0000
A(i):     0.0598    0.4719    0.5225
B(i):     0.0540    0.1177    0.5650
LWL85:  dS =  1.1782 dN =  0.1242 w = 0.1054 S = 1386.0 N = 4614.0
LWL85m: dS =  1.0501 dN =  0.1289 w = 0.1228 S = 1555.0 N = 4445.0 (rho = 0.480)
LPB93:  dS =  1.0605 dN =  0.1284 w = 0.1211

5 (GCF_000026185.1_ASM2618v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3852.0    1146.0    1002.0  sum=   6000.0
Ns(i):  176.0000  308.0000  231.0000  sum= 715.0000
Nv(i):  155.5000   92.5000  288.0000  sum= 536.0000
A(i):     0.0496    0.4375    0.4763
B(i):     0.0421    0.0880    0.4277
LWL85:  dS =  1.0167 dN =  0.0984 w = 0.0967 S = 1384.0 N = 4616.0
LWL85m: dS =  0.8763 dN =  0.1033 w = 0.1179 S = 1605.9 N = 4394.1 (rho = 0.527)
LPB93:  dS =  0.8833 dN =  0.1022 w = 0.1157

6 (GCF_000828515.1_ASM82851v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3828.0    1379.5     792.5  sum=   6000.0
Ns(i): 1008.5000  438.5000  268.0000  sum=1715.0000
Nv(i): 1744.0000  689.0000  394.0000  sum=2827.0000
A(i):     1.4174       nan       nan
B(i):     1.2106    3.4120    2.5856
LWL85:  dS =     nan dN =  3.1103 w =    nan S = 1252.3 N = 4747.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  3.2112 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3830.0    1393.5     776.5  sum=   6000.0
Ns(i): 1015.5000  412.0000  238.5000  sum=1666.0000
Nv(i): 1729.5000  680.5000  375.0000  sum=2785.0000
A(i):     1.4210       nan       nan
B(i):     1.1672    1.8792    1.6888
LWL85:  dS =     nan dN =  2.6332 w =    nan S = 1241.0 N = 4759.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.7782 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3834.5    1394.5     771.0  sum=   6000.0
Ns(i): 1018.5000  417.0000  238.5000  sum=1674.0000
Nv(i): 1723.5000  681.0000  366.5000  sum=2771.0000
A(i):     1.4008       nan       nan
B(i):     1.1460    1.8795    1.5051
LWL85:  dS =     nan dN =  2.6000 w =    nan S = 1235.8 N = 4764.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.7425 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3838.5    1391.5     770.0  sum=   6000.0
Ns(i): 1000.5000  401.0000  227.5000  sum=1629.0000
Nv(i): 1738.5000  670.5000  363.0000  sum=2772.0000
A(i):     1.2382       nan       nan
B(i):     1.1813    1.6581    1.4311
LWL85:  dS =     nan dN =  2.4327 w =    nan S = 1233.8 N = 4766.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.5464 w =    nan

6 (GCF_000828515.1_ASM82851v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3825.5    1393.5     781.0  sum=   6000.0
Ns(i): 1004.5000  397.5000  233.0000  sum=1635.0000
Nv(i): 1739.0000  686.0000  381.0000  sum=2806.0000
A(i):     1.3499       nan       nan
B(i):     1.1993    2.0858    1.8581
LWL85:  dS =     nan dN =  2.6625 w =    nan S = 1245.5 N = 4754.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.7859 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 1 (GCF_000147055.1_ASM14705v1)

L(i):     3830.0    1398.0     772.0  sum=   6000.0
Ns(i): 1013.0000  444.0000  255.0000  sum=1712.0000
Nv(i): 1769.0000  682.0000  378.0000  sum=2829.0000
A(i):     1.7042       nan       nan
B(i):     1.2869    1.8582    1.9382
LWL85:  dS =     nan dN =  2.9512 w =    nan S = 1238.0 N = 4762.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  3.1439 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 2 (GCF_000005845.2_ASM584v2)

L(i):     3832.0    1412.0     756.0  sum=   6000.0
Ns(i): 1023.5000  407.5000  215.0000  sum=1646.0000
Nv(i): 1768.0000  692.0000  377.0000  sum=2837.0000
A(i):     2.0688       nan       nan
B(i):     1.2804    1.9603    2.9674
LWL85:  dS =     nan dN =  3.2686 w =    nan S = 1226.7 N = 4773.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  3.5322 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 3 (GCF_000018045.1_ASM1804v1)

L(i):     3836.5    1413.0     750.5  sum=   6000.0
Ns(i): 1018.0000  414.5000  227.5000  sum=1660.0000
Nv(i): 1763.5000  683.5000  360.0000  sum=2807.0000
A(i):     1.6914       nan       nan
B(i):     1.2587    1.7124    1.6015
LWL85:  dS =     nan dN =  2.8748 w =    nan S = 1221.5 N = 4778.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  3.0722 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 4 (GCF_000025405.2_ASM2540v1)

L(i):     3840.5    1410.0     749.5  sum=   6000.0
Ns(i): 1002.5000  378.0000  211.5000  sum=1592.0000
Nv(i): 1771.5000  697.0000  369.5000  sum=2838.0000
A(i):     1.4078       nan       nan
B(i):     1.2790    2.2394    2.1340
LWL85:  dS =     nan dN =  2.8189 w =    nan S = 1219.5 N = 4780.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  2.9446 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 5 (GCF_000026185.1_ASM2618v1)

L(i):     3827.5    1412.0     760.5  sum=   6000.0
Ns(i): 1017.0000  414.5000  227.5000  sum=1659.0000
Nv(i): 1760.5000  694.0000  385.5000  sum=2840.0000
A(i):     1.7455       nan       nan
B(i):     1.2624    2.0374      -nan
LWL85:  dS =     nan dN =  3.0174 w =    nan S = 1231.2 N = 4768.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  3.2168 w =    nan

7 (GCF_000007365.1_ASM736v1) vs. 6 (GCF_000828515.1_ASM82851v1)

L(i):     3814.0    1657.5     528.5  sum=   6000.0
Ns(i):  723.5000  190.0000   63.5000  sum= 977.0000
Nv(i): 1847.0000  837.5000  261.5000  sum=2946.0000
A(i):     0.1316       nan   -0.4771
B(i):     1.7295      -nan    2.2826
LWL85:  dS =     nan dN =    -nan w =   -nan S = 1081.0 N = 4919.0
LWL85m: dS =     nan dN =    -nan w =   -nan S =   90.5 N = 5909.5 (rho = -0.264)
LPB93:  dS =     nan dN =    -nan w =   -nan

